
<?php

return [
    'title'                     => 'Web Formları',
    'title-info'                => "CRM'den web formları ekleyin, düzenleyin veya silin",
    'create-title'              => 'Web Formu Oluştur',
    'edit-title'                => 'Web Formunu Düzenle',
    'save-btn-title'            => 'Web Formu Olarak Kaydet',
    'back'                      => 'Geri',
    'cancel'                    => 'İptal etmek',
    'preview'                   => 'Ön izleme',
    'embed'                     => 'Göm',
    'public-url'                => 'Genel URL',
    'code-snippet'              => 'Kod Parçacığı',
    'title-control'             => 'Başlık',
    'copy'                      => 'kopyalamak',
    'description'               => 'Açıklama',
    'submit-button-label'       => 'Düğme Etiketini Gönder',
    'submit-success-action'     => 'Başarılı İşlemi Gönder',
    'redirect-to-url'           => "Bir url'ye yönlendir",
    'display-custom-message'    => 'Özel mesajı görüntüle',
    'enter-url-placeholder'     => 'Yönlendirmek için url girin',
    'enter-message-placeholder' => 'Görüntülenecek mesajı girin',
    'customize-web-form'        => 'Web Formunu Özelleştir',
    'customize-web-form-info'   => 'Web formunuzu seçtiğiniz öğe renkleriyle özelleştirin.',
    'background-color'          => 'Arka plan rengi',
    'form-background-color'     => 'Form Arka Plan Rengi',
    'form-title-color'          => 'Form Başlığı Rengi',
    'form-submit-button-color'  => 'Form Gönder Düğmesi Rengi',
    'attribute-label-color'     => 'Özellik Etiketi Rengi',
    'attributes'                => 'Öznitellikler',
    'add-attribute'             => 'Özellik Ekle',
    'attributes-info'           => 'Forma özel nitelikler ekleyin.',
    'persons'                   => 'Kişiler',
    'leads'                     => 'müşteri adayları',
    'create-lead'               => 'Kişi ile yeni müşteri adayı oluştur',
    'required'                  => 'Gerekli',
    'placeholder-value'         => 'Yer tutucu değeri girin',
    'choose-value'              => 'Değer Seç',
    'select-file'               => 'Dosya Seç',
    'select-image'              => 'Fotoğraf seç',
    'enter-value'               => 'Değer Girin',
    'create-success'            => 'Web Formu başarıyla oluşturuldu.',
    'update-success'            => 'Web Formu başarıyla güncellendi.',
    'delete-success'            => 'Web Formu başarıyla silindi.',
    'delete-failed'             => 'Web Formu silinemez',
    'submit_button_label'       => 'Düğme Etiketini Gönder',
];