
<?php

return [
    'title'                     => 'Веб-форми',
    'title-info'                => 'Додати, редагувати або видалити веб форми з CRM',
    'create-title'              => 'Створити веб форму',
    'edit-title'                => 'Редагувати веб форму',
    'save-btn-title'            => 'Зберегти як веб форму',
    'back'                      => 'Назад',
    'cancel'                    => 'Відмінити',
    'preview'                   => 'Перегляд',
    'embed'                     => 'Вбудовано',
    'public-url'                => 'Публічне посилання',
    'code-snippet'              => 'Код',
    'copy'                      => 'Скопіювати',
    'title-control'             => 'Заголовок',
    'description'               => 'Опис',
    'submit-button-label'       => 'Відправити кнопку мітки',
    'submit-success-action'     => 'Відправити дію успіху',
    'redirect-to-url'           => 'Перенаправлення до посилання',
    'display-custom-message'    => 'Показати власне повідомлення',
    'enter-url-placeholder'     => 'Введіть URL-адресу для перенаправлення',
    'enter-message-placeholder' => 'Введіть повідомлення для відображення',
    'customize-web-form'        => 'Налаштувати веб-форму',
    'customize-web-form-info'   => 'Налаштуйте свою веб-форму за допомогою кольорів елементів на ваш вибір.',
    'background-color'          => 'Колір фону',
    'form-background-color'     => 'Колір фону форми',
    'form-title-color'          => 'Колір заголовку форми',
    'form-submit-button-color'  => 'Колір кнопки надсилання форми',
    'attribute-label-color'     => 'Колір мітки атрибута',
    'attributes'                => 'Атрибути',
    'add-attribute'             => 'Додати атрибут',
    'attributes-info'           => 'Додати власні атрибути до форми.',
    'persons'                   => 'Люди',
    'leads'                     => 'Ліди',
    'create-lead'               => 'Створити новий лід з контактом',
    'required'                  => "Обовʼязково",
    'placeholder-value'         => 'Введіть значення плейсхолдеру',
    'choose-value'              => 'Оберіть значення',
    'select-file'               => 'Обрати файл',
    'select-image'              => 'Обрати зображення',
    'enter-value'               => 'Ввести значення',
    'create-success'            => 'Веб-форма успішно створена.',
    'update-success'            => 'Веб-форма успішно оновлена.',
    'delete-success'            => 'Веб-форма успішно видалена.',
    'delete-failed'             => 'Веб-форма не може бути видалена.',
    'submit_button_label'       => 'Відправити кнопку мітки',
];