<?php

return [
    'errors' => [
        'no-records'           => '¡No se han encontrado registros!',
        'something-went-wrong' => '¡Algo salio mal!',
    ],

    'datagrid' => [
        'title'         => 'Grilla de Datos',
        'actions'       => 'Acciones',
        'edit'          => 'Editar',
        'view'          => 'Ver',
        'delete'        => 'Borrar',
        'print'         => 'Imprimir',
        'id'            => 'Columnas Indices solo pueden tener valor mayor que cero',
        'cancel'        => 'Cancelar',
        'download'      => 'Descargar',
        'export'        => 'Exportar',
        'select-format' => 'Seleccionar Formato',

        'massaction' => [
            'select_action'         => 'Seleccionar Acción',
            'mass-delete-confirm'   => '¿Realmente desea eliminar los elementos tipo :resource seleccionados?',
            'mass-update-status'    => '¿Realmente desea actualizar el estado de los elementos tipo :resource seleccionados?',
            'delete'                => '¿Realmente desea realizar esta acción?',
            'edit'                  => '¿Realmente desea editar este elemento tipo :resource?',
        ],

        'zero-index'            => 'Index columns can have values greater than zero only',
        'no-records'            => 'No se encontraron registros',
        'filter-fields-missing' => 'Alguno de los campos requeridos es nulo, por favor establezca la columna, condición y valor apropiado',
        'click_on_action'       => '¿Realmente desea realizar esta acción?',
        'search'                => 'Buscar aquí...',
        'column'                => 'Seleccionar Columna',
        'condition'             => 'Seleccionar Condición',
        'contains'              => 'Contiene',
        'ncontains'             => 'No contiene',
        'equals'                => 'Es igual a',
        'nequals'               => 'No es igual a',
        'greater'               => 'Mayor que',
        'less'                  => 'Menos que',
        'greatere'              => 'Mayor o igual a',
        'lesse'                 => 'Menos or igual a',
        'value'                 => 'Seleccionar Valor',
        'true'                  => 'Verdadero / Activo',
        'update-status'         => 'Actualizar Estado',
        'false'                 => 'Falso / Inactivo',
        'between'               => 'Es entre',
        'apply'                 => 'Aplicar',
        'items-per-page'        => 'Elementos por Pagina',
        'value-here'            => 'Valor aquí',
        'numeric-value-here'    => 'Valor Numérico aquí',
        'submit'                => 'Enviar',
        "mandatory_mass_action" => "Por favor seleccione la acción a realizar.",
        'multiple_sort_keys'    => '¡Error Fatal! Multiples Claves de Orden encontradas, Por favor resuelva la URL manualmente',
        'multiple_search_keys'  => 'Multiples Claves de Búsqueda encontradas, Por favor resuelva la URL manualmente',
        'is-done'               => 'Ha Terminado',
        'filter'                => [
            'remove_all'    => 'Quitar Todos',
            'title'         => 'Filtrar',
            'apply_title'   => 'Aplicar Filtro',
            'custom_filter' => 'Filtro Personalizado',
            'done'          => 'Terminado',
            'to'            => 'A',
            'subject'       => 'Sujeto',
            'name'          => 'Nombre',
            'date_range'    => 'Rango de fecha',
            'start_date'    => 'Fecha Inicio',
            'end_date'      => 'Fecha Final',
            'today'         => 'Hoy',
            'yesterday'     => 'Ayer',
            'this_month'    => 'Este Mes',
            'this_year'     => 'Este Año',
            'last_month'    => 'Mes Pasado',
            'apply'         => 'Aplicar',
            'cancel'        => 'Cancelar',
            'perPage'       => 'Por Pagina',
            'is_done'       => 'Ha Terminado',
            'created_by_id' => 'Creado por Id',
            'schedule_from' => 'Programar desde',
            'schedule_to'   => 'Programar hasta',
            'created_at'    => 'Creado en',
            'scheduled'     => 'Programado',
            'duration'      => 'Duración',
        ],
    ],

    'add-attachment' => 'Agregar Adjunto',
];
