Subject: Re: Test Ticket
From: jitendra <jitendra@webkul.com>
To: jitendrasingh5911@gmail.com
References: <793da09b-120a-4bf1-5a35-a308ddb5dda1@webkul.com>
Message-ID: <7b3082b2-f1ba-7039-859e-9a4497d320b9@webkul.com>
Date: Wed, 26 May 2021 17:30:48 +0530
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101
 Thunderbird/68.10.0
MIME-Version: 1.0
In-Reply-To: <793da09b-120a-4bf1-5a35-a308ddb5dda1@webkul.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US

This reply

On 26/05/21 5:25 pm, jitendra wrote:
> This is test reply
>
