<?php

return [
    'seeders' => [
        'attributes' => [
            'leads' => [
                'description'         => 'الوصف',
                'expected-close-date' => 'تاريخ الإغلاق المتوقع',
                'lead-value'          => 'قيمة العميل المحتمل',
                'sales-owner'         => 'مالك المبيعات',
                'source'              => 'المصدر',
                'title'               => 'العنوان',
                'type'                => 'النوع',
                'pipeline'            => 'قناة المبيعات',
                'stage'               => 'المرحلة',
            ],

            'persons' => [
                'contact-numbers' => 'أرقام الاتصال',
                'emails'          => 'البريد الإلكتروني',
                'job-title'       => 'المسمى الوظيفي',
                'name'            => 'الاسم',
                'organization'    => 'المنظمة',
                'sales-owner'     => 'مالك المبيعات',
            ],

            'organizations' => [
                'address'     => 'العنوان',
                'name'        => 'الاسم',
                'sales-owner' => 'مالك المبيعات',
            ],

            'products' => [
                'description' => 'الوصف',
                'name'        => 'الاسم',
                'price'       => 'السعر',
                'quantity'    => 'الكمية',
                'sku'         => 'SKU',
            ],

            'quotes' => [
                'adjustment-amount' => 'مبلغ التعديل',
                'billing-address'   => 'عنوان الفواتير',
                'description'       => 'الوصف',
                'discount-amount'   => 'مبلغ الخصم',
                'discount-percent'  => 'نسبة الخصم',
                'expired-at'        => 'منتهي في',
                'grand-total'       => 'الإجمالي',
                'person'            => 'شخص',
                'sales-owner'       => 'مالك المبيعات',
                'shipping-address'  => 'عنوان الشحن',
                'sub-total'         => 'الإجمالي الفرعي',
                'subject'           => 'الموضوع',
                'tax-amount'        => 'مبلغ الضريبة',
            ],

            'warehouses' => [
                'contact-address' => 'عنوان الاتصال',
                'contact-emails'  => 'البريد الإلكتروني للتواصل',
                'contact-name'    => 'اسم الاتصال',
                'contact-numbers' => 'أرقام الاتصال',
                'description'     => 'الوصف',
                'name'            => 'الاسم',
            ],
        ],

        'email' => [
            'activity-created'      => 'تم إنشاء النشاط',
            'activity-modified'     => 'تم تعديل النشاط',
            'date'                  => 'التاريخ',
            'new-activity'          => 'لديك نشاط جديد، يرجى العثور على التفاصيل أدناه',
            'new-activity-modified' => 'تم تعديل النشاط الجديد، يرجى العثور على التفاصيل أدناه',
            'participants'          => 'المشاركون',
            'title'                 => 'العنوان',
            'type'                  => 'النوع',
        ],

        'lead' => [
            'pipeline' => [
                'default' => 'قناة المبيعات الافتراضية',

                'pipeline-stages' => [
                    'follow-up'   => 'متابعة',
                    'lost'        => 'مفقود',
                    'negotiation' => 'مفاوضات',
                    'new'         => 'جديد',
                    'prospect'    => 'عميل محتمل',
                    'won'         => 'مُنتصر',
                ],
            ],

            'source' => [
                'direct'   => 'مباشر',
                'email'    => 'البريد الإلكتروني',
                'phone'    => 'الهاتف',
                'web'      => 'ويب',
                'web-form' => 'نموذج ويب',
            ],

            'type' => [
                'existing-business' => 'عمل موجود',
                'new-business'      => 'عمل جديد',
            ],
        ],

        'user' => [
            'role' => [
                'administrator-role' => 'دور المسؤول',
                'administrator'      => 'مسؤول',
            ],
        ],

        'workflow' => [
            'email-to-participants-after-activity-updation' => 'رسائل بريد إلكتروني للمشاركين بعد تحديث النشاط',
            'email-to-participants-after-activity-creation' => 'رسائل بريد إلكتروني للمشاركين بعد إنشاء النشاط',
        ],
    ],

    'installer' => [
        'index' => [
            'create-administrator' => [
                'admin'            => 'مدير',
                'krayin'           => 'Krayin',
                'confirm-password' => 'تأكيد كلمة المرور',
                'email'            => 'البريد الإلكتروني',
                'email-address'    => 'admin@example.com',
                'password'         => 'كلمة المرور',
                'title'            => 'إنشاء المسؤول',
            ],

            'environment-configuration' => [
                'algerian-dinar'              => 'الدينار الجزائري (DZD)',
                'allowed-currencies'          => 'العملات المسموح بها',
                'allowed-locales'             => 'اللغات المسموح بها',
                'application-name'            => 'اسم التطبيق',
                'argentine-peso'              => 'البيزو الأرجنتيني (ARS)',
                'australian-dollar'           => 'الدولار الأسترالي (AUD)',
                'krayin'                      => 'Krayin',
                'bangladeshi-taka'            => 'التاكا البنغلاديشي (BDT)',
                'brazilian-real'              => 'الريال البرازيلي (BRL)',
                'british-pound-sterling'      => 'الجنيه الإسترليني البريطاني (GBP)',
                'canadian-dollar'             => 'الدولار الكندي (CAD)',
                'cfa-franc-bceao'             => 'فرنك CFA BCEAO (XOF)',
                'cfa-franc-beac'              => 'فرنك CFA BEAC (XAF)',
                'chilean-peso'                => 'البيزو التشيلي (CLP)',
                'chinese-yuan'                => 'اليوان الصيني (CNY)',
                'colombian-peso'              => 'البيزو الكولومبي (COP)',
                'czech-koruna'                => 'الكرونة التشيكية (CZK)',
                'danish-krone'                => 'الكرونة الدنماركية (DKK)',
                'database-connection'         => 'اتصال قاعدة البيانات',
                'database-hostname'           => 'اسم مضيف قاعدة البيانات',
                'database-name'               => 'اسم قاعدة البيانات',
                'database-password'           => 'كلمة مرور قاعدة البيانات',
                'database-port'               => 'منفذ قاعدة البيانات',
                'database-prefix'             => 'بادئة قاعدة البيانات',
                'database-username'           => 'اسم مستخدم قاعدة البيانات',
                'default-currency'            => 'العملة الافتراضية',
                'default-locale'              => 'اللغة الافتراضية',
                'default-timezone'            => 'المنطقة الزمنية الافتراضية',
                'default-url'                 => 'الرابط الافتراضي',
                'default-url-link'            => 'https://localhost',
                'egyptian-pound'              => 'الجنيه المصري (EGP)',
                'euro'                        => 'اليورو (EUR)',
                'fijian-dollar'               => 'الدولار الفيجي (FJD)',
                'hong-kong-dollar'            => 'الدولار الهونغ كونغي (HKD)',
                'hungarian-forint'            => 'الفورنت الهنغاري (HUF)',
                'indian-rupee'                => 'الروبية الهندية (INR)',
                'indonesian-rupiah'           => 'الروبية الإندونيسية (IDR)',
                'israeli-new-shekel'          => 'الشيكل الإسرائيلي الجديد (ILS)',
                'japanese-yen'                => 'الين الياباني (JPY)',
                'jordanian-dinar'             => 'الدينار الأردني (JOD)',
                'kazakhstani-tenge'           => 'التينغ الكازاخستاني (KZT)',
                'kuwaiti-dinar'               => 'الدينار الكويتي (KWD)',
                'lebanese-pound'              => 'الجنيه اللبناني (LBP)',
                'libyan-dinar'                => 'الدينار الليبي (LYD)',
                'malaysian-ringgit'           => 'الرينغيت الماليزي (MYR)',
                'mauritian-rupee'             => 'الروبية الموريشية (MUR)',
                'mexican-peso'                => 'البيزو المكسيكي (MXN)',
                'moroccan-dirham'             => 'الدرهم المغربي (MAD)',
                'mysql'                       => 'MySQL',
                'nepalese-rupee'              => 'الروبية النيبالية (NPR)',
                'new-taiwan-dollar'           => 'الدولار التايواني الجديد (TWD)',
                'new-zealand-dollar'          => 'الدولار النيوزيلندي (NZD)',
                'nigerian-naira'              => 'النايرا النيجيري (NGN)',
                'norwegian-krone'             => 'الكرونة النرويجية (NOK)',
                'omani-rial'                  => 'الريال العماني (OMR)',
                'pakistani-rupee'             => 'الروبية الباكستانية (PKR)',
                'panamanian-balboa'           => 'البالبوا البنمي (PAB)',
                'paraguayan-guarani'          => 'الغواراني الباراغواي (PYG)',
                'peruvian-nuevo-sol'          => 'السول البيروفي الجديد (PEN)',
                'pgsql'                       => 'PgSQL',
                'philippine-peso'             => 'البيزو الفلبيني (PHP)',
                'polish-zloty'                => 'الزلوتي البولندي (PLN)',
                'qatari-rial'                 => 'الريال القطري (QAR)',
                'romanian-leu'                => 'الليو الروماني (RON)',
                'russian-ruble'               => 'الروبل الروسي (RUB)',
                'saudi-riyal'                 => 'الريال السعودي (SAR)',
                'select-timezone'             => 'اختر المنطقة الزمنية',
                'singapore-dollar'            => 'الدولار السنغافوري (SGD)',
                'south-african-rand'          => 'الراند الجنوب أفريقي (ZAR)',
                'south-korean-won'            => 'الوون الكوري الجنوبي (KRW)',
                'sqlsrv'                      => 'SQLSRV',
                'sri-lankan-rupee'            => 'الروبية السريلانكية (LKR)',
                'swedish-krona'               => 'الكرونا السويدية (SEK)',
                'swiss-franc'                 => 'الفرنك السويسري (CHF)',
                'thai-baht'                   => 'الباهت التايلاندي (THB)',
                'title'                       => 'إعدادات المتجر',
                'tunisian-dinar'              => 'الدينار التونسي (TND)',
                'turkish-lira'                => 'الليرة التركية (TRY)',
                'ukrainian-hryvnia'           => 'الهريفنيا الأوكرانية (UAH)',
                'united-arab-emirates-dirham' => 'الدرهم الإماراتي (AED)',
                'united-states-dollar'        => 'الدولار الأمريكي (USD)',
                'uzbekistani-som'             => 'السوم الأوزبكستاني (UZS)',
                'venezuelan-bolívar'          => 'البوليفار الفنزويلي (VEF)',
                'vietnamese-dong'             => 'الدونج الفيتنامي (VND)',
                'warning-message'             => 'احذر! إعدادات لغة النظام الافتراضية والعملات الافتراضية دائمة ولا يمكن تغييرها بمجرد تعيينها.',
                'zambian-kwacha'              => 'الكواشا الزامبي (ZMW)',
            ],

            'installation-processing' => [
                'krayin'       => 'تثبيت Krayin',
                'krayin-info'  => 'إنشاء جداول قاعدة البيانات، وقد يستغرق ذلك بضع دقائق',
                'title'        => 'التثبيت',
            ],

            'installation-completed' => [
                'admin-panel'                => 'لوحة المشرف',
                'krayin-forums'              => 'منتديات Krayin',
                'customer-panel'             => 'لوحة العميل',
                'explore-krayin-extensions'  => 'استكشاف امتدادات Krayin',
                'title'                      => 'اكتمال التثبيت',
                'title-info'                 => 'تم تثبيت Krayin بنجاح على نظامك.',
            ],

            'ready-for-installation' => [
                'create-databsae-table'   => 'إنشاء جدول قاعدة البيانات',
                'install'                 => 'التثبيت',
                'install-info'            => 'Krayin للتثبيت',
                'install-info-button'     => 'انقر على الزر أدناه ل',
                'populate-database-table' => 'ملء جداول قاعدة البيانات',
                'start-installation'      => 'بدء التثبيت',
                'title'                   => 'جاهز للتثبيت',
            ],

            'start' => [
                'locale'        => 'اللغة',
                'main'          => 'بداية',
                'select-locale' => 'اختر اللغة',
                'title'         => 'تثبيت Krayin الخاص بك',
                'welcome-title' => 'مرحبًا بك في Krayin',
            ],

            'server-requirements' => [
                'calendar'    => 'التقويم',
                'ctype'       => 'cType',
                'curl'        => 'cURL',
                'dom'         => 'dom',
                'fileinfo'    => 'معلومات الملف',
                'filter'      => 'المرشح',
                'gd'          => 'GD',
                'hash'        => 'التجزئة',
                'intl'        => 'intl',
                'json'        => 'JSON',
                'mbstring'    => 'mbstring',
                'openssl'     => 'openssl',
                'pcre'        => 'pcre',
                'pdo'         => 'pdo',
                'php'         => 'PHP',
                'php-version' => '8.1 أو أعلى',
                'session'     => 'الجلسة',
                'title'       => 'متطلبات الخادم',
                'tokenizer'   => 'tokenizer',
                'xml'         => 'XML',
            ],

            'back'                     => 'رجوع',
            'krayin'                   => 'Krayin',
            'krayin-info'              => 'مشروع مجتمعي من قبل',
            'krayin-logo'              => 'شعار Krayin',
            'continue'                 => 'متابعة',
            'installation-description' => 'عادة ما تتضمن عملية تثبيت Krayin عدة خطوات. إليك نظرة عامة عامة على عملية التثبيت krayin',
            'installation-info'        => 'نحن سعداء برؤيتك هنا!',
            'installation-title'       => 'مرحبًا بك في التثبيت',
            'installation-wizard'      => 'لغة معالج التثبيت',
            'title'                    => 'مثبت Krayin',
            'webkul'                   => 'Webkul',
        ],
    ],
];
