<?php

return [
    'users' => [
        'login' => [
            'email'                => 'Email Address',
            'forget-password-link' => 'Forget Password ?',
            'password'             => 'Password',
            'submit-btn'           => 'Sign In',
            'title'                => 'Sign In',
        ],

        'forget-password' => [
            'create' => [
                'email'           => 'Registered Email',
                'email-not-exist' => 'Email Not Exists',
                'page-title'      => 'Forget Password',
                'reset-link-sent' => 'Reset Password link sent',
                'sign-in-link'    => 'Back to Sign In ?',
                'submit-btn'      => 'Reset',
                'title'           => 'Recover Password',
            ],
        ],

        'reset-password' => [
            'back-link-title'  => 'Back to Sign In ?',
            'confirm-password' => 'Confirm Password',
            'email'            => 'Registered Email',
            'password'         => 'Password',
            'submit-btn'       => 'Reset Password',
            'title'            => 'Reset Password',
        ],
    ],

    'account' => [
        'edit' => [
            'back-btn'          => 'Back',
            'change-password'   => 'Change Password',
            'confirm-password'  => 'Confirm Password',
            'current-password'  => 'Current Password',
            'email'             => 'Email',
            'general'           => 'General',
            'invalid-password'  => 'The current password you entered is incorrect.',
            'name'              => 'Name',
            'password'          => 'Password',
            'profile-image'     => 'Profile Image',
            'save-btn'          => 'Save Account',
            'title'             => 'My Account',
            'update-success'    => 'Account updated successfully',
            'upload-image-info' => 'Upload a Profile Image (110px X 110px) in PNG or JPG Format',
        ],
    ],

    'components' => [
        'media' => [
            'images' => [
                'add-image-btn'     => 'Add Image',
                'ai-add-image-btn'  => 'Magic AI',
                'allowed-types'     => 'png, jpeg, jpg',
                'not-allowed-error' => 'Only images files (.jpeg, .jpg, .png, ..) are allowed.',

                'placeholders' => [
                    'front'     => 'Front',
                    'next'      => 'Next',
                    'size'      => 'Size',
                    'use-cases' => 'Use Cases',
                    'zoom'      => 'Zoom',
                ],
            ],

            'videos' => [
                'add-video-btn'     => 'Add Video',
                'allowed-types'     => 'mp4, webm, mkv',
                'not-allowed-error' => 'Only videos files (.mp4, .mov, .ogg ..) are allowed.',
            ],
        ],

        'datagrid' => [
            'index' => [
                'no-records-selected'              => 'No records have been selected.',
                'must-select-a-mass-action-option' => 'You must select a mass action\'s option.',
                'must-select-a-mass-action'        => 'You must select a mass action.',
            ],

            'toolbar' => [
                'length-of' => ':length of',
                'of'        => 'of',
                'per-page'  => 'Per Page',
                'results'   => ':total Results',
                'selected'  => ':total Selected',

                'mass-actions' => [
                    'submit'        => 'Submit',
                    'select-option' => 'Select Option',
                    'select-action' => 'Select Action',
                ],

                'filter' => [
                    'apply-filters-btn' => 'Apply Filters',
                    'back-btn'          => 'Back',
                    'create-new-filter' => 'Create New Filter',
                    'custom-filters'    => 'Custom Filters',
                    'delete-error'      => 'Something went wrong while deleting the filter, please try again.',
                    'delete-success'    => 'Filter has been deleted successfully.',
                    'empty-description' => 'There is no selected filters available to save. Please select filters to save.',
                    'empty-title'       => 'Add Filters to Save',
                    'name'              => 'Name',
                    'quick-filters'     => 'Quick Filters',
                    'save-btn'          => 'Save',
                    'save-filter'       => 'Save Filter',
                    'saved-success'     => 'Filter has been saved successfully.',
                    'selected-filters'  => 'Selected Filters',
                    'title'             => 'Filter',
                    'update'            => 'Update',
                    'update-filter'     => 'Update Filter',
                    'updated-success'   => 'Filter has been updated successfully.',
                ],

                'search' => [
                    'title' => 'Search',
                ],
            ],

            'filters' => [
                'select' => 'Select',
                'title'  => 'Filters',

                'dropdown' => [
                    'searchable' => [
                        'at-least-two-chars' => 'Type at least 2 characters...',
                        'no-results'         => 'No result found...',
                    ],
                ],

                'custom-filters' => [
                    'clear-all' => 'Clear All',
                    'title'     => 'Custom Filters',
                ],

                'boolean-options' => [
                    'false' => 'False',
                    'true'  => 'True',
                ],

                'date-options' => [
                    'last-month'        => 'Last Month',
                    'last-six-months'   => 'Last 6 Months',
                    'last-three-months' => 'Last 3 Months',
                    'this-month'        => 'This Month',
                    'this-week'         => 'This Week',
                    'this-year'         => 'This Year',
                    'today'             => 'Today',
                    'yesterday'         => 'Yesterday',
                ],
            ],

            'table' => [
                'actions'              => 'Actions',
                'no-records-available' => 'No Records Available.',
            ],
        ],

        'modal' => [
            'confirm' => [
                'agree-btn'    => 'Agree',
                'disagree-btn' => 'Disagree',
                'message'      => 'Are you sure you want to perform this action?',
                'title'        => 'Are you sure?',
            ],
        ],
    ],

    'contacts' => [
        'persons' => [
            'index' => [
                'datagrid' => [
                    'contact-numbers'   => 'Contact Numbers',
                    'delete'            => 'Delete',
                    'edit'              => 'Edit',
                    'emails'            => 'Emails',
                    'id'                => 'ID',
                    'name'              => 'Name',
                    'organization-name' => 'Organization Name',
                ],
            ],

            'create' => [
                'title'    => 'Create Person',
                'save-btn' => 'Save Person',
            ],

            'edit' => [
                'title'    => 'Edit Person',
                'save-btn' => 'Save Person',
            ],
        ],

        'organizations' => [
            'index' => [
                'title'      => 'Organizations',
                'create-btn' => 'Create Organization',

                'datagrid' => [
                    'delete' => 'Delete',
                    'edit'   => 'Edit',
                    'id'     => 'ID',
                    'name'   => 'Name',
                ],
            ],

            'create' => [
                'title'    => 'Create Organization',
                'save-btn' => 'Save Organization',
            ],

            'edit' => [
                'title'    => 'Edit Organization',
                'save-btn' => 'Save Organization',
            ],
        ],
    ],

    'products' => [
        'index' => [
            'title'      => 'Products',
            'create-btn' => 'Create Product',

            'datagrid'   => [
                'allocated' => 'Allocated',
                'delete'    => 'Delete',
                'edit'      => 'Edit',
                'id'        => 'ID',
                'in-stock'  => 'In Stock',
                'name'      => 'Name',
                'on-hand'   => 'On Hand',
                'price'     => 'Price',
                'sku'       => 'SKU',
                'view'      => 'View',
            ],

            'create' => [
                'name'     => 'Name',
                'save-btn' => 'Save Products',
                'title'    => 'Create Products',
            ],

            'edit' => [
                'title' => 'Edit Products',
            ],
        ],
    ],

    'settings' => [
        'groups' => [
            'index' => [
                'create-btn'        => 'Create Group',
                'title'             => 'Groups',
                'create-success'    => 'Group created successfully.',
                'update-success'    => 'Group updated successfully.',
                'destroy-success'   => 'Group deleted successfully.',
                'delete-failed'     => 'Group can not be deleted.',

                'datagrid'   => [
                    'delete'      => 'Delete',
                    'description' => 'Description',
                    'edit'        => 'Edit',
                    'id'          => 'ID',
                    'name'        => 'Name',
                ],

                'edit' => [
                    'title' => 'Edit Group',
                ],

                'create' => [
                    'name'        => 'Name',
                    'title'       => 'Create Group',
                    'description' => 'Description',
                    'save-btn'    => 'Save Group',
                ],
            ],
        ],

        'roles' => [
            'index' => [
                'being-used'                => 'Role can not be deleted, as this is being used in admin user.',
                'create-btn'                => 'Create Roles',
                'create-success'            => 'Role created successfully.',
                'current-role-delete-error' => 'Can not delete role assigned to the current user.',
                'delete-failed'             => 'Role can not be deleted.',
                'delete-success'            => 'Role deleted successfully.',
                'last-delete-error'         => 'At least one role is required.',
                'settings'                  => 'Settings',
                'title'                     => 'Roles',
                'update-success'            => 'Role updated successfully.',
                'user-define-error'         => 'Can not delete system role.',

                'datagrid'   => [
                    'all'             => 'All',
                    'custom'          => 'Custom',
                    'delete'          => 'Delete',
                    'description'     => 'Description',
                    'edit'            => 'Edit',
                    'id'              => 'ID',
                    'name'            => 'Name',
                    'permission-type' => 'Permission Type',
                ],
            ],

            'create' => [
                'access-control' => 'Access Control',
                'all'            => 'All',
                'back-btn'       => 'Back',
                'custom'         => 'Custom',
                'description'    => 'Description',
                'general'        => 'General',
                'name'           => 'Name',
                'permissions'    => 'Permissions',
                'save-btn'       => 'Save Role',
                'title'          => 'Create Role',
            ],

            'edit' => [
                'access-control' => 'Access Control',
                'all'            => 'All',
                'back-btn'       => 'Back',
                'custom'         => 'Custom',
                'description'    => 'Description',
                'general'        => 'General',
                'name'           => 'Name',
                'permissions'    => 'Permissions',
                'save-btn'       => 'Save Role',
                'title'          => 'Edit Role',
            ],
        ],

        'types' => [
            'index' => [
                'create-btn'     => 'Create Type',
                'create-success' => 'Type created successfully.',
                'delete-failed'  => 'Type can not be deleted.',
                'delete-success' => 'Type deleted successfully.',
                'title'          => 'Types',
                'update-success' => 'Type updated successfully.',

                'datagrid' => [
                    'delete'      => 'Delete',
                    'description' => 'Description',
                    'edit'        => 'Edit',
                    'id'          => 'ID',
                    'name'        => 'Name',
                ],

                'create' => [
                    'name'     => 'Name',
                    'save-btn' => 'Save Type',
                    'title'    => 'Create Type',
                ],

                'edit' => [
                    'title' => 'Edit Type',
                ],
            ],
        ],

        'sources' => [
            'index' => [
                'create-btn'     => 'Create Source',
                'create-success' => 'Source created successfully.',
                'delete-failed'  => 'Source can not be deleted.',
                'delete-success' => 'Source deleted successfully.',
                'title'          => 'Sources',
                'update-success' => 'Source updated successfully.',

                'datagrid' => [
                    'delete' => 'Delete',
                    'edit'   => 'Edit',
                    'id'     => 'ID',
                    'name'   => 'Name',
                ],

                'create' => [
                    'name'     => 'Name',
                    'save-btn' => 'Save Type',
                    'title'    => 'Create Type',
                ],

                'edit' => [
                    'title' => 'Edit Type',
                ],
            ],
        ],

        'workflows' => [
            'index' => [
                'title'          => 'Workflows',
                'create-btn'     => 'Create Workflow',
                'create-success' => 'Workflow created successfully.',
                'update-success' => 'Workflow updated successfully.',
                'delete-success' => 'Workflow deleted successfully.',
                'delete-failed'  => 'Workflow can not be deleted.',
                'datagrid'       => [
                    'delete'      => 'Delete',
                    'description' => 'Description',
                    'edit'        => 'Edit',
                    'id'          => 'ID',
                    'name'        => 'Name',
                ],
            ],

            'create' => [
                'title'                  => 'Create Workflow',
                'event'                  => 'Event',
                'back-btn'               => 'Back',
                'save-btn'               => 'Save Workflow',
                'general'                => 'General',
                'name'                   => 'Name',
                'description'            => 'Description',
                'conditions'             => 'Conditions',
                'value'                  => 'Value',
                'condition-type'         => 'Condition Type',
                'all-condition-are-true' => 'All condition are true',
                'any-condition-are-true' => 'Any condition are true',
                'add-condition'          => 'Add Condition',
                'add-action'             => 'Add Action',
                'yes'                    => 'Yes',
                'no'                     => 'No',
                'email'                  => 'Email',
                'is-equal-to'            => 'Is equal to',
                'is-not-equal-to'        => 'Is not equal to',
                'equals-or-greater-than' => 'Equals or greater than',
                'equals-or-less-than'    => 'Equals or less than',
                'greater-than'           => 'Greater than',
                'less-than'              => 'Less than',
                'contain'                => 'Contain',
                'contains'               => 'Contains',
                'does-not-contain'       => 'Does not contain',
                'helper'                 => [
                    'update-related-leads'       => 'Update related leads',
                    'send-email-to-sales-owner'  => 'Send email to sales owner',
                    'send-email-to-participants' => 'Send email to participants',
                    'add-webhook'                => 'Add Webhook',
                ],
            ],

            'edit' => [
                'title'                  => 'Edit Workflow',
                'event'                  => 'Event',
                'back-btn'               => 'Back',
                'save-btn'               => 'Save Workflow',
                'general'                => 'General',
                'name'                   => 'Name',
                'description'            => 'Description',
                'conditions'             => 'Conditions',
                'value'                  => 'Value',
                'all-condition-are-true' => 'All condition are true',
                'any-condition-are-true' => 'Any condition are true',
                'condition-type'         => 'Condition Type',
                'add-condition'          => 'Add Condition',
                'add-action'             => 'Add Action',
                'yes'                    => 'Yes',
                'no'                     => 'No',
                'email'                  => 'Email',
                'is-equal-to'            => 'Is equal to',
                'is-not-equal-to'        => 'Is not equal to',
                'equals-or-greater-than' => 'Equals or greater than',
                'equals-or-less-than'    => 'Equals or less than',
                'greater-than'           => 'Greater than',
                'less-than'              => 'Less than',
                'contain'                => 'Contain',
                'contains'               => 'Contains',
                'does-not-contain'       => 'Does not contain',
                'helper'                 => [
                    'update-related-leads'       => 'Update related leads',
                    'send-email-to-sales-owner'  => 'Send email to sales owner',
                    'send-email-to-participants' => 'Send email to participants',
                    'add-webhook'                => 'Add Webhook',
                    'update-lead'                => 'Update Lead',
                    'update-person'              => 'Update Person',
                    'send-email-to-person'       => 'Send email to person',
                    'add-tag'                    => 'Add Tag',
                    'add-note-as-activity'       => 'Add Note as Activity',
                    'get-method'                 => 'Get Method',
                    'post-method'                => 'Post Method',
                    'put-method'                 => 'Put Method',
                    'delete-method'              => 'Delete Method',
                    'patch-method'               => 'Patch Method',
                    'encoding-json'              => 'Encoding JSON',
                    'encoding-http-query'        => 'Encoding HTTP Query',
                ],
            ],
        ],

        'email-template' => [
            'index' => [
                'create-btn'     => 'Create Email Template',
                'title'          => 'Email Templates',
                'create-success' => 'Email Template created successfully.',
                'update-success' => 'Email Template updated successfully.',
                'delete-success' => 'Email Template deleted successfully.',
                'delete-failed'  => 'Email Template can not be deleted.',

                'datagrid'   => [
                    'delete'       => 'Delete',
                    'edit'         => 'Edit',
                    'id'           => 'ID',
                    'name'         => 'Name',
                    'subject'      => 'Subject',
                ],
            ],

            'create'     => [
                'title'                => 'Create Email Template',
                'save-btn'             => 'Save Email Template',
                'email-template'       => 'Email Template',
                'subject'              => 'Subject',
                'content'              => 'Content',
                'subject-placeholders' => 'Subject Placeholders',
                'general'              => 'General',
                'name'                 => 'Name',
            ],

            'edit' => [
                'title'                => 'Edit Email Template',
                'save-btn'             => 'Save Email Template',
                'email-template'       => 'Email Template',
                'subject'              => 'Subject',
                'content'              => 'Content',
                'subject-placeholders' => 'Subject Placeholders',
                'general'              => 'General',
                'name'                 => 'Name',
            ],
        ],

        'tags' => [
            'index' => [
                'create-btn'     => 'Create Tag',
                'title'          => 'Tags',
                'create-success' => 'Tag created successfully.',
                'update-success' => 'Tag updated successfully.',
                'delete-success' => 'Tag deleted successfully.',
                'delete-failed'  => 'Tag can not be deleted.',

                'datagrid' => [
                    'delete'      => 'Delete',
                    'edit'        => 'Edit',
                    'id'          => 'ID',
                    'name'        => 'Name',
                    'users'       => 'Users',
                    'created-at'  => 'Created At',
                ],

                'create' => [
                    'name'     => 'Name',
                    'save-btn' => 'Save Tag',
                    'title'    => 'Create Tag',
                    'color'    => 'Color',
                ],

                'edit' => [
                    'title' => 'Edit Tag',
                ],
            ],
        ],

        'users' => [
            'index' => [
                'create-btn'          => 'Create User',
                'create-success'      => 'User created successfully.',
                'delete-failed'       => 'User can not be deleted.',
                'delete-success'      => 'User deleted successfully.',
                'last-delete-error'   => 'At least one user is required.',
                'mass-delete-failed'  => 'Users can not be deleted.',
                'mass-delete-success' => 'Users deleted successfully.',
                'mass-update-failed'  => 'Users can not be updated.',
                'mass-update-success' => 'Users updated successfully.',
                'title'               => 'Users',
                'update-success'      => 'User updated successfully.',
                'user-define-error'   => 'Can not delete system user.',

                'datagrid' => [
                    'active'        => 'Active',
                    'created-at'    => 'Created At',
                    'delete'        => 'Delete',
                    'edit'          => 'Edit',
                    'email'         => 'Email',
                    'id'            => 'ID',
                    'inactive'      => 'Inactive',
                    'name'          => 'Name',
                    'status'        => 'Status',
                    'update-status' => 'Update Status',
                    'users'         => 'Users',
                ],

                'create' => [
                    'confirm-password' => 'Confirm Password',
                    'email'            => 'Email',
                    'general'          => 'General',
                    'global'           => 'Global',
                    'group'            => 'Group',
                    'individual'       => 'Individual',
                    'name'             => 'Name',
                    'password'         => 'Password',
                    'permission'       => 'Permission',
                    'role'             => 'Role',
                    'save-btn'         => 'Save User',
                    'status'           => 'Status',
                    'title'            => 'Create User',
                    'view-permission'  => 'View Permission',
                ],

                'edit' => [
                    'title' => 'Edit User',
                ],
            ],
        ],

        'pipelines' => [
            'index' => [
                'title'      => 'Pipelines',
                'create-btn' => 'Create Pipeline',

                'datagrid' => [
                    'delete'      => 'Delete',
                    'edit'        => 'Edit',
                    'id'          => 'ID',
                    'is-default'  => 'Is Default',
                    'name'        => 'Name',
                    'no'          => 'No',
                    'rotten-days' => 'Rotten Days',
                    'yes'         => 'Yes',
                ],
            ],
        ],

        'webhooks' => [
            'index' => [
                'title'      => 'Webhooks',
                'create-btn' => 'Create Webhook',

                'datagrid' => [
                    'id'          => 'ID',
                    'delete'      => 'Delete',
                    'edit'        => 'Edit',
                    'name'        => 'Name',
                    'entity-type' => 'Entity Type',
                    'end-point'   => 'End Point',
                ],
            ],

            'create' => [
                'title'                 => 'Create Webhook',
                'save-btn'              => 'Save Webhook',
                'info'                  => 'Enter the details of webhooks',
                'url-and-parameters'    => 'URL And Parameters',
                'method'                => 'Method',
                'post'                  => 'Post',
                'put'                   => 'Put',
                'url-endpoint'          => 'Url Endpoint',
                'parameters'            => 'Parameters',
                'add-new-parameter'     => 'Add New Parameter',
                'url-preview'           => 'Url Preview:',
                'headers'               => 'Headers',
                'add-new-header'        => 'Add New Header',
                'body'                  => 'Body',
                'default'               => 'Default',
                'x-www-form-urlencoded' => 'x-www-form-urlencoded',
                'raw'                   => 'Raw',
                'general'               => 'General',
                'name'                  => 'Name',
                'entity-type'           => 'Entity Type',
                'insert-placeholder'    => 'Insert Placeholder',
                'description'           => 'Description',
                'json'                  => 'Json',
                'text'                  => 'Text',
            ],

            'edit' => [
                'title'                 => 'Edit Webhook',
                'edit-btn'              => 'Save Webhook',
                'save-btn'              => 'Save Webhook',
                'info'                  => 'Enter the details of webhooks',
                'url-and-parameters'    => 'URL And Parameters',
                'method'                => 'Method',
                'post'                  => 'Post',
                'put'                   => 'Put',
                'url-endpoint'          => 'Url Endpoint',
                'parameters'            => 'Parameters',
                'add-new-parameter'     => 'Add New Parameter',
                'url-preview'           => 'Url Preview:',
                'headers'               => 'Headers',
                'add-new-header'        => 'Add New Header',
                'body'                  => 'Body',
                'default'               => 'Default',
                'x-www-form-urlencoded' => 'x-www-form-urlencoded',
                'raw'                   => 'Raw',
                'general'               => 'General',
                'name'                  => 'Name',
                'entity-type'           => 'Entity Type',
                'insert-placeholder'    => 'Insert Placeholder',
                'description'           => 'Description',
                'json'                  => 'Json',
                'text'                  => 'Text',
            ],
        ],

        'attributes' => [
            'index' => [
                'title'      => 'Attributes',
                'create-btn' => 'Create Attribute',

                'datagrid' => [
                    'yes'         => 'Yes',
                    'no'          => 'No',
                    'id'          => 'ID',
                    'code'        => 'Code',
                    'name'        => 'Name',
                    'entity-type' => 'Entity Type',
                    'type'        => 'Type',
                    'is-default'  => 'Is Default',
                    'edit'        => 'Edit',
                    'delete'      => 'Delete',
                ],
            ],

            'create'  => [
                'title'                 => 'Create Attribute',
                'save-btn'              => 'Save Attribute',
                'code'                  => 'Code',
                'name'                  => 'Name',
                'entity-type'           => 'Entity Type',
                'type'                  => 'Type',
                'validations'           => 'Validations',
                'is-required'           => 'Is Required',
                'input-validation'      => 'Input Validation',
                'is-unique'             => 'Is Unique',
                'labels'                => 'Labels',
                'general'               => 'General',
                'numeric'               => 'Numeric',
                'decimal'               => 'Decimal',
                'url'                   => 'Url',
                'options'               => 'Options',
                'option-type'           => 'Option Type',
                'lookup-type'           => 'Lookup Type',
                'add-option'            => 'Add Option', 
                'save-option'           => 'Save Option',
                'option-name'           => 'Option Name',
                'add-attribute-options' => 'Add Attribute Options',
                'text'                  => 'Text',
                'textarea'              => 'Textarea',
                'price'                 => 'Price',
                'boolean'               => 'Boolean',
                'select'                => 'Select',
                'multiselect'           => 'Multiselect',
                'email'                 => 'Email',
                'address'               => 'Address',
                'phone'                 => 'Phone',
                'datetime'              => 'Datetime',
                'date'                  => 'Date',
                'image'                 => 'Image',
                'file'                  => 'File',
                'lookup'                => 'Lookup',
                'entity_type'           => 'Entity type',
                'checkbox'              => 'Checkbox',
                'is_required'           => 'Is Required',
                'is_unique'             => 'Is Unique',
            ],

            'edit'  => [
                'title'                 => 'Edit Attribute',
                'save-btn'              => 'Save Attribute',
                'code'                  => 'Code',
                'name'                  => 'Name',
                'labels'                => 'Labels',
                'entity-type'           => 'Entity Type',
                'type'                  => 'Type',
                'validations'           => 'Validations',
                'is-required'           => 'Is Required',
                'input-validation'      => 'Input Validation',
                'is-unique'             => 'Is Unique',
                'general'               => 'General',
                'numeric'               => 'Numeric',
                'decimal'               => 'Decimal',
                'url'                   => 'Url',
                'options'               => 'Options',
                'option-type'           => 'Option Type',
                'lookup-type'           => 'Lookup Type',
                'add-option'            => 'Add Option', 
                'save-option'           => 'Save Option',
                'option-name'           => 'Option Name',
                'add-attribute-options' => 'Add Attribute Options',
                'text'                  => 'Text',
                'textarea'              => 'Textarea',
                'price'                 => 'Price',
                'boolean'               => 'Boolean',
                'select'                => 'Select',
                'multiselect'           => 'Multiselect',
                'email'                 => 'Email',
                'address'               => 'Address',
                'phone'                 => 'Phone',
                'datetime'              => 'Datetime',
                'date'                  => 'Date',
                'image'                 => 'Image',
                'file'                  => 'File',
                'lookup'                => 'Lookup',
                'entity_type'           => 'Entity type',
                'checkbox'              => 'Checkbox',
                'is_required'           => 'Is Required',
                'is_unique'             => 'Is Unique',
            ],
        ],
    ],

    'activities' => [
        'index' => [
            'title'      => 'Activities',

            'datagrid' => [
                'comment'       => 'Comment',
                'created_at'    => 'Created At',
                'created_by'    => 'Created By',
                'edit'          => 'Edit',
                'id'            => 'ID',
                'is_done'       => 'Is Done',
                'lead'          => 'Lead',
                'mass-delete'   => 'Mass Delete',
                'mass-update'   => 'Mass Update',
                'schedule-from' => 'Schedule From',
                'schedule-to'   => 'Schedule To',
                'schedule_from' => 'Schedule From',
                'schedule_to'   => 'Schedule To',
                'title'         => 'Title',
                'type'          => 'Type',
                'update'        => 'Update',
            ],

            'edit' => [
                'title'           => 'Edit Activity',
                'back-btn'        => 'Back',
                'save-btn'        => 'Save Activity',
                'title'           => 'Title',
                'type'            => 'Activity Type',
                'call'            => 'Call',
                'meeting'         => 'Meeting',
                'lunch'           => 'Lunch',
                'schedule_to'     => 'Schedule To',
                'schedule_from'   => 'Schedule From',
                'location'        => 'Location',
                'comment'         => 'Comment',
                'lead'            => 'Lead',
                'participants'    => 'Participants',
                'general'         => 'General',
                'persons'         => 'Persons',
                'no-result-found' => 'Records not found with same name.',
                'users'           => 'Users',
            ],
        ],
    ],

    'mail' => [
        'index' => [
            'compose' => 'Compose',
            'draft'   => 'Draft',
            'inbox'   => 'Inbox',
            'outbox'  => 'Outbox',
            'sent'    => 'Sent',
            'trash'   => 'Trash',

            'datagrid' => [
                'id'            => 'ID',
                'from'          => 'From',
                'to'            => 'To',
                'subject'       => 'Subject',
                'created-at'    => 'Created At',
                'move-to-inbox' => 'Moved To Inbox',
                'edit'          => 'Edit',
                'view'          => 'View',
                'delete'        => 'Delete',
            ],
        ],
    ],

    'common' => [
        'custom-attributes' => [
            'select-country' => 'Select Country',
            'select-state'   => 'Select State',
            'state'          => 'State',
            'city'           => 'City',
            'postcode'       => 'Postcode',
            'work'           => 'Work',
            'home'           => 'Home',
            'add-more'       => 'Add More',
        ],
    ],

    // ----------------------------------------------------------------Old version locale ----------------------------------

    'dashboard' => [
        'title'             => 'Dashboard',
        'cards'             => 'Cards',
        'column'            => 'Column',
        'done'              => 'Done',
        'activity'          => 'Activity',
        'activities'        => 'Activities',
        'top_leads'         => 'Top Leads',
        'pipelines'         => 'Pipelines',
        'quotes'            => 'Quotes',
        'emails'            => 'Emails',
        'custom_card'       => 'Custom Card',
        'customers'         => 'Customers',
        'top_customers'     => 'Top Customers',
        'products'          => 'Products',
        'top_products'      => 'Top Products',
        'leads_started'     => 'Leads started',
        'leads_over_time'   => 'Leads over time',
        'no_record_found'   => 'No record found',
        'week'              => 'Week',
    ],

    'layouts' => [
        'app-version'          => 'Version : :version',
        'dashboard'            => 'Dashboard',
        'leads'                => 'Leads',
        'quotes'               => 'Quotes',
        'quote'                => 'Quote',
        'mail'                 => [
            'title'   => 'Mail',
            'compose' => 'Compose',
            'inbox'   => 'Inbox',
            'draft'   => 'Draft',
            'outbox'  => 'Outbox',
            'sent'    => 'Sent',
            'trash'   => 'Trash',
            'setting' => 'Setting',
        ],
        'activities'           => 'Activities',
        'contacts'             => 'Contacts',
        'persons'              => 'Persons',
        'person'               => 'Person',
        'organizations'        => 'Organizations',
        'organization'         => 'Organization',
        'products'             => 'Products',
        'product'              => 'Product',
        'settings'             => 'Settings',
        'user'                 => 'User',
        'user-info'            => 'Manage all your users and their permissions in the CRM, what they’re allowed to do.',
        'groups'               => 'Groups',
        'groups-info'          => 'Add, edit or delete groups from CRM',
        'roles'                => 'Roles',
        'role'                 => 'Role',
        'roles-info'           => 'Add, edit or delete roles from CRM',
        'users'                => 'Users',
        'users-info'           => 'Add, edit or delete users from CRM',
        'lead'                 => 'Lead',
        'lead-info'            => 'Manage all your leads related settings in the CRM',
        'pipelines'            => 'Pipelines',
        'pipelines-info'       => 'Add, edit or delete pipelines from CRM',
        'sources'              => 'Sources',
        'sources-info'         => 'Add, edit or delete sources from CRM',
        'types'                => 'Types',
        'types-info'           => 'Add, edit or delete types from CRM',
        'automation'           => 'Automation',
        'automation-info'      => 'Manage all your automation related settings in the CRM',
        'attributes'           => 'Attributes',
        'attribute'            => 'Attribute',
        'attributes-info'      => 'Add, edit or delete attributes from CRM',
        'email-templates'      => 'Email Templates',
        'email'                => 'Email',
        'email-templates-info' => 'Add, edit or delete email templates from CRM',
        'workflows'            => 'Workflows',
        'workflows-info'       => 'Add, edit or delete workflows from CRM',
        'other-settings'       => 'Other Settings',
        'other-settings-info'  => 'Manage all your extra settings in the CRM',
        'tags'                 => 'Tags',
        'tags-info'            => 'Add, edit or delete tags from CRM',
        'my-account'           => 'My Account',
        'sign-out'             => 'Sign Out',
        'back'                 => 'Back',
        'name'                 => 'Name',
        'configuration'        => 'Configuration',
        'activities'           => 'Activities',
        'howdy'                => 'Howdy!',
        'warehouses'           => 'Warehouses',
        'warehouse'            => 'Warehouse',
        'warehouses-info'      => 'Add, edit or delete warehouses from CRM',
    ],

    // 'contacts' => [
    //     'organizations' => [
    //         'title'          => 'Organizations',
    //         'organization'   => 'Organization',
    //         'create-title'   => 'Create Organization',
    //         'edit-title'     => 'Edit Organization',
    //         'save-btn-title' => 'Save as Organization',
    //         'back'           => 'Back',
    //         'cancel'         => 'Cancel',
    //         'create-success' => 'Organization created successfully.',
    //         'update-success' => 'Organization updated successfully.',
    //         'delete-success' => 'Organization deleted successfully.',
    //         'delete-failed'  => 'Organization can not be deleted.',
    //     ],

    //     'persons' => [
    //         'title'          => 'Persons',
    //         'person'         => 'Person',
    //         'create-title'   => 'Create Person',
    //         'edit-title'     => 'Edit Person',
    //         'save-btn-title' => 'Save as Person',
    //         'back'           => 'Back',
    //         'cancel'         => 'Cancel',
    //         'create-success' => 'Person created successfully.',
    //         'update-success' => 'Person updated successfully.',
    //         'delete-success' => 'Person deleted successfully.',
    //         'delete-failed'  => 'Person can not be deleted.',
    //     ],
    // ],

    'leads' => [
        'title'                      => 'Leads',
        'lead'                       => 'Lead',
        'create-title'               => 'Create Lead',
        'edit-title'                 => 'Edit Lead',
        'save-btn-title'             => 'Save as Lead',
        'save'                       => 'Save',
        'upload'                     => 'Upload',
        'back'                       => 'Back',
        'cancel'                     => 'Cancel',
        'no-lead'                    => 'No Lead',
        'lead-source-name'           => 'Lead source',
        'details'                    => 'Details',
        'rotten-info'                => 'Lead has been rotten for :days day(s)',
        'stage'                      => 'Stage',
        'new'                        => 'New',
        'won-lost'                   => 'Won/Lost',
        'won'                        => 'Won',
        'lost'                       => 'Lost',
        'change-stage'               => 'Change Stage',
        'lost-reason'                => 'Lost Reason',
        'won-value'                  => 'Won Value',
        'created-date:'              => 'Created Date:',
        'closed-date:'               => 'Closed Date:',
        'closed-date'                => 'Closed Date',
        'expected-close-date:'       => 'Expected Close Date:',
        'contact-person'             => 'Contact Person',
        'add-tag'                    => 'Add Tag',
        'search-tag'                 => 'Search Tag',
        'name'                       => 'Name',
        'color'                      => 'Color',
        'email'                      => 'Email',
        'contact-numbers'            => 'Contact Numbers',
        'organization'               => 'Organization',
        'address'                    => 'Address',
        'products'                   => 'Products',
        'item'                       => 'Item',
        'price'                      => 'Price',
        'quantity'                   => 'Quantity',
        'amount'                     => 'Amount',
        'create-success'             => 'Lead created successfully.',
        'update-success'             => 'Lead updated successfully.',
        'delete-success'             => 'Lead deleted successfully.',
        'delete-failed'              => 'Lead can not be deleted.',
        'product-quantity-required'  => 'The product quantity is required when a product ID is present.',
        'product-price-required'     => 'The product price is required when a product ID is present.',
        'product-name-required'      => 'The product name is required when a product ID is present.',
        'selected-product-not-exist' => 'The selected product ID does not exist.',
        'note'                       => 'Note',
        'activity'                   => 'Activity',
        'title-control'              => 'Title',
        'call'                       => 'Call',
        'meeting'                    => 'Meeting',
        'lunch'                      => 'Lunch',
        'file'                       => 'File',
        'quote'                      => 'Quote',
        'create-quote'               => 'Create Quote',
        'type'                       => 'Type',
        'description'                => 'Description',
        'schedule'                   => 'Schedule',
        'from'                       => 'From',
        'to'                         => 'To',
        'location'                   => 'Location',
        'participants'               => 'Participants',
        'participant-info'           => 'Start typing name',
        'users'                      => 'Users',
        'persons'                    => 'Persons',
        'cc'                         => 'Cc',
        'bcc'                        => 'Bcc',
        'email-placeholder'          => 'Press enter to add emails',
        'file'                       => 'File',
        'subject'                    => 'Subject',
        'reply'                      => 'Reply',
        'send'                       => 'Send',
        'all'                        => 'All',
        'notes'                      => 'Notes',
        'select-type'                => 'Select Type',
        'calls'                      => 'Calls',
        'meetings'                   => 'Meetings',
        'lunches'                    => 'Lunches',
        'emails'                     => 'Emails',
        'files'                      => 'Files',
        'sales-owner'                => 'Sales Owner',
        'person'                     => 'Person',
        'expired-at'                 => 'Expired At',
        'sub-total'                  => 'Sub Total',
        'discount'                   => 'Discount',
        'tax'                        => 'Tax',
        'adjustment'                 => 'Adjustment',
        'grand-total'                => 'Grand Total',
        'actions'                    => 'Actions',
        'planned'                    => 'Planned',
        'done'                       => 'Done',
        'edit'                       => 'Edit',
        'view'                       => 'View',
        'unlink'                     => 'Unlink',
        'mark-as-done'               => 'Mark as Done',
        'remove'                     => 'Remove',
        'export-to-pdf'              => 'Export To PDF',
        'empty-planned-activities'   => 'You have no planned activities.',
        'empty-done-activities'      => 'You have no done activities.',
        'note-added'                 => 'Note added',
        'call-scheduled'             => 'Call scheduled at :from - :to',
        'meeting-scheduled'          => 'Meeting scheduled at :from - :to',
        'lunch-scheduled'            => 'Lunch scheduled at :from - :to',
        'file-added'                 => 'File added',
        'quote-destroy-success'      => 'Quote removed successfully.',
        'tag-create-success'         => 'Tag added successfully.',
        'tag-destroy-success'        => 'Tag removed successfully.',
        'edit'                       => 'Edit',
    ],

    'quotes' => [
        'title'               => 'Quotes',
        'quote'               => 'Quote',
        'create-title'        => 'Create Quote',
        'edit-title'          => 'Edit Quote',
        'save-btn-title'      => 'Save as Quote',
        'back'                => 'Back',
        'cancel'              => 'Cancel',
        'quote-information'   => 'Quote Information',
        'lead'                => 'Lead',
        'address-information' => 'Address Information',
        'quote-items'         => 'Quote Items',
        'name'                => 'Name',
        'quantity'            => 'Quantity',
        'price'               => 'Price',
        'amount'              => 'Amount',
        'discount'            => 'Discount',
        'tax'                 => 'Tax',
        'total'               => 'Total',
        'sub-total'           => 'Sub Total',
        'adjustment'          => 'Adjustment',
        'grand-total'         => 'Grand Total',
        'create-success'      => 'Quote created successfully.',
        'update-success'      => 'Quote updated successfully.',
        'delete-success'      => 'Quote deleted successfully.',
        'delete-failed'       => 'Quote can not be deleted.',
        'quote-id'            => 'Quote Id',
        'quote-date'          => 'Quote Date',
        'valid-until'         => 'Valid Until',
        'sales-person'        => 'Sales Person',
        'bill-to'             => 'Bill To',
        'ship-to'             => 'Ship To',
        'sku'                 => 'Sku',
        'product-name'        => 'Product Name',
        'price'               => 'Price',
        'amount'              => 'Amount',
        'quantity'            => 'Quantity',
        'sub-total'           => 'Sub Total',
        'tax'                 => 'Tax',
        'adjustment'          => 'Adjustment',
        'grand-total'         => 'Grand Total',
        'search'              => 'Search..',
    ],

    // 'mail' => [
    //     'title'                   => 'Mail - :type',
    //     'compose'                 => 'Compose',
    //     'inbox'                   => 'Inbox',
    //     'draft'                   => 'Draft',
    //     'outbox'                  => 'Outbox',
    //     'sent'                    => 'Sent',
    //     'trash'                   => 'Trash',
    //     'setting'                 => 'Setting',
    //     'total'                   => 'Total',
    //     'link-mail'               => 'Link Mail',
    //     'link-contact'            => 'Link Contact',
    //     'linked-contact'          => 'Linked Contact',
    //     'add-to-existing-contact' => 'Add To Existing Contact',
    //     'create-new-contact'      => 'Create New Contact',
    //     'search-contact'          => 'Search a contact',
    //     'link-lead'               => 'Link Lead',
    //     'linked-lead'             => 'Linked Lead',
    //     'search-lead'             => 'Search for lead',
    //     'link-to-existing-lead'   => 'Link To Existing',
    //     'add-new-lead'            => 'Add New Lead',
    //     'send'                    => 'Send',
    //     'back'                    => 'Back',
    //     'discard'                 => 'Discard',
    //     'from-'                   => 'From - ',
    //     'to-'                     => 'To - ',
    //     'cc-'                     => 'Cc - ',
    //     'bcc-'                    => 'Bcc - ',
    //     'reply'                   => 'Reply',
    //     'reply-all'               => 'Reply All',
    //     'forward'                 => 'Forward',
    //     'delete'                  => 'Delete',
    //     'destroy-success'         => 'Selected emails deleted successfully.',
    //     'save-to-draft'           => 'Save to Draft',
    //     'create-success'          => 'Email sent successfully.',
    //     'update-success'          => 'Email updated successfully.',
    //     'saved-to-draft'          => 'Email saved to draft.',
    //     'delete-success'          => 'Email deleted successfully.',
    //     'delete-failed'           => 'Email can not be deleted.',
    //     'mass-update-success'     => 'Emails updated successfully.',

    //     'forget-password' => [
    //         'subject'           => 'Customer Reset Password',
    //         'dear'              => 'Dear :name',
    //         'reset-password'    => 'Reset Password',
    //         'info'              => 'You are receiving this email because we received a password reset request for your account',
    //         'final-summary'     => 'If you did not request a password reset, no further action is required',
    //         'thanks'            => 'Thanks!',
    //     ],

    //     'user' => [
    //         'create-subject'    => 'You are added as a member.',
    //         'create-body'       => 'Congratulations! You are now a member of our team.',
    //     ],
    // ],

    // 'activities' => [
    //     'title'                => 'Activities',
    //     'title-control'        => 'Title',
    //     'edit-title'           => 'Edit Activity',
    //     'save-btn-title'       => 'Save as Activity',
    //     'back'                 => 'Back',
    //     'type'                 => 'Type',
    //     'note'                 => 'Note',
    //     'call'                 => 'Call',
    //     'meeting'              => 'Meeting',
    //     'lunch'                => 'Lunch',
    //     'file'                 => 'File',
    //     'description'          => 'Description',
    //     'schedule'             => 'Schedule',
    //     'from'                 => 'From',
    //     'to'                   => 'To',
    //     'location'             => 'Location',
    //     'participants'         => 'Participants',
    //     'lead'                 => 'Lead',
    //     'duration-overlapping' => 'Participants have another meeting at this time. Do you want to continue?',
    //     'file-upload-success'  => 'File(s) uploaded successfully.',
    //     'file-upload-error'    => 'File(s) can not be uploaded.',
    //     'create-success'       => ':type created successfully.',
    //     'update-success'       => ':type updated successfully.',
    //     'mass-update-success'  => 'Activities updated successfully.',
    //     'mass-update-failed'   => 'Activities can not be updated.',
    //     'destroy-success'      => ':type deleted successfully.',
    //     'delete-failed'        => ':type can not be deleted.',
    //     'typing-placeholder'   => 'Start typing name',
    // ],

    // 'products' => [
    //     'title'          => 'Products',
    //     'product'        => 'Product',
    //     'create-title'   => 'Create Product',
    //     'edit-title'     => 'Edit Product',
    //     'save-btn-title' => 'Save as Product',
    //     'back'           => 'Back',
    //     'cancel'         => 'Cancel',
    //     'information'    => 'Information',
    //     'inventories'    => 'Inventories',
    //     'location'       => 'Location',
    //     'search'         => 'Search..',
    //     'name'           => 'Name',
    //     'save'           => 'Save',
    //     'source'         => 'Source',
    //     'in-stock'       => 'In Stock',
    //     'allocated'      => 'Allocated',
    //     'on-hand'        => 'On Hand',
    //     'actions'        => 'Actions',
    //     'assign'         => 'Assign',
    //     'add-source'     => 'Add Source',
    //     'create-success' => 'Product created successfully.',
    //     'update-success' => 'Product updated successfully.',
    //     'delete-success' => 'Product deleted successfully.',
    //     'delete-failed'  => 'Product can not be deleted.',
    // ],

    'sessions' => [
        'login' => [
            'title'             => 'Login',
            'welcome'           => 'Welcome Back',
            'email'             => 'Email',
            'password'          => 'Password',
            'login'             => 'Login',
            'forgot-password'   => 'Forgot Password?',
            'login-error'       => 'Please check your credentials and try again.',
            'activate-warning'  => 'Your account is yet to be activated, please contact administrator.',
        ],

        'forgot-password' => [
            'title'                     => 'Forgot Password ?',
            'email'                     => 'Email',
            'send-reset-password-email' => 'Send Reset Password Email',
            'reset-link-sent'           => 'We have e-mailed your reset password link.',
            'email-not-exist'           => 'We can not find a user with this e-mail address.',
            'back-to-login'             => 'Back to login',
        ],

        'reset-password' => [
            'title'             => 'Reset Password',
            'email'             => 'Email',
            'password'          => 'Password',
            'confirm-password'  => 'Confirm Password',
            'reset-password'    => 'Reset Password',
        ],
    ],

    // 'settings' => [
    //     'title' => 'Settings',

    //     'groups' => [
    //         'title'             => 'Groups',
    //         'group'             => 'Group',
    //         'edit-title'        => 'Edit Group',
    //         'description'       => 'Description',
    //         'create-title'      => 'Create Group',
    //         'save-btn-title'    => 'Save as Group',
    //         'update-btn-title'  => 'Update Group',
    //         'create-success'    => 'Group created successfully.',
    //         'update-success'    => 'Group updated successfully.',
    //         'destroy-success'    => 'Group deleted successfully.',
    //         'delete-failed'     => 'Group can not be deleted.',
    //         'user-define-error' => 'Can not delete system group.',
    //     ],

    //     'roles' => [
    //         'title'                     => 'Roles',
    //         'role'                      => 'Role',
    //         'edit-title'                => 'Edit Role',
    //         'description'               => 'Description',
    //         'create-title'              => 'Create Role',
    //         'permission_type'           => 'Permission type',
    //         'custom'                    => 'Custom',
    //         'all'                       => 'All',
    //         'save-btn-title'            => 'Save as Role',
    //         'update-btn-title'          => 'Update Role',
    //         'create-success'            => 'Role created successfully.',
    //         'update-success'            => 'Role updated successfully.',
    //         'delete-success'            => 'Role deleted successfully.',
    //         'delete-failed'             => 'Role can not be deleted.',
    //         'user-define-error'         => 'Can not delete system role.',
    //         'last-delete-error'         => 'At least one role is required.',
    //         'current-role-delete-error' => 'Can not delete role assigned to the current user.',
    //         'being-used'                => 'Role can not be deleted, as this is being used in admin user.',
    //     ],

    //     'users' => [
    //         'title'               => 'Users',
    //         'create-title'        => 'Create User',
    //         'edit-title'          => 'Edit User',
    //         'general'             => 'General',
    //         'permission'          => 'Permission',
    //         'name'                => 'Name',
    //         'email'               => 'Email',
    //         'back'                => 'Back',
    //         'password'            => 'Password',
    //         'groups'              => 'Groups',
    //         'role'                => 'Role',
    //         'view-permission'     => 'View Permission',
    //         'global'              => 'Global',
    //         'group'               => 'Group',
    //         'individual'          => 'Individual',
    //         'status'              => 'Status',
    //         'save-btn-title'      => 'Save as User',
    //         'confirm_password'    => 'Confirm password',
    //         'create-success'      => 'User created successfully.',
    //         'update-success'      => 'User updated successfully.',
    //         'delete-success'      => 'User deleted successfully.',
    //         'delete-failed'       => 'User can not be deleted.',
    //         'user-define-error'   => 'Can not delete system user.',
    //         'last-delete-error'   => 'At least one user is required.',
    //         'mass-update-success' => 'Users updated successfully.',
    //         'mass-update-failed'  => 'Users can not be updated.',
    //         'mass-delete-success' => 'Users deleted successfully.',
    //         'mass-delete-failed'  => 'Users can not be deleted.',
    //     ],

    //     'attributes' => [
    //         'title'                 => 'Attributes',
    //         'attribute'             => 'Attribute',
    //         'create-title'          => 'Create Attribute',
    //         'edit-title'            => 'Edit Attribute',
    //         'save-btn-title'        => 'Save as Attribute',
    //         'back'                  => 'Back',
    //         'code'                  => 'Code',
    //         'name'                  => 'Name',
    //         'type'                  => 'Type',
    //         'text'                  => 'Text',
    //         'textarea'              => 'Textarea',
    //         'price'                 => 'Price',
    //         'boolean'               => 'Boolean',
    //         'select'                => 'Select',
    //         'multiselect'           => 'Multiselect',
    //         'email'                 => 'Email',
    //         'address'               => 'Address',
    //         'phone'                 => 'Phone',
    //         'datetime'              => 'Datetime',
    //         'date'                  => 'Date',
    //         'image'                 => 'Image',
    //         'file'                  => 'File',
    //         'entity-type'           => 'Entity Type',
    //         'lookup'                => 'Lookup',
    //         'entity_type'           => 'Entity type',
    //         'lookup-type'           => 'Lookup Type',
    //         'checkbox'              => 'Checkbox',
    //         'is_required'           => 'Is Required',
    //         'is_unique'             => 'Is Unique',
    //         'yes'                   => 'Yes',
    //         'no'                    => 'No',
    //         'input_validation'      => 'Input Validation',
    //         'number'                => 'Number',
    //         'decimal'               => 'Decimal',
    //         'email'                 => 'Email',
    //         'url'                   => 'Url',
    //         'options-type'          => 'Option Type',
    //         'options'               => 'Options',
    //         'sort-order'            => 'Sort Order',
    //         'add-option-btn-title'  => 'Add Option',
    //         'create-success'        => 'Attribute created successfully.',
    //         'update-success'        => 'Attribute updated successfully.',
    //         'update-error'          => 'Unable to update attribute.',
    //         'delete-success'        => 'Attribute deleted successfully.',
    //         'delete-failed'         => 'Attribute can not be deleted.',
    //         'user-define-error'     => 'Can not delete system attribute.',
    //         'mass-delete-failed'    => 'Attributes can not be deleted.',
    //     ],

    //     'pipelines' => [
    //         'title'                => 'Pipelines',
    //         'organization'         => 'Pipeline',
    //         'create-title'         => 'Create Pipeline',
    //         'edit-title'           => 'Edit Pipeline',
    //         'save-btn-title'       => 'Save as Pipeline',
    //         'back'                 => 'Back',
    //         'cancel'               => 'Cancel',
    //         'name'                 => 'Name',
    //         'rotting-days'         => 'Rotting Days',
    //         'is-default'           => 'Mark as Default',
    //         'probability'          => 'Probability (%)',
    //         'add-stage-btn-title'  => 'Add Stage',
    //         'new-stage'            => 'New',
    //         'won-stage'            => 'Won',
    //         'lost-stage'           => 'Lost',
    //         'duplicate-name'       => 'The "Name" field cannot be duplicate',
    //         'create-success'       => 'Pipeline created successfully.',
    //         'update-success'       => 'Pipeline updated successfully.',
    //         'delete-success'       => 'Pipeline deleted successfully.',
    //         'delete-failed'        => 'Pipeline can not be deleted.',
    //         'default-delete-error' => 'Default pipeline can not be deleted.',
    //     ],

    //     'sources' => [
    //         'title'          => 'Sources',
    //         'organization'   => 'Source',
    //         'create-title'   => 'Create Source',
    //         'edit-title'     => 'Edit Source',
    //         'save-btn-title' => 'Save as Source',
    //         'back'           => 'Back',
    //         'cancel'         => 'Cancel',
    //         'create-success' => 'Source created successfully.',
    //         'name-exists'    => 'Source name already exists.',
    //         'update-success' => 'Source updated successfully.',
    //         'delete-success' => 'Source deleted successfully.',
    //         'delete-failed'  => 'Source can not be deleted.',
    //     ],

    //     'types' => [
    //         'title'          => 'Types',
    //         'organization'   => 'Type',
    //         'create-title'   => 'Create Type',
    //         'edit-title'     => 'Edit Type',
    //         'save-btn-title' => 'Save as Type',
    //         'back'           => 'Back',
    //         'cancel'         => 'Cancel',
    //         'create-success' => 'Type created successfully.',
    //         'name-exists'    => 'Type name already exists.',
    //         'update-success' => 'Type updated successfully.',
    //         'delete-success' => 'Type deleted successfully.',
    //         'delete-failed'  => 'Type can not be deleted.',
    //     ],

    //     'warehouses' => [
    //         'title'               => 'Warehouses',
    //         'create-title'        => 'Create Warehouse',
    //         'edit-title'          => 'Edit Warehouse',
    //         'save-btn-title'      => 'Save as Warehouse',
    //         'save-btn'            => 'Save',
    //         'back'                => 'Back',
    //         'cancel'              => 'Cancel',
    //         'name'                => 'Name',
    //         'information'         => 'Information',
    //         'general-information' => 'General Information',
    //         'contact-information' => 'Contact Information',
    //         'locations'           => 'Locations',
    //         'products'            => 'Products',
    //         'action'              => 'Action',
    //         'delete'              => 'Delete',
    //         'add-location'        => 'Add Location',
    //         'confirm-delete'      => 'Are you sure you want to delete this location?',
    //         'create-success'      => 'Warehouse created successfully.',
    //         'name-exists'         => 'Warehouse name already exists.',
    //         'update-success'      => 'Warehouse updated successfully.',
    //         'delete-success'      => 'Warehouse deleted successfully.',
    //         'delete-failed'       => 'Warehouse can not be deleted.',
    //     ],

    //     'email-templates' => [
    //         'title'          => 'Email Templates',
    //         'create-title'   => 'Create Email Template',
    //         'edit-title'     => 'Edit Email Template',
    //         'save-btn-title' => 'Save as Email Template',
    //         'back'           => 'Back',
    //         'cancel'         => 'Cancel',
    //         'name'           => 'Name',
    //         'subject'        => 'Subject',
    //         'content'        => 'Content',
    //         'placeholders'   => 'Placeholders',
    //         'create-success' => 'Email Template created successfully.',
    //         'update-success' => 'Email Template updated successfully.',
    //         'delete-success' => 'Email Template deleted successfully.',
    //         'delete-failed'  => 'Email Template can not be deleted.',
    //     ],

    // 'workflows' => [
    //     'title'                      => 'Workflows',
    //     'create-title'               => 'Create Workflow',
    //     'edit-title'                 => 'Edit Workflow',
    //     'save-btn-title'             => 'Save as Workflow',
    //     'back'                       => 'Back',
    //     'cancel'                     => 'Cancel',
    //     'information'                => 'Information',
    //     'name'                       => 'Name',
    //     'description'                => 'Description',
    //     'event'                      => 'Event',
    //     'events'                     => 'Events',
    //     'created'                    => 'Created',
    //     'updated'                    => 'Updated',
    //     'deleted'                    => 'Deleted',
    //     'event-info'                 => 'An event automatically triggers to check conditions and perform a respective pre-defined set of actions',
    //     'conditions'                 => 'Conditions',
    //     'condition-info'             => 'Conditions are set of rules which checks for specific scenarios and are triggered on specific occasions',
    //     'condition-type'             => 'Condition Type',
    //     'all-conditions-true'        => 'All Conditions are True',
    //     'any-condition-true'         => 'Any Condition is True',
    //     'add-condition'              => 'Add Condition',
    //     'choose-condition-to-add'    => 'Choose a condition to add',
    //     'is-equal-to'                => 'Is equal to',
    //     'is-not-equal-to'            => 'Is not equal to',
    //     'equals-or-greater-than'     => 'Equals or greater than',
    //     'equals-or-less-than'        => 'Equals or less than',
    //     'greater-than'               => 'Greater than',
    //     'less-than'                  => 'Less than',
    //     'contain'                    => 'Contain',
    //     'contains'                   => 'Contains',
    //     'does-not-contain'           => 'Does not contain',
    //     'actions'                    => 'Actions',
    //     'action-info'                => 'An action not only reduces the workload but also makes it quite easier for CRM automation',
    //     'choose-action-to-add'       => 'Choose action to add',
    //     'update-lead'                => 'Update lead',
    //     'update-person'              => 'Update person',
    //     'send-email-to-person'       => 'Send email to person',
    //     'send-email-to-sales-owner'  => 'Send email to sales owner',
    //     'send-email-to-participants' => 'Send email to participants',
    //     'add-tag'                    => 'Add tag',
    //     'add-note-as-activity'       => 'Add note as activity',
    //     'choose-attribute'           => 'Choose attribute',
    //     'choose-option'              => 'Choose option',
    //     'update-person'              => 'Update person',
    //     'update-related-leads'       => 'Update related leads',
    //     'update-quote'               => 'Update quote',
    //     'add-action'                 => 'Add Action',
    //     'create-success'             => 'Workflow created successfully.',
    //     'update-success'             => 'Workflow updated successfully.',
    //     'delete-success'             => 'Workflow deleted successfully.',
    //     'delete-failed'              => 'Workflow can not be deleted.',
    //     'add-webhook'                => 'Trigger webhook',
    //     'webhook_heading'            => 'Webhook settings',
    //     'webhook_url'                => 'Enter URL',
    //     'request-headers'            => 'Request Headers',
    //     'webhook_request_method'     => 'Request method',
    //     'get_method'                 => 'GET',
    //     'post_method'                => 'POST',
    //     'put_method'                 => 'PUT',
    //     'patch_method'               => 'PATCH',
    //     'delete_method'              => 'DELETE',
    //     'webhook_encoding'           => 'Select encoding',
    //     'encoding_json'              => 'JSON',
    //     'encoding_http_query'        => 'X-www-form-urlencoded',
    //     'request_body'              => 'Request Body',
    //     'request_body_info'         => 'Add key value pair in new line, i.e., key=value',
    //     'simple_body'                => 'Simple',
    //     'raw'                        => 'Raw',
    //     'lead'                       => 'Lead',
    //     'person'                     => 'Person',
    //     'quote'                      => 'Quote',
    //     'activity'                   => 'Activity',
    //     'add_header'                 => 'Add header',
    //     'header_key'                 => 'Key',
    //     'header_value'               => 'Value',
    // ],

    //     'tags' => [
    //         'title'          => 'Tags',
    //         'create-title'   => 'Create Tag',
    //         'edit-title'     => 'Edit Tag',
    //         'cancel'         => 'Cancel',
    //         'save-btn-title' => 'Save as Tag',
    //         'name'           => 'Name',
    //         'color'          => 'Color',
    //         'create-success' => 'Tag created successfully.',
    //         'update-success' => 'Tag updated successfully.',
    //         'delete-success' => 'Tag deleted successfully.',
    //         'delete-failed'  => 'Tag can not be deleted.',
    //     ],

    //     'web-forms' => [
    //         'create-success' => 'Web form created successfully',
    //         'update-success' => 'Web form Updated successfully',
    //         'delete-success' => 'Web form deleted successfully'
    //     ],
    // ],

    'configuration' => [
        'title'             => 'Configuration',
        'save-btn-title'    => 'Save',
        'general'           => 'General',
        'locale-settings'   => 'Locale Settings',
        'locale'            => 'Locale',
        'timezone'          => 'Timezone',
        'date-time-formats' => 'Date And Time Formats',
        'save-message'      => 'Configuration updated successfully!',
        'delete'            => 'Delete',
        'emails'            => [
            'email'                 => 'Email',
            'notification_label'    => 'Notifications',
            'new_lead'              => 'New lead',
        ],
    ],

    'datagrid' => [
        'id'                  => 'ID',
        'name'                => 'Name',
        'code'                => 'Code',
        'sku'                 => 'SKU',
        'type'                => 'Type',
        'price'               => 'Price',
        'email'               => 'Email',
        'attachments'         => 'Attachments',
        'from'                => 'From',
        'lead'                => 'Lead',
        'title'               => 'Title',
        'subject'             => 'Subject',
        'tags'                => 'Tags',
        'emails'              => 'Emails',
        'stage'               => 'Stage',
        'status'              => 'Status',
        'active'              => 'Active',
        'inactive'            => 'Inactive',
        'address'             => 'Address',
        'quantity'            => 'Quantity',
        'lead_value'          => 'Lead Value',
        'comment'             => 'Comment',
        'is_done'             => 'Is Done',
        'type'                => 'Type',
        'all'                 => 'All',
        'user'                => 'User',
        'sales-person'        => 'Sales Person',
        'expired_quotes'      => 'Expired Quotes',
        'person'              => 'Person',
        'sub-total'           => 'Sub Total',
        'discount'            => 'Discount',
        'tax'                 => 'Tax',
        'adjustment'          => 'Adjustment',
        'grand-total'         => 'Grand Total',
        'persons_count'       => 'Persons count',
        'assigned_to'         => 'Assigned To',
        'created_by'          => 'Created By',
        'entity_type'         => 'Entity Type',
        'created_at'          => 'Created Date',
        'expected_close_date' => 'Expected Close Date',
        'schedule_from'       => 'Schedule From',
        'schedule_to'         => 'Schedule To',
        'description'         => 'Description',
        'update_stage'        => 'Update Stage',
        'contact_person'      => 'Contact Person',
        'contact_numbers'     => 'Contact Numbers',
        'permission_type'     => 'Permission Type',
        'organization_name'   => 'Organization Name',
        'is-default'          => 'Is Default',
        'rotten-days'         => 'Rotten Days',
        'rotten_lead'         => 'Rotten Lead',
        'yes'                 => 'Yes',
        'no'                  => 'No',
        'move-to-inbox'       => 'Move to Inbox',
        'update-success'      => ':resource updated successfully.',
        'destroy-success'     => ':resource deleted successfully.',
        'destroy-failed'      => ':resource can not be deleted.',
        'attribute_type'      => 'Attribute Type',
        'contact-name'        => 'Contact Name',
        'contact-emails'      => 'Contact Emails',
        'contact-numbers'     => 'Contact Numbers',
        'in-stock'            => 'In Stock',
        'allocated'           => 'Allocated',
        'on-hand'             => 'On Hand',
        'products'            => 'Products',
        'filters'             => [
            'yesterday'       => 'Yesterday',
            'today'           => 'Today',
            'tomorrow'        => 'Tomorrow',
            'this-week'       => 'This Week',
            'this-month'      => 'This Month',
            'custom'          => 'Custom',
        ],
    ],

    'response' => [
        'create-success' => ':name created successfully.',
        'update-success' => ':name updated successfully.',
        'destroy-success'=> ':name deleted successfully.',
        'destroy-failed' => ':name can not be deleted.',
    ],

    'acl' => [
        'leads'           => 'Leads',
        'lead'            => 'Lead',
        'quotes'          => 'Quotes',
        'mail'            => 'Mail',
        'inbox'           => 'Inbox',
        'draft'           => 'Draft',
        'outbox'          => 'Outbox',
        'sent'            => 'Sent',
        'trash'           => 'Trash',
        'activities'      => 'Activities',
        'contacts'        => 'Contacts',
        'persons'         => 'Persons',
        'organizations'   => 'Organizations',
        'products'        => 'Products',
        'settings'        => 'Settings',
        'groups'          => 'Groups',
        'roles'           => 'Roles',
        'users'           => 'Users',
        'user'            => 'User',
        'automation'      => 'Automation',
        'attributes'      => 'Attributes',
        'pipelines'       => 'Pipelines',
        'sources'         => 'Sources',
        'types'           => 'Types',
        'email-templates' => 'Email Templates',
        'workflows'       => 'Workflows',
        'other-settings'  => 'Other Settings',
        'tags'            => 'Tags',
        'configuration'   => 'Configuration',
        'create'          => 'Create',
        'edit'            => 'Edit',
        'view'            => 'View',
        'print'           => 'Print',
        'delete'          => 'Delete',
        'export'          => 'Export',
        'mass-delete'     => 'Mass Delete',
    ],

    // 'common' => [
    //     'back'                  => 'Back',
    //     'address'               => 'Address',
    //     'country'               => 'Country',
    //     'add_more'              => 'Add More',
    //     'select-country'        => 'Please select country',
    //     'select-users'          => 'Select Users',
    //     'select_rotten_leads'   => 'Select Rotten Leads',
    //     'select-organization'   => 'Select Organizations',
    //     'state'                 => 'State',
    //     'select-state'          => 'Please select state',
    //     'city'                  => 'City',
    //     'postcode'              => 'Postcode',
    //     'address-validation'    => 'The "Address" field is required',
    //     'work'                  => 'Work',
    //     'home'                  => 'Home',
    //     'no-result-found'       => 'Records not found with same name.',
    //     'add-as'                => 'Add as new',
    //     'not-available'         => 'Not Available',
    //     'select-options'        => 'Select Options',
    //     'yes'                   => 'Yes',
    //     'no'                    => 'No',
    //     'delete'                => 'Delete',
    //     'save'                  => 'Save',
    //     'locale'                => 'Locale',
    //     'en'                    => 'English',
    //     'tr'                    => 'Türkçe',
    //     'ar'                    => 'Arabic',
    //     'es'                    => 'Spanish',
    //     'add-as'                => 'Add as new',
    //     'no-records-found'      => 'No Records Found',
    //     'start-typing'          => 'Start typing to search records',
    //     'select-type'           => 'Select Type',
    //     'select-call'           => 'Call',
    //     'select-meeting'        => 'Meeting',
    //     'select-lunch'          => 'Lunch',
    //     'duplicate-value'       => 'The value cannot be duplicate',
    //     'unauthenticated'       => 'Unauthenticated',
    //     'resource-not-found'    => 'Resource not found',
    //     'forbidden-error'       => '403 forbidden Error',
    //     'internal-server-error' => '500 Internal Server Error',
    //     'something-went-wrong'  => 'Something went wrong, please try again later.',
    //     'delete-confirm'        => 'Do you really want to perform this action?',
    //     'system_attribute'      => 'System',
    //     'custom_attribute'      => 'Custom',
    //     'select-warehouse'      => 'Select Warehouse',
    // ],

    'user' => [
        'account' => [
            'name'                  => 'Name',
            'email'                 => 'Email',
            'password'              => 'Password',
            'my_account'            => 'My account',
            'update_details'        => 'Update Details',
            'current_password'      => 'Current password',
            'confirm_password'      => 'Confirm password',
            'password-match'        => 'Current password does not match.',
            'account-save'          => 'Account changes saved successfully.',
            'permission-denied'     => 'Permission Denied',
            'remove-image'          => 'Remove Image',
            'upload_image_pix'      => 'Upload a Profile Image (100px x 100px)',
            'upload_image_format'   => 'in PNG or JPG Format',
            'image_upload_message'  => 'Only images (.jpeg, .jpg, .png, ..) are allowed.',
        ],
    ],

    'emails' => [
        'common' => [
            'dear'   => 'Dear :name',
            'cheers' => 'Cheers,</br>Team :app_name',
        ],
    ],

    'errors' => [
        '401' => 'You are not authorized to access this page',
    ],
];
