
<?php

return [
    'title'                     => 'Formularios Web',
    'title-info'                => 'Agrega, edita o elimina formularios web desde el CRM',
    'create-title'              => 'Crear Formulario Web',
    'edit-title'                => 'Editar Formulario Web',
    'save-btn-title'            => 'Guardar como Formulario Web',
    'back'                      => 'Atrás',
    'cancel'                    => 'Cancelar',
    'preview'                   => 'Vista Previa',
    'embed'                     => 'Incrustado',
    'public-url'                => 'Url Publica',
    'code-snippet'              => 'Fragmento de Código',
    'copy'                      => 'Copiar',
    'title-control'             => 'Titulo',
    'description'               => 'Descripción',
    'submit-button-label'       => 'Etiqueta Botón Enviar',
    'submit-success-action'     => 'Acción Botón Enviar',
    'redirect-to-url'           => 'Redirigir a una url',
    'display-custom-message'    => 'Desplegar mensaje personalizado',
    'enter-url-placeholder'     => 'Ingrese la url para redirigir',
    'enter-message-placeholder' => 'Ingrese mensaje a desplegar',
    'customize-web-form'        => 'Personalizar Formulario Web',
    'customize-web-form-info'   => 'Personalizar su formulario web con colores de elementos de su elección.',
    'background-color'          => 'Color de Fondo',
    'form-background-color'     => 'Color de Fondo del Formulario',
    'form-title-color'          => 'Color de Titulo de Formulario',
    'form-submit-button-color'  => 'Color Botón de Enviar del Formulario',
    'attribute-label-color'     => 'Color de Etiqueta de Atributo',
    'attributes'                => 'Atributos',
    'add-attribute'             => 'Agregar Atributo',
    'attributes-info'           => 'Agregar atributos personalizados al formulario.',
    'persons'                   => 'Personas',
    'leads'                     => 'Oportunidades',
    'create-lead'               => 'Crear nueva oportunidad con contacto',
    'required'                  => 'Requerido',
    'placeholder-value'         => 'Ingrese valor del marcador',
    'choose-value'              => 'Seleccionar Valor',
    'select-file'               => 'Seleccionar Archivo',
    'select-image'              => 'Seleccionar Imagen',
    'enter-value'               => 'Ingrese Valor',
    'create-success'            => 'Formulario Web creado con éxito.',
    'update-success'            => 'Formulario Web actualizado con éxito.',
    'delete-success'            => 'Formulario Web eliminado con éxito.',
    'delete-failed'             => 'Formulario Web no pudo ser eliminado.',
    'submit_button_label'       => 'Etiqueta Botón Enviar',
];
