<?php

return [
    'seeders' => [
        'attributes' => [
            'leads' => [
                'description'         => 'توضیحات',
                'expected-close-date' => 'تاریخ بسته شدن مورد انتظار',
                'lead-value'          => 'ارزش سرنخ',
                'sales-owner'         => 'مالک فروش',
                'source'              => 'منبع',
                'title'               => 'عنوان',
                'type'                => 'نوع',
                'pipeline'            => 'پایپ لاین',
                'stage'               => 'مرحله',
            ],

            'persons' => [
                'contact-numbers' => 'شماره‌های تماس',
                'emails'          => 'ایمیل‌ها',
                'job-title'       => 'عنوان شغلی',
                'name'            => 'نام',
                'organization'    => 'سازمان',
                'sales-owner'     => 'مالک فروش',
            ],

            'organizations' => [
                'address'     => 'آدرس',
                'name'        => 'نام',
                'sales-owner' => 'مالک فروش',
            ],

            'products' => [
                'description' => 'توضیحات',
                'name'        => 'نام',
                'price'       => 'قیمت',
                'quantity'    => 'کمیت',
                'sku'         => 'SKU',
            ],

            'quotes' => [
                'adjustment-amount' => 'مقدار تنظیم',
                'billing-address'   => 'آدرس صورت‌حساب',
                'description'       => 'توضیحات',
                'discount-amount'   => 'مقدار تخفیف',
                'discount-percent'  => 'درصد تخفیف',
                'expired-at'        => 'منقضی شده در',
                'grand-total'       => 'مجموع کل',
                'person'            => 'شخص',
                'sales-owner'       => 'مالک فروش',
                'shipping-address'  => 'آدرس ارسال',
                'sub-total'         => 'جمع جزئی',
                'subject'           => 'موضوع',
                'tax-amount'        => 'مقدار مالیات',
            ],

            'warehouses' => [
                'contact-address' => 'آدرس تماس',
                'contact-emails'  => 'ایمیل‌های تماس',
                'contact-name'    => 'نام تماس',
                'contact-numbers' => 'شماره‌های تماس',
                'description'     => 'توضیحات',
                'name'            => 'نام',
            ],
        ],

        'email' => [
            'activity-created'      => 'فعالیت ایجاد شد',
            'activity-modified'     => 'فعالیت ویرایش شد',
            'date'                  => 'تاریخ',
            'new-activity'          => 'شما یک فعالیت جدید دارید، لطفاً جزئیات را در زیر پیدا کنید',
            'new-activity-modified' => 'شما یک فعالیت جدید ویرایش شده دارید، لطفاً جزئیات را در زیر پیدا کنید',
            'participants'          => 'شرکت‌کنندگان',
            'title'                 => 'عنوان',
            'type'                  => 'نوع',
        ],

        'lead' => [
            'pipeline' => [
                'default' => 'پایپ لاین پیش‌فرض',

                'pipeline-stages' => [
                    'follow-up'   => 'پیگیری',
                    'lost'        => 'گم‌شده',
                    'negotiation' => 'مذاکره',
                    'new'         => 'جدید',
                    'prospect'    => 'مشتری بالقوه',
                    'won'         => 'برد',
                ],
            ],

            'source' => [
                'direct'   => 'مستقیم',
                'email'    => 'ایمیل',
                'phone'    => 'تلفن',
                'web'      => 'وب',
                'web-form' => 'فرم وب',
            ],

            'type' => [
                'existing-business' => 'کسب و کار موجود',
                'new-business'      => 'کسب و کار جدید',
            ],
        ],

        'user' => [
            'role' => [
                'administrator-role' => 'نقش مدیر',
                'administrator'      => 'مدیر',
            ],
        ],

        'workflow' => [
            'email-to-participants-after-activity-updation' => 'ایمیل‌ها به شرکت‌کنندگان پس از به‌روزرسانی فعالیت',
            'email-to-participants-after-activity-creation' => 'ایمیل‌ها به شرکت‌کنندگان پس از ایجاد فعالیت',
        ],
    ],

    'installer' => [
        'index' => [
            'create-administrator' => [
                'admin'            => 'مدیر',
                'krayin'           => 'کرایین',
                'confirm-password' => 'تایید رمز عبور',
                'email'            => 'ایمیل',
                'email-address'    => 'admin@example.com',
                'password'         => 'رمز عبور',
                'title'            => 'ایجاد مدیر',
            ],

            'environment-configuration' => [
                'algerian-dinar'              => 'دینار الجزایر (DZD)',
                'allowed-currencies'          => 'ارزهای مجاز',
                'allowed-locales'             => 'زبان‌های مجاز',
                'application-name'            => 'نام برنامه',
                'argentine-peso'              => 'پزو آرژانتین (ARS)',
                'australian-dollar'           => 'دلار استرالیا (AUD)',
                'krayin'                      => 'کرایین',
                'bangladeshi-taka'            => 'تاکا بنگلادش (BDT)',
                'brazilian-real'              => 'رئال برزیل (BRL)',
                'british-pound-sterling'      => 'پوند استرلینگ بریتانیا (GBP)',
                'canadian-dollar'             => 'دلار کانادا (CAD)',
                'cfa-franc-bceao'             => 'فرانک CFA BCEAO (XOF)',
                'cfa-franc-beac'              => 'فرانک CFA BEAC (XAF)',
                'chilean-peso'                => 'پزو شیلی (CLP)',
                'chinese-yuan'                => 'یوان چین (CNY)',
                'colombian-peso'              => 'پزو کلمبیا (COP)',
                'czech-koruna'                => 'کرونا چک (CZK)',
                'danish-krone'                => 'کرون دانمارک (DKK)',
                'database-connection'         => 'اتصال پایگاه داده',
                'database-hostname'           => 'نام میزبان پایگاه داده',
                'database-name'               => 'نام پایگاه داده',
                'database-password'           => 'رمز عبور پایگاه داده',
                'database-port'               => 'پورت پایگاه داده',
                'database-prefix'             => 'پیشوند پایگاه داده',
                'database-username'           => 'نام کاربری پایگاه داده',
                'default-currency'            => 'ارز پیش‌فرض',
                'default-locale'              => 'زبان پیش‌فرض',
                'default-timezone'            => 'منطقه زمانی پیش‌فرض',
                'default-url'                 => 'آدرس URL پیش‌فرض',
                'default-url-link'            => 'https://localhost',
                'egyptian-pound'              => 'پوند مصر (EGP)',
                'euro'                        => 'یورو (EUR)',
                'fijian-dollar'               => 'دلار فیجی (FJD)',
                'hong-kong-dollar'            => 'دلار هنگ کنگ (HKD)',
                'hungarian-forint'            => 'فورینت مجارستان (HUF)',
                'indian-rupee'                => 'روپیه هند (INR)',
                'indonesian-rupiah'           => 'روپیه اندونزی (IDR)',
                'israeli-new-shekel'          => 'شکل جدید اسرائیل (ILS)',
                'japanese-yen'                => 'ین ژاپن (JPY)',
                'jordanian-dinar'             => 'دینار اردن (JOD)',
                'kazakhstani-tenge'           => 'تنگه قزاقستان (KZT)',
                'kuwaiti-dinar'               => 'دینار کویت (KWD)',
                'lebanese-pound'              => 'پوند لبنان (LBP)',
                'libyan-dinar'                => 'دینار لیبی (LYD)',
                'malaysian-ringgit'           => 'رینگیت مالزی (MYR)',
                'mauritian-rupee'             => 'روپیه موریس (MUR)',
                'mexican-peso'                => 'پزو مکزیک (MXN)',
                'moroccan-dirham'             => 'درهم مراکش (MAD)',
                'mysql'                       => 'Mysql',
                'nepalese-rupee'              => 'روپیه نپال (NPR)',
                'new-taiwan-dollar'           => 'دلار جدید تایوان (TWD)',
                'new-zealand-dollar'          => 'دلار نیوزیلند (NZD)',
                'nigerian-naira'              => 'نایرا نیجریه (NGN)',
                'norwegian-krone'             => 'کرون نروژ (NOK)',
                'omani-rial'                  => 'ریال عمان (OMR)',
                'pakistani-rupee'             => 'روپیه پاکستان (PKR)',
                'panamanian-balboa'           => 'بالبوآ پاناما (PAB)',
                'paraguayan-guarani'          => 'گوارانی پاراگوئه (PYG)',
                'peruvian-nuevo-sol'          => 'سول جدید پرو (PEN)',
                'pgsql'                       => 'pgSQL',
                'philippine-peso'             => 'پزو فیلیپین (PHP)',
                'polish-zloty'                => 'زلوتی لهستان (PLN)',
                'qatari-rial'                 => 'ریال قطر (QAR)',
                'romanian-leu'                => 'لئو رومانی (RON)',
                'russian-ruble'               => 'روبل روسیه (RUB)',
                'saudi-riyal'                 => 'ریال عربستان (SAR)',
                'select-timezone'             => 'منطقه زمانی را انتخاب کنید',
                'singapore-dollar'            => 'دلار سنگاپور (SGD)',
                'south-african-rand'          => 'راند آفریقای جنوبی (ZAR)',
                'south-korean-won'            => 'وون کره جنوبی (KRW)',
                'sqlsrv'                      => 'SQLSRV',
                'sri-lankan-rupee'            => 'روپیه سریلانکا (LKR)',
                'swedish-krona'               => 'کرون سوئد (SEK)',
                'swiss-franc'                 => 'فرانک سوئیس (CHF)',
                'thai-baht'                   => 'بات تایلند (THB)',
                'title'                       => 'پیکربندی فروشگاه',
                'tunisian-dinar'              => 'دینار تونس (TND)',
                'turkish-lira'                => 'لیر ترکیه (TRY)',
                'ukrainian-hryvnia'           => 'هریونیا اوکراین (UAH)',
                'united-arab-emirates-dirham' => 'درهم امارات متحده عربی (AED)',
                'united-states-dollar'        => 'دلار ایالات متحده (USD)',
                'uzbekistani-som'             => 'سوم ازبکستان (UZS)',
                'venezuelan-bolívar'          => 'بولیوار ونزوئلا (VEF)',
                'vietnamese-dong'             => 'دونگ ویتنام (VND)',
                'warning-message'             => 'هشدار! تنظیمات زبان پیش‌فرض سیستم و ارز پیش‌فرض دائمی هستند و پس از تنظیم قابل تغییر نیستند.',
                'zambian-kwacha'              => 'کواچای زامبیا (ZMW)',
            ],

            'installation-processing' => [
                'krayin'       => 'نصب کرایین',
                'krayin-info'  => 'در حال ایجاد جداول پایگاه داده، این ممکن است چند لحظه طول بکشد',
                'title'        => 'نصب',
            ],

            'installation-completed' => [
                'admin-panel'                => 'پنل مدیریت',
                'krayin-forums'              => 'انجمن کرایین',
                'customer-panel'             => 'پنل مشتری',
                'explore-krayin-extensions'  => 'کاوش افزونه‌های کرایین',
                'title'                      => 'نصب کامل شد',
                'title-info'                 => 'کرایین با موفقیت بر روی سیستم شما نصب شد.',
            ],

            'ready-for-installation' => [
                'create-databsae-table'   => 'ایجاد جدول پایگاه داده',
                'install'                 => 'نصب',
                'install-info'            => 'کرایین برای نصب',
                'install-info-button'     => 'برای شروع، دکمه زیر را کلیک کنید',
                'populate-database-table' => 'پر کردن جداول پایگاه داده',
                'start-installation'      => 'شروع نصب',
                'title'                   => 'آماده برای نصب',
            ],

            'start' => [
                'locale'        => 'زبان',
                'main'          => 'شروع',
                'select-locale' => 'انتخاب زبان',
                'title'         => 'نصب کرایین شما',
                'welcome-title' => 'به کرایین خوش آمدید',
            ],

            'server-requirements' => [
                'calendar'    => 'تقویم',
                'ctype'       => 'cType',
                'curl'        => 'cURL',
                'dom'         => 'dom',
                'fileinfo'    => 'fileInfo',
                'filter'      => 'فیلتر',
                'gd'          => 'GD',
                'hash'        => 'Hash',
                'intl'        => 'intl',
                'json'        => 'JSON',
                'mbstring'    => 'mbstring',
                'openssl'     => 'openssl',
                'pcre'        => 'pcre',
                'pdo'         => 'pdo',
                'php'         => 'PHP',
                'php-version' => '8.1 یا بالاتر',
                'session'     => 'session',
                'title'       => 'نیازمندی‌های سیستم',
                'tokenizer'   => 'tokenizer',
                'xml'         => 'XML',
            ],

            'back'                     => 'بازگشت',
            'krayin'                   => 'کرایین',
            'krayin-info'              => 'یک پروژه اجتماعی توسط',
            'krayin-logo'              => 'لوگوی کرایین',
            'continue'                 => 'ادامه',
            'installation-description' => 'نصب کرایین معمولاً شامل چندین مرحله است. در اینجا یک طرح کلی از فرآیند نصب کرایین آمده است',
            'installation-info'        => 'خوشحالیم که شما را اینجا می‌بینیم!',
            'installation-title'       => 'به نصب خوش آمدید',
            'title'                    => 'نصب‌کننده کرایین',
            'webkul'                   => 'وبکول',
        ],
    ],
];
