<?php

return [
    'errors' => [
        'no-records'           => 'No records found!',
        'something-went-wrong' => 'Something went wrong!',
    ],

    'datagrid' => [
        'title'         => 'DataGrid',
        'actions'       => 'Actions',
        'edit'          => 'Edit',
        'view'          => 'View',
        'delete'        => 'Delete',
        'id'            => 'Index columns have value greater than zero only',
        'cancel'        => 'Cancel',
        'download'      => 'Download',
        'export'        => 'Export',
        'select-format' => 'Select Format',

        'massaction' => [
            'select_action'         => 'Select Action',
            'mass-delete-confirm'   => 'Do you really want to delete these selected :resource?',
            'mass-update-status'    => 'Do you really want to update status of these selected :resource?',
            'delete'                => 'Do you really want to perform this action?',
            'edit'                  => 'Do you really want to edit this :resource?',
        ],

        'zero-index'            => 'Index columns can have values greater than zero only',
        'no-records'            => 'No Records Found',
        'filter-fields-missing' => 'Some of the required field is null, please check column, condition and value properly',
        'click_on_action'       => 'Do you really want to perform this action?',
        'search'                => 'Search Here...',
        'column'                => 'Select Column',
        'condition'             => 'Select Condition',
        'contains'              => 'Contains',
        'ncontains'             => 'Does not contains',
        'equals'                => 'Is Equals to',
        'nequals'               => 'Is Not equals to',
        'greater'               => 'Greater than',
        'less'                  => 'Less than',
        'greatere'              => 'Greater than equals to',
        'lesse'                 => 'Less than equals to',
        'value'                 => 'Select Value',
        'true'                  => 'True / Active',
        'update-status'         => 'Update Status',
        'false'                 => 'False / Inactive',
        'between'               => 'Is between',
        'apply'                 => 'Apply',
        'items-per-page'        => 'Items Per Page',
        'value-here'            => 'Value here',
        'numeric-value-here'    => 'Numeric Value here',
        'submit'                => 'Submit',
        "mandatory_mass_action" => "Please select an action to perform.",
        'multiple_sort_keys'    => 'Fatal Error! Multiple Sort keys Found, Please Resolve the URL Manually',
        'multiple_search_keys'  => 'Multiple Search keys Found, Please Resolve the URL Manually',
        'is-done'               => 'Is Done',
        'filter'                => [
            'remove_all'    => 'Remove All',
            'title'         => 'Filter',
            'apply_title'   => 'Apply Filter',
            'custom_filter' => 'Custom Filter',
            'done'          => 'Done',
            'to'            => 'to',
            'date_range'    => 'Date Range',
            'start_date'    => 'Start Date',
            'end_date'      => 'End Date',
            'today'         => 'Today',
            'yesterday'     => 'Yesterday',
            'this_month'    => 'This Month',
            'this_year'     => 'This Year',
            'last_month'    => 'Last Month',
            'apply'         => 'Apply',
            'cancel'        => 'Cancel',
            'perPage'       => 'Per Page',
            'is_done'       => 'Is Done',
            'created_by_id' => 'Created By Id',
            'schedule_from' => 'Schedule From',
            'schedule_to'   => 'Schedule To',
            'created_at'    => 'Created At',
            'scheduled'     => 'Scheduled',
            'duration'      => 'Duration',
        ],
    ],

    'add-attachment' => 'Add Attachment',
];
