<?php

return [
    'seeders' => [
        'attributes' => [
            'leads' => [
                'description' => '설명',
                'expected-close-date' => '예상 마감일',
                'lead-value' => '예상 리드 가치',
                'sales-owner' => '영업 담당자',
                'source' => '출처',
                'title' => '제목',
                'type' => '유형',
                'pipeline' => '파이프라인',
                'stage' => '단계',
                'lead-source-id' => '출처',
                'lead-type-id' => '유형',
                'user-id' => '영업 담당자',
                'lead-pipeline-id' => '파이프라인',
                'lead-pipeline-stage-id' => '단계',
            ],

            'persons' => [
                'contact-numbers' => '연락처 번호',
                'emails' => '이메일',
                'job-title' => '직책',
                'name' => '이름',
                'organization' => '조직',
                'sales-owner' => '영업 담당자',
                'user-id' => '영업 담당자',
                'organization-id' => '조직',
            ],

            'organizations' => [
                'address' => '주소',
                'name' => '이름',
                'sales-owner' => '영업 담당자',
                'user-id' => '영업 담당자',
            ],

            'products' => [
                'description' => '설명',
                'name' => '이름',
                'price' => '가격',
                'quantity' => '수량',
                'sku' => 'SKU',
            ],

            'quotes' => [
                'adjustment-amount' => '조정 금액',
                'billing-address' => '청구 주소',
                'description' => '설명',
                'discount-amount' => '할인 금액',
                'discount-percent' => '할인율',
                'expired-at' => '만료일',
                'grand-total' => '총액',
                'person' => '담당자',
                'sales-owner' => '영업 담당자',
                'shipping-address' => '배송 주소',
                'sub-total' => '소계',
                'subject' => '제목',
                'tax-amount' => '세액',
                'user-id' => '영업 담당자',
                'person-id' => '담당자',
            ],

            'warehouses' => [
                'contact-address' => '연락처 주소',
                'contact-emails' => '연락처 이메일',
                'contact-name' => '담당자 이름',
                'contact-numbers' => '연락처 번호',
                'description' => '설명',
                'name' => '이름',
            ],
        ],

        'email' => [
            'activity-created' => '활동 생성됨',
            'activity-modified' => '활동 수정됨',
            'date' => '날짜',
            'new-activity' => '새로운 활동이 있습니다. 아래에서 세부 정보를 확인하세요',
            'new-activity-modified' => '활동이 수정되었습니다. 아래에서 세부 정보를 확인하세요',
            'participants' => '참가자',
            'title' => '제목',
            'type' => '유형',
        ],

        'lead' => [
            'pipeline' => [
                'default' => '기본 파이프라인',

                'pipeline-stages' => [
                    'follow-up' => '후속 조치',
                    'lost' => '실패',
                    'negotiation' => '협상',
                    'new' => '신규',
                    'prospect' => '잠재 고객',
                    'won' => '성공',
                ],
            ],

            'source' => [
                'direct' => '직접',
                'email' => '이메일',
                'phone' => '전화',
                'web' => '웹',
                'web-form' => '웹 폼',
            ],

            'type' => [
                'existing-business' => '기존 사업',
                'new-business' => '신규 사업',
            ],
        ],

        'user' => [
            'role' => [
                'administrator-role' => '관리자 역할',
                'administrator' => '관리자',
            ],
        ],

        'workflow' => [
            'email-to-participants-after-activity-updation' => '활동 수정 후 참가자에게 이메일 발송',
            'email-to-participants-after-activity-creation' => '활동 생성 후 참가자에게 이메일 발송',
        ],
    ],

    'installer' => [
        'index' => [
            'create-administrator' => [
                'admin' => '관리자',
                'krayin' => 'Krayin',
                'confirm-password' => '비밀번호 확인',
                'email' => '이메일',
                'email-address' => 'admin@example.com',
                'password' => '비밀번호',
                'title' => '관리자 계정 생성',
            ],

            'environment-configuration' => [
                'algerian-dinar' => '알제리 디나르 (DZD)',
                'allowed-currencies' => '허용 통화',
                'allowed-locales' => '허용 로케일',
                'application-name' => '애플리케이션 이름',
                'argentine-peso' => '아르헨티나 페소 (ARS)',
                'australian-dollar' => '호주 달러 (AUD)',
                'krayin' => 'Krayin',
                'bangladeshi-taka' => '방글라데시 타카 (BDT)',
                'brazilian-real' => '브라질 헤알 (BRL)',
                'british-pound-sterling' => '영국 파운드 스털링 (GBP)',
                'canadian-dollar' => '캐나다 달러 (CAD)',
                'cfa-franc-bceao' => 'CFA 프랑 BCEAO (XOF)',
                'cfa-franc-beac' => 'CFA 프랑 BEAC (XAF)',
                'chilean-peso' => '칠레 페소 (CLP)',
                'chinese-yuan' => '중국 위안 (CNY)',
                'colombian-peso' => '콜롬비아 페소 (COP)',
                'czech-koruna' => '체코 코루나 (CZK)',
                'danish-krone' => '덴마크 크로네 (DKK)',
                'database-connection' => '데이터베이스 연결',
                'database-hostname' => '데이터베이스 호스트명',
                'database-name' => '데이터베이스 이름',
                'database-password' => '데이터베이스 비밀번호',
                'database-port' => '데이터베이스 포트',
                'database-prefix' => '데이터베이스 접두사',
                'database-username' => '데이터베이스 사용자명',
                'default-currency' => '기본 통화',
                'default-locale' => '기본 로케일',
                'default-timezone' => '기본 시간대',
                'default-url' => '기본 URL',
                'default-url-link' => 'https://localhost',
                'egyptian-pound' => '이집트 파운드 (EGP)',
                'euro' => '유로 (EUR)',
                'fijian-dollar' => '피지 달러 (FJD)',
                'hong-kong-dollar' => '홍콩 달러 (HKD)',
                'hungarian-forint' => '헝가리 포린트 (HUF)',
                'indian-rupee' => '인도 루피 (INR)',
                'indonesian-rupiah' => '인도네시아 루피아 (IDR)',
                'israeli-new-shekel' => '이스라엘 신 세켈 (ILS)',
                'japanese-yen' => '일본 엔 (JPY)',
                'jordanian-dinar' => '요르단 디나르 (JOD)',
                'kazakhstani-tenge' => '카자흐스탄 텡게 (KZT)',
                'kuwaiti-dinar' => '쿠웨이트 디나르 (KWD)',
                'lebanese-pound' => '레바논 파운드 (LBP)',
                'libyan-dinar' => '리비아 디나르 (LYD)',
                'malaysian-ringgit' => '말레이시아 링깃 (MYR)',
                'mauritian-rupee' => '모리셔스 루피 (MUR)',
                'mexican-peso' => '멕시코 페소 (MXN)',
                'moroccan-dirham' => '모로코 디르함 (MAD)',
                'mysql' => 'Mysql',
                'nepalese-rupee' => '네팔 루피 (NPR)',
                'new-taiwan-dollar' => '신 대만 달러 (TWD)',
                'new-zealand-dollar' => '뉴질랜드 달러 (NZD)',
                'nigerian-naira' => '나이지리아 나이라 (NGN)',
                'norwegian-krone' => '노르웨이 크로네 (NOK)',
                'omani-rial' => '오만 리알 (OMR)',
                'pakistani-rupee' => '파키스탄 루피 (PKR)',
                'panamanian-balboa' => '파나마 발보아 (PAB)',
                'paraguayan-guarani' => '파라과이 과라니 (PYG)',
                'peruvian-nuevo-sol' => '페루 누에보 솔 (PEN)',
                'pgsql' => 'pgSQL',
                'philippine-peso' => '필리핀 페소 (PHP)',
                'polish-zloty' => '폴란드 즈워티 (PLN)',
                'qatari-rial' => '카타르 리알 (QAR)',
                'romanian-leu' => '루마니아 레우 (RON)',
                'russian-ruble' => '러시아 루블 (RUB)',
                'saudi-riyal' => '사우디 리얄 (SAR)',
                'select-timezone' => '시간대 선택',
                'singapore-dollar' => '싱가포르 달러 (SGD)',
                'south-african-rand' => '남아프리카 랜드 (ZAR)',
                'south-korean-won' => '대한민국 원 (KRW)',
                'sqlsrv' => 'SQLSRV',
                'sri-lankan-rupee' => '스리랑카 루피 (LKR)',
                'swedish-krona' => '스웨덴 크로나 (SEK)',
                'swiss-franc' => '스위스 프랑 (CHF)',
                'thai-baht' => '태국 바트 (THB)',
                'title' => '스토어 설정',
                'tunisian-dinar' => '튀니지 디나르 (TND)',
                'turkish-lira' => '터키 리라 (TRY)',
                'ukrainian-hryvnia' => '우크라이나 흐리브냐 (UAH)',
                'united-arab-emirates-dirham' => '아랍에미리트 디르함 (AED)',
                'united-states-dollar' => '미국 달러 (USD)',
                'uzbekistani-som' => '우즈베키스탄 숨 (UZS)',
                'venezuelan-bolívar' => '베네수엘라 볼리바르 (VEF)',
                'vietnamese-dong' => '베트남 동 (VND)',
                'warning-message' => '주의! 기본 시스템 언어 및 기본 통화 설정은 한 번 지정하면 변경할 수 없습니다.',
                'zambian-kwacha' => '잠비아 콰차 (ZMW)',
            ],

            'installation-processing' => [
                'krayin' => 'Krayin 설치',
                'krayin-info' => '데이터베이스 테이블을 생성하고 있습니다. 잠시 시간이 걸릴 수 있습니다',
                'title' => '설치',
            ],

            'installation-completed' => [
                'admin-panel' => '관리자 패널',
                'krayin-forums' => 'Krayin 포럼',
                'customer-panel' => '고객 패널',
                'explore-krayin-extensions' => 'Krayin 확장 기능 살펴보기',
                'title' => '설치 완료',
                'title-info' => 'Krayin이 시스템에 성공적으로 설치되었습니다.',
            ],

            'ready-for-installation' => [
                'create-databsae-table' => '데이터베이스 테이블 생성',
                'install' => '설치',
                'install-info' => '설치를 위한 Krayin',
                'install-info-button' => '아래 버튼을 클릭하여',
                'populate-database-table' => '데이터베이스 테이블 채우기',
                'start-installation' => '설치 시작',
                'title' => '설치 준비 완료',
            ],

            'start' => [
                'locale' => '로케일',
                'main' => '시작',
                'select-locale' => '로케일 선택',
                'title' => 'Krayin 설치',
                'welcome-title' => 'Krayin에 오신 것을 환영합니다',
            ],

            'server-requirements' => [
                'calendar' => '캘린더',
                'ctype' => 'cType',
                'curl' => 'cURL',
                'dom' => 'dom',
                'fileinfo' => 'fileInfo',
                'filter' => '필터',
                'gd' => 'GD',
                'hash' => 'Hash',
                'intl' => 'intl',
                'json' => 'JSON',
                'mbstring' => 'mbstring',
                'openssl' => 'openssl',
                'pcre' => 'pcre',
                'pdo' => 'pdo',
                'php' => 'PHP',
                'php-version' => '8.1 이상',
                'session' => 'session',
                'title' => '시스템 요구사항',
                'tokenizer' => 'tokenizer',
                'xml' => 'XML',
            ],

            'back' => '뒤로',
            'krayin' => 'Krayin',
            'krayin-info' => 'Webkul의 커뮤니티 프로젝트',
            'krayin-logo' => 'Krayin 로고',
            'continue' => '계속',
            'installation-description' => 'Krayin 설치는 일반적으로 여러 단계로 진행됩니다. 다음은 Krayin 설치 과정에 대한 일반적인 개요입니다',
            'installation-info' => '만나서 반갑습니다!',
            'installation-title' => '설치를 환영합니다',
            'installation-wizard' => '설치 마법사 언어',
            'title' => 'Krayin 설치 프로그램',
            'webkul' => 'Webkul',
        ],
    ],
];
