<?php

return [
    'errors' => [
        'no-records'           => 'هیچ رکوردی یافت نشد!',
        'something-went-wrong' => 'مشکلی پیش آمده!',
    ],

    'datagrid' => [
        'title'         => 'دیتاگرید',
        'actions'       => 'عملیات',
        'edit'          => 'ویرایش',
        'view'          => 'نمایش',
        'delete'        => 'حذف',
        'print'         => 'پرینت',
        'id'            => 'ستون‌های ایندکس فقط دارای مقدار بیشتر از صفر هستند',
        'cancel'        => 'لغو',
        'download'      => 'دانلود',
        'export'        => 'اکسپورت',
        'select-format' => 'انتخاب فرمت',

        'massaction' => [
            'select_action'         => 'انتخاب عملیات',
            'mass-delete-confirm'   => 'آیا از حذف این :resource انتخاب شده اطمینان دارید؟',
            'mass-update-status'    => 'آیا از بروزرسانی وضعیت این :resource انتخاب شده اطمینان دارید؟',
            'delete'                => 'آیا از حذف این مورد اطمینان دارید؟',
            'edit'                  => 'آیا از ویرایش این :resource اطمینان دارید؟',
        ],

        'zero-index'            => 'ستون‌های ایندکس فقط دارای ارزش بیشتر از صفر هستند',
        'no-records'            => 'هیچ رکوردی یافت نشد',
        'filter-fields-missing' => 'برخی از فیلدهای اجباری خالی است، لطفاً ستون، شرایط و مقدار را به درستی بررسی کنید',
        'click_on_action'       => 'آیا از اجرای این عملیات اطمینان دارید؟',
        'search'                => 'اینجا جستجو کنید...',
        'column'                => 'انتخاب ستون‌ها',
        'condition'             => 'انتخاب شرط‌ها',
        'contains'              => 'شامل',
        'ncontains'             => 'شامل نیست',
        'equals'                => 'معادل است با',
        'nequals'               => 'معادل نیست با',
        'greater'               => 'بزرگتر از',
        'less'                  => 'کوچکتر از',
        'greatere'              => 'بزرگتر مساوی',
        'lesse'                 => 'کوچکتر مساوی',
        'value'                 => 'انتخاب مقدار',
        'true'                  => 'صحیح / فعال',
        'update-status'         => 'برورسانی وضعیت',
        'false'                 => 'غیرصحیح / غیرفعال',
        'between'               => 'بین',
        'apply'                 => 'اعمال',
        'items-per-page'        => 'تعداد آیتم در هر صفحه',
        'value-here'            => 'مقدار در اینجا',
        'numeric-value-here'    => 'مقدار عددی در اینجا',
        'submit'                => 'ارسال',
        "mandatory_mass_action" => "لطفا یک عملیات را انتخاب کنید.",
        'multiple_sort_keys'    => 'خطای مرگبار! کلیدهای مرتب سازی چندگانه یافت شد، لطفاً URL را به صورت دستی حل کنید',
        'multiple_search_keys'  => 'چندین کلید جستجو یافت شد، لطفا این مشکل را به صورت دستی حل کنید',
        'is-done'               => 'انجام شده',
        'filter'                => [
            'remove_all'    => 'حذف همه',
            'title'         => 'فیلتر',
            'apply_title'   => 'اعمال فیلتر',
            'custom_filter' => 'فیلتر سفارشی',
            'done'          => 'انجام شده',
            'to'            => 'از',
            'subject'       => 'موضوع',
            'name'          => 'اسم',
            'date_range'    => 'محدوده زمانی',
            'start_date'    => 'تاریخ شروع',
            'end_date'      => 'تاریخ پایان',
            'today'         => 'امروز',
            'yesterday'     => 'دیروز',
            'this_month'    => 'ماه جاری',
            'this_year'     => 'سال جاری',
            'last_month'    => 'آخرین ماه',
            'apply'         => 'اعمال',
            'cancel'        => 'لغو',
            'perPage'       => 'در صفحه',
            'is_done'       => 'انجام شده',
            'created_by_id' => 'ایجاد شده توسط',
            'schedule_from' => 'زمانبندی از',
            'schedule_to'   => 'زمانبندی تا',
            'created_at'    => 'ایجاد شده در',
            'scheduled'     => 'زمانبندی شده',
            'duration'      => 'مدت زمان',
        ],
    ],

    'add-attachment' => 'افزودن ضمیمه',
];
