<?php

return [
    'errors' => [
        'no-records'           => 'لا توجد سجلات!',
        'something-went-wrong' => 'هناك خطأ ما! ',
    ],

    'datagrid' => [
        'title'         => 'شبكة بيانات',
        'actions'       => 'أجراءات',
        'edit'          => 'تعديل',
        'view'          => 'رأي',
        'delete'        => 'حذف',
        'id'            => 'أعمدة الفهرس لها قيمة أكبر من الصفر فقط',
        'cancel'        => 'يلغي',
        'download'      => 'تحميل',
        'export'        => 'يصدر',
        'select-format' => 'حدد التنسيق',

        'massaction' => [
            'select_action'         => 'اختر فعلا',
            'mass-delete-confirm'   => 'هل تريد حقًا حذف هذه المختارة:الموارد?',
            'mass-update-status'    => 'هل تريد حقًا تحديث حالة هؤلاء المختارين:الموارد?',
            'delete'                => 'هل تريد حقًا تنفيذ هذا الإجراء?',
            'edit'                  => 'هل تريد حقًا تعديل هذا:الموارد ?',
        ],

        'zero-index'            => 'يمكن أن تحتوي أعمدة الفهرس على قيم أكبر من الصفر فقط',
        'no-records'            => 'لا توجد سجلات',
        'filter-fields-missing' => 'بعض الحقول المطلوبة فارغة ، يرجى التحقق من العمود والحالة والقيمة بشكل صحيح',
        'click_on_action'       => 'هل تريد حقًا تنفيذ هذا الإجراء?',
        'search'                => 'ابحث هنا...',
        'column'                => 'حدد العمود',
        'condition'             => 'حدد الشرط',
        'contains'              => 'يتضمن',
        'ncontains'             => 'لا يحتوي على',
        'equals'                => 'يساوي',
        'nequals'               => 'لا يساوي',
        'greater'               => 'أكثر من',
        'less'                  => 'أقل من',
        'greatere'              => 'أكبر من يساوي',
        'lesse'                 => 'أقل من يساوي',
        'value'                 => 'اختار القيمة',
        'true'                  => 'صحيح / نشط',
        'update-status'         => 'تحديث الحالة',
        'false'                 => 'خطأ / غير نشط',
        'between'               => 'يتراوح ما بين',
        'apply'                 => 'يتقدم',
        'items-per-page'        => 'مواد لكل صفحة',
        'value-here'            => 'القيمة هنا',
        'numeric-value-here'    => 'القيمة الرقمية هنا',
        'submit'                => 'إرسال',
        "mandatory_mass_action" => "الرجاء تحديد إجراء لأداء.",
        'multiple_sort_keys'    => 'خطأ فادح! تم العثور على مفاتيح فرز متعددة ، يرجى حل عنوان URL يدويًا',
        'multiple_search_keys'  => 'تم العثور على مفاتيح بحث متعددة ، يرجى حل عنوان URL يدويًا',
        'is-done'               => 'تم',
        'filter'                => [
            'remove_all'    => 'حذف الكل',
            'title'         => 'منقي',
            'apply_title'   => 'تطبيق عامل التصفية',
            'custom_filter' => 'تصفية مخصص',
            'done'          => 'فعله',
            'to'            => 'ل',
            'date_range'    => 'نطاق الموعد',
            'start_date'    => 'تاريخ البدء',
            'end_date'      => 'تاريخ الانتهاء',
            'today'         => 'اليوم',
            'yesterday'     => 'في الامس',
            'tomorrow'      => 'غدا',
            'this_month'    => 'هذا الشهر',
            'this_year'     => 'هذه السنة',
            'last_month'    => 'الشهر الماضي',
            'apply'         => 'يتقدم',
            'cancel'        => 'إلغاء',
        ],
    ],

    'add-attachment' => 'إضافة مرفق',
];
