<?php

return [
    'seeders' => [
        'attributes' => [
            'leads' => [
                'description'         => 'Mô tả',
                'expected-close-date' => 'Ngày dự kiến đóng',
                'lead-value'          => 'Giá trị cơ hội',
                'sales-owner'         => 'Chủ sở hữu bán hàng',
                'source'              => 'Nguồn',
                'title'               => 'Tiêu đề',
                'type'                => 'Loại',
                'pipeline'            => 'Kênh bán hàng',
                'stage'               => 'Giai đoạn',
            ],

            'persons' => [
                'contact-numbers' => 'Số điện thoại liên hệ',
                'emails'          => 'Email',
                'job-title'       => 'Chức vụ',
                'name'            => 'Tên',
                'organization'    => 'Tổ chức',
                'sales-owner'     => 'Chủ sở hữu bán hàng',
            ],

            'organizations' => [
                'address'     => 'Địa chỉ',
                'name'        => 'Tên',
                'sales-owner' => 'Chủ sở hữu bán hàng',
            ],

            'products' => [
                'description' => 'Mô tả',
                'name'        => 'Tên',
                'price'       => 'Giá',
                'quantity'    => 'Số lượng',
                'sku'         => 'SKU',
            ],

            'quotes' => [
                'adjustment-amount' => 'Số tiền điều chỉnh',
                'billing-address'   => 'Địa chỉ thanh toán',
                'description'       => 'Mô tả',
                'discount-amount'   => 'Số tiền giảm giá',
                'discount-percent'  => 'Phần trăm giảm giá',
                'expired-at'        => 'Hết hạn vào',
                'grand-total'       => 'Tổng cộng',
                'person'            => 'Người',
                'sales-owner'       => 'Chủ sở hữu bán hàng',
                'shipping-address'  => 'Địa chỉ giao hàng',
                'sub-total'         => 'Tổng phụ',
                'subject'           => 'Chủ đề',
                'tax-amount'        => 'Số tiền thuế',
            ],

            'warehouses' => [
                'contact-address' => 'Địa chỉ liên hệ',
                'contact-emails'  => 'Email liên hệ',
                'contact-name'    => 'Tên người liên hệ',
                'contact-numbers' => 'Số điện thoại liên hệ',
                'description'     => 'Mô tả',
                'name'            => 'Tên',
            ],
        ],

        'email' => [
            'activity-created'      => 'Hoạt động đã được tạo',
            'activity-modified'     => 'Hoạt động đã được chỉnh sửa',
            'date'                  => 'Ngày',
            'new-activity'          => 'Bạn có một hoạt động mới, vui lòng xem chi tiết bên dưới',
            'new-activity-modified' => 'Bạn có một hoạt động mới đã được chỉnh sửa, vui lòng xem chi tiết bên dưới',
            'participants'          => 'Người tham gia',
            'title'                 => 'Tiêu đề',
            'type'                  => 'Loại',
        ],

        'lead' => [
            'pipeline' => [
                'default' => 'Kênh bán hàng mặc định',

                'pipeline-stages' => [
                    'follow-up'   => 'Theo dõi',
                    'lost'        => 'Mất',
                    'negotiation' => 'Đàm phán',
                    'new'         => 'Mới',
                    'prospect'    => 'Triển vọng',
                    'won'         => 'Thắng',
                ],
            ],

            'source' => [
                'direct'   => 'Trực tiếp',
                'email'    => 'Email',
                'phone'    => 'Điện thoại',
                'web'      => 'Web',
                'web-form' => 'Mẫu web',
            ],

            'type' => [
                'existing-business' => 'Kinh doanh hiện tại',
                'new-business'      => 'Kinh doanh mới',
            ],
        ],

        'user' => [
            'role' => [
                'administrator-role' => 'Vai trò quản trị viên',
                'administrator'      => 'Quản trị viên',
            ],
        ],

        'workflow' => [
            'email-to-participants-after-activity-updation' => 'Email đến người tham gia sau khi cập nhật hoạt động',
            'email-to-participants-after-activity-creation' => 'Email đến người tham gia sau khi tạo hoạt động',
        ],
    ],

    'installer' => [
        'index' => [
            'create-administrator' => [
                'admin'            => 'Administrador',
                'krayin'           => 'Krayin',
                'confirm-password' => 'Confirmar Senha',
                'email'            => 'Email',
                'email-address'    => 'admin@exemplo.com',
                'password'         => 'Senha',
                'title'            => 'Criar Administrador',
            ],

            'environment-configuration' => [
                'algerian-dinar'              => 'Dinar Argelino (DZD)',
                'allowed-currencies'          => 'Moedas Permitidas',
                'allowed-locales'             => 'Idiomas Permitidos',
                'application-name'            => 'Nome da Aplicação',
                'argentine-peso'              => 'Peso Argentino (ARS)',
                'australian-dollar'           => 'Dólar Australiano (AUD)',
                'krayin'                      => 'Krayin',
                'bangladeshi-taka'            => 'Taka de Bangladesh (BDT)',
                'brazilian-real'              => 'Real Brasileiro (BRL)',
                'british-pound-sterling'      => 'Libra Esterlina (GBP)',
                'canadian-dollar'             => 'Dólar Canadense (CAD)',
                'cfa-franc-bceao'             => 'Franco CFA BCEAO (XOF)',
                'cfa-franc-beac'              => 'Franco CFA BEAC (XAF)',
                'chilean-peso'                => 'Peso Chileno (CLP)',
                'chinese-yuan'                => 'Yuan Chinês (CNY)',
                'colombian-peso'              => 'Peso Colombiano (COP)',
                'czech-koruna'                => 'Coroa Tcheca (CZK)',
                'danish-krone'                => 'Coroa Dinamarquesa (DKK)',
                'database-connection'         => 'Conexão com o Banco de Dados',
                'database-hostname'           => 'Hostname do Banco de Dados',
                'database-name'               => 'Nome do Banco de Dados',
                'database-password'           => 'Senha do Banco de Dados',
                'database-port'               => 'Porta do Banco de Dados',
                'database-prefix'             => 'Prefixo do Banco de Dados',
                'database-username'           => 'Usuário do Banco de Dados',
                'default-currency'            => 'Moeda Padrão',
                'default-locale'              => 'Idioma Padrão',
                'default-timezone'            => 'Fuso Horário Padrão',
                'default-url'                 => 'URL Padrão',
                'default-url-link'            => 'https://localhost',
                'egyptian-pound'              => 'Libra Egípcia (EGP)',
                'euro'                        => 'Euro (EUR)',
                'fijian-dollar'               => 'Dólar de Fiji (FJD)',
                'hong-kong-dollar'            => 'Dólar de Hong Kong (HKD)',
                'hungarian-forint'            => 'Forint Húngaro (HUF)',
                'indian-rupee'                => 'Rúpia Indiana (INR)',
                'indonesian-rupiah'           => 'Rupia Indonésia (IDR)',
                'israeli-new-shekel'          => 'Novo Shekel Israelense (ILS)',
                'japanese-yen'                => 'Iene Japonês (JPY)',
                'jordanian-dinar'             => 'Dinar Jordaniano (JOD)',
                'kazakhstani-tenge'           => 'Tenge Cazaque (KZT)',
                'kuwaiti-dinar'               => 'Dinar Kuwaitiano (KWD)',
                'lebanese-pound'              => 'Libra Libanesa (LBP)',
                'libyan-dinar'                => 'Dinar Líbio (LYD)',
                'malaysian-ringgit'           => 'Ringgit Malaio (MYR)',
                'mauritian-rupee'             => 'Rúpia Mauriciana (MUR)',
                'mexican-peso'                => 'Peso Mexicano (MXN)',
                'moroccan-dirham'             => 'Dirham Marroquino (MAD)',
                'mysql'                       => 'Mysql',
                'nepalese-rupee'              => 'Rúpia Nepalesa (NPR)',
                'new-taiwan-dollar'           => 'Novo Dólar Taiwanês (TWD)',
                'new-zealand-dollar'          => 'Dólar Neozelandês (NZD)',
                'nigerian-naira'              => 'Naira Nigeriana (NGN)',
                'norwegian-krone'             => 'Coroa Norueguesa (NOK)',
                'omani-rial'                  => 'Rial Omanense (OMR)',
                'pakistani-rupee'             => 'Rúpia Paquistanesa (PKR)',
                'panamanian-balboa'           => 'Balboa Panamenho (PAB)',
                'paraguayan-guarani'          => 'Guarani Paraguaio (PYG)',
                'peruvian-nuevo-sol'          => 'Novo Sol Peruano (PEN)',
                'pgsql'                       => 'pgSQL',
                'philippine-peso'             => 'Peso Filipino (PHP)',
                'polish-zloty'                => 'Zloty Polonês (PLN)',
                'qatari-rial'                 => 'Rial Catariano (QAR)',
                'romanian-leu'                => 'Leu Romeno (RON)',
                'russian-ruble'               => 'Rublo Russo (RUB)',
                'saudi-riyal'                 => 'Riyal Saudita (SAR)',
                'select-timezone'             => 'Selecionar Fuso Horário',
                'singapore-dollar'            => 'Dólar de Singapura (SGD)',
                'south-african-rand'          => 'Rand Sul-Africano (ZAR)',
                'south-korean-won'            => 'Won Sul-Coreano (KRW)',
                'sqlsrv'                      => 'SQLSRV',
                'sri-lankan-rupee'            => 'Rúpia do Sri Lanka (LKR)',
                'swedish-krona'               => 'Coroa Sueca (SEK)',
                'swiss-franc'                 => 'Franco Suíço (CHF)',
                'thai-baht'                   => 'Baht Tailandês (THB)',
                'title'                       => 'Configuração da Loja',
                'tunisian-dinar'              => 'Dinar Tunisiano (TND)',
                'turkish-lira'                => 'Lira Turca (TRY)',
                'ukrainian-hryvnia'           => 'Hryvnia Ucraniana (UAH)',
                'united-arab-emirates-dirham' => 'Dirham dos Emirados Árabes Unidos (AED)',
                'united-states-dollar'        => 'Dólar dos Estados Unidos (USD)',
                'uzbekistani-som'             => 'Som Uzbeque (UZS)',
                'venezuelan-bolívar'          => 'Bolívar Venezuelano (VEF)',
                'vietnamese-dong'             => 'Dong Vietnamita (VND)',
                'warning-message'             => 'Atenção! As configurações de idioma padrão e moeda padrão são permanentes e não podem ser alteradas após definidas.',
                'zambian-kwacha'              => 'Kwacha Zambiano (ZMW)',
            ],

            'installation-processing' => [
                'krayin'       => 'Instalação do Krayin',
                'krayin-info'  => 'Criando as tabelas do banco de dados, isso pode levar alguns momentos',
                'title'        => 'Instalação',
            ],

            'installation-completed' => [
                'admin-panel'                => 'Painel de Administração',
                'krayin-forums'              => 'Fórum do Krayin',
                'customer-panel'             => 'Painel do Cliente',
                'explore-krayin-extensions'  => 'Explorar Extensões do Krayin',
                'title'                      => 'Instalação Concluída',
                'title-info'                 => 'O Krayin foi instalado com sucesso no seu sistema.',
            ],

            'ready-for-installation' => [
                'create-databsae-table'   => 'Criar as tabelas do banco de dados',
                'install'                 => 'Instalar',
                'install-info'            => 'Krayin para Instalação',
                'install-info-button'     => 'Clique no botão abaixo para',
                'populate-database-table' => 'Preencher as tabelas do banco de dados',
                'start-installation'      => 'Iniciar Instalação',
                'title'                   => 'Pronto para Instalação',
            ],

            'start' => [
                'locale'        => 'Localidade',
                'main'          => 'Início',
                'select-locale' => 'Selecionar Localidade',
                'title'         => 'Instalação do Krayin',
                'welcome-title' => 'Bem-vindo ao Krayin',
            ],

            'server-requirements' => [
                'calendar'    => 'Calendário',
                'ctype'       => 'cType',
                'curl'        => 'cURL',
                'dom'         => 'DOM',
                'fileinfo'    => 'fileInfo',
                'filter'      => 'Filtro',
                'gd'          => 'GD',
                'hash'        => 'Hash',
                'intl'        => 'Intl',
                'json'        => 'JSON',
                'mbstring'    => 'mbstring',
                'openssl'     => 'openssl',
                'pcre'        => 'pcre',
                'pdo'         => 'pdo',
                'php'         => 'PHP',
                'php-version' => '8.1 ou superior',
                'session'     => 'Sessão',
                'title'       => 'Requisitos do Sistema',
                'tokenizer'   => 'Tokenizador',
                'xml'         => 'XML',
            ],

            'back'                     => 'Voltar',
            'krayin'                   => 'Krayin',
            'krayin-info'              => 'um Projeto Comunitário por',
            'krayin-logo'              => 'Logotipo Krayin',
            'continue'                 => 'Continuar',
            'installation-description' => 'A instalação do Krayin geralmente envolve várias etapas. Aqui está um resumo do processo de instalação do Krayin.',
            'installation-info'        => 'Estamos felizes em vê-lo aqui!',
            'installation-title'       => 'Bem-vindo à Instalação',
            'installation-wizard'      => 'Assistente de Instalação - Idioma',
            'title'                    => 'Instalador do Krayin',
            'webkul'                   => 'Webkul',
        ],
    ],
];
