<?php
    return [
        'dashboard' => [
            'title'             => 'Dashboard',
            'cards'             => 'Karten',
            'column'            => 'Spalte',
            'done'              => 'Erledigt',
            'activity'          => 'Aktivität',
            'activities'        => 'Aktivitäten',
            'top_leads'         => 'Top-Leads',
            'pipelines'         => 'Pipelines',
            'quotes'            => 'Angebote',
            'emails'            => 'E-Mails',
            'custom_card'       => 'Benutzerdefinierte Karte',
            'customers'         => 'Kunden',
            'top_customers'     => 'Top-Kunden',
            'leads_started'     => 'Begonnene Leads',
            'products'          => 'Produkte',
            'top_products'      => 'Top-Produkte',
            'leads_started'     => 'Begonnene Leads',
            'leads_over_time'   => 'Leads im Laufe der Zeit',
            'no_record_found'   => 'Kein Eintrag gefunden',
            'week'              => 'Woche',
        ],

        'layouts' => [
            'app-version'          => 'Version: :version',
            'dashboard'            => 'Dashboard',
            'leads'                => 'Leads',
            'quotes'               => 'Angebote',
            'quote'                => 'Angebot',
            'mail'                 => [
                'title'   => 'E-Mail',
                'compose' => 'Verfassen',
                'inbox'   => 'Posteingang',
                'draft'   => 'Entwurf',
                'outbox'  => 'Postausgang',
                'sent'    => 'Gesendet',
                'trash'   => 'Papierkorb',
                'setting' => 'Einstellung',
            ],
            'activities'           => 'Aktivitäten',
            'contacts'             => 'Kontakte',
            'persons'              => 'Personen',
            'person'               => 'Person',
            'organizations'        => 'Organisationen',
            'organization'         => 'Organisation',
            'products'             => 'Produkte',
            'product'              => 'Produkt',
            'settings'             => 'Einstellungen',
            'user'                 => 'Benutzer',
            'user-info'            => 'Verwalten Sie alle Benutzer und ihre Berechtigungen im CRM, was sie dürfen.',
            'groups'               => 'Gruppen',
            'groups-info'          => 'Gruppen im CRM hinzufügen, bearbeiten oder löschen',
            'roles'                => 'Rollen',
            'role'                 => 'Rolle',
            'roles-info'           => 'Rollen im CRM hinzufügen, bearbeiten oder löschen',
            'users'                => 'Benutzer',
            'users-info'           => 'Benutzer im CRM hinzufügen, bearbeiten oder löschen',
            'lead'                 => 'Lead',
            'lead-info'            => 'Verwalten Sie alle Einstellungen im CRM im Zusammenhang mit Leads',
            'pipelines'            => 'Pipelines',
            'pipelines-info'       => 'Pipelines im CRM hinzufügen, bearbeiten oder löschen',
            'sources'              => 'Quellen',
            'sources-info'         => 'Quellen im CRM hinzufügen, bearbeiten oder löschen',
            'types'                => 'Typen',
            'types-info'           => 'Typen im CRM hinzufügen, bearbeiten oder löschen',
            'automation'           => 'Automatisierung',
            'automation-info'      => 'Verwalten Sie alle Einstellungen im CRM im Zusammenhang mit Automatisierung',
            'attributes'           => 'Attribute',
            'attribute'            => 'Attribut',
            'attributes-info'      => 'Attribute im CRM hinzufügen, bearbeiten oder löschen',
            'email-templates'      => 'E-Mail-Vorlagen',
            'email'                => 'E-Mail',
            'email-templates-info' => 'E-Mail-Vorlagen im CRM hinzufügen, bearbeiten oder löschen',
            'workflows'            => 'Workflows',
            'workflows-info'       => 'Workflows im CRM hinzufügen, bearbeiten oder löschen',
            'other-settings'       => 'Andere Einstellungen',
            'other-settings-info'  => 'Verwalten Sie alle zusätzlichen Einstellungen im CRM',
            'tags'                 => 'Tags',
            'tags-info'            => 'Tags im CRM hinzufügen, bearbeiten oder löschen',
            'my-account'           => 'Mein Konto',
            'sign-out'             => 'Abmelden',
            'back'                 => 'Zurück',
            'name'                 => 'Name',
            'configuration'        => 'Konfiguration',
            'activities'           => 'Aktivitäten',
            'howdy'                => 'Hallo!',
        ],
        

        'contacts' => [
            'organizations' => [
                'title'          => 'Organisationen',
                'organization'   => 'Organisation',
                'create-title'   => 'Organisation erstellen',
                'edit-title'     => 'Organisation bearbeiten',
                'save-btn-title' => 'Als Organisation speichern',
                'back'           => 'Zurück',
                'cancel'         => 'Abbrechen',
                'create-success' => 'Organisation erfolgreich erstellt.',
                'update-success' => 'Organisation erfolgreich aktualisiert.',
                'delete-success' => 'Organisation erfolgreich gelöscht.',
                'delete-failed'  => 'Organisation kann nicht gelöscht werden.',
            ],
        
            'persons' => [
                'title'          => 'Personen',
                'person'         => 'Person',
                'create-title'   => 'Person erstellen',
                'edit-title'     => 'Person bearbeiten',
                'save-btn-title' => 'Als Person speichern',
                'back'           => 'Zurück',
                'cancel'         => 'Abbrechen',
                'create-success' => 'Person erfolgreich erstellt.',
                'update-success' => 'Person erfolgreich aktualisiert.',
                'delete-success' => 'Person erfolgreich gelöscht.',
                'delete-failed'  => 'Person kann nicht gelöscht werden.',
            ],
        ],
        

        'leads' => [
            'title'                    => 'Leads',
            'lead'                     => 'Lead',
            'create-title'             => 'Lead erstellen',
            'edit-title'               => 'Lead bearbeiten',
            'save-btn-title'           => 'Als Lead speichern',
            'save'                     => 'Speichern',
            'upload'                   => 'Hochladen',
            'back'                     => 'Zurück',
            'cancel'                   => 'Abbrechen',
            'no-lead'                  => 'Kein Lead',
            'lead-source-name'         => 'Lead-Quelle',
            'details'                  => 'Details',
            'rotten-info'              => 'Lead ist seit :days Tag(en) inaktiv',
            'stage'                    => 'Phase',
            'new'                      => 'Neu',
            'won-lost'                 => 'Gewonnen/Verloren',
            'won'                      => 'Gewonnen',
            'lost'                     => 'Verloren',
            'change-stage'             => 'Phase ändern',
            'lost-reason'              => 'Verlustgrund',
            'won-value'                => 'Gewinnwert',
            'created-date:'            => 'Erstellt am:',
            'closed-date:'             => 'Abgeschlossen am:',
            'closed-date'              => 'Abgeschlossen am',
            'expected-close-date:'     => 'Voraussichtliches Abschlussdatum:',
            'contact-person'           => 'Kontaktperson',
            'add-tag'                  => 'Tag hinzufügen',
            'search-tag'               => 'Tag suchen',
            'name'                     => 'Name',
            'color'                    => 'Farbe',
            'email'                    => 'E-Mail',
            'contact-numbers'          => 'Kontaktnummern',
            'organization'             => 'Organisation',
            'address'                  => 'Adresse',
            'products'                 => 'Produkte',
            'item'                     => 'Artikel',
            'price'                    => 'Preis',
            'quantity'                 => 'Menge',
            'amount'                   => 'Betrag',
            'create-success'           => 'Lead erfolgreich erstellt.',
            'update-success'           => 'Lead erfolgreich aktualisiert.',
            'delete-success'           => 'Lead erfolgreich gelöscht.',
            'delete-failed'            => 'Lead kann nicht gelöscht werden.',
            'note'                     => 'Notiz',
            'activity'                 => 'Aktivität',
            'title-control'            => 'Titel',
            'call'                     => 'Anruf',
            'meeting'                  => 'Meeting',
            'lunch'                    => 'Mittagessen',
            'file'                     => 'Datei',
            'quote'                    => 'Angebot',
            'create-quote'             => 'Angebot erstellen',
            'type'                     => 'Typ',
            'description'              => 'Beschreibung',
            'schedule'                 => 'Zeitplan',
            'from'                     => 'Von',
            'to'                       => 'Bis',
            'location'                 => 'Ort',
            'participants'             => 'Teilnehmer',
            'participant-info'         => 'Namen eingeben',
            'users'                    => 'Benutzer',
            'persons'                  => 'Personen',
            'cc'                       => 'Cc',
            'bcc'                      => 'Bcc',
            'email-placeholder'        => 'Drücken Sie die Eingabetaste, um E-Mails hinzuzufügen',
            'file'                     => 'Datei',
            'subject'                  => 'Betreff',
            'reply'                    => 'Antworten',
            'send'                     => 'Senden',
            'all'                      => 'Alle',
            'notes'                    => 'Notizen',
            'select-type'              => 'Typ auswählen',
            'calls'                    => 'Anrufe',
            'meetings'                 => 'Meetings',
            'lunches'                  => 'Mittagessen',
            'emails'                   => 'E-Mails',
            'files'                    => 'Dateien',
            'sales-owner'              => 'Vertriebsverantwortlicher',
            'person'                   => 'Person',
            'subject'                  => 'Betreff',
            'expired-at'               => 'Ablaufdatum',
            'sub-total'                => 'Zwischensumme',
            'discount'                 => 'Rabatt',
            'tax'                      => 'Steuern',
            'adjustment'               => 'Anpassung',
            'grand-total'              => 'Gesamtsumme',
            'actions'                  => 'Aktionen',
            'planned'                  => 'Geplant',
            'done'                     => 'Erledigt',
            'edit'                     => 'Bearbeiten',
            'view'                     => 'Anzeigen',
            'unlink'                   => 'Verknüpfung aufheben',
            'mark-as-done'             => 'Als erledigt markieren',
            'remove'                   => 'Entfernen',
            'export-to-pdf'            => 'Als PDF exportieren',
            'empty-planned-activities' => 'Es sind keine geplanten Aktivitäten vorhanden.',
            'empty-done-activities'    => 'Es sind keine erledigten Aktivitäten vorhanden.',
            'note-added'               => 'Notiz hinzugefügt',
            'call-scheduled'           => 'Anruf geplant von :from bis :to',
            'meeting-scheduled'        => 'Meeting geplant von :from bis :to',
            'lunch-scheduled'          => 'Mittagessen geplant von :from bis :to',
            'file-added'               => 'Datei hinzugefügt',
            'quote-destroy-success'    => 'Angebot erfolgreich entfernt.',
            'tag-create-success'       => 'Tag erfolgreich hinzugefügt.',
            'tag-destroy-success'      => 'Tag erfolgreich entfernt.',
            'edit'                     => 'Bearbeiten',
        ],
        

        'quotes' => [
            'title'               => 'Angebote',
            'quote'               => 'Angebot',
            'create-title'        => 'Angebot erstellen',
            'edit-title'          => 'Angebot bearbeiten',
            'save-btn-title'      => 'Als Angebot speichern',
            'back'                => 'Zurück',
            'cancel'              => 'Abbrechen',
            'quote-information'   => 'Angebotsinformationen',
            'lead'                => 'Lead',
            'address-information' => 'Adressinformationen',
            'quote-items'         => 'Angebotene Artikel',
            'name'                => 'Name',
            'quantity'            => 'Menge',
            'price'               => 'Preis',
            'amount'              => 'Betrag',
            'discount'            => 'Rabatt',
            'tax'                 => 'Steuern',
            'total'               => 'Gesamtsumme',
            'sub-total'           => 'Zwischensumme',
            'discount'            => 'Rabatt',
            'tax'                 => 'Steuern',
            'adjustment'          => 'Anpassung',
            'grand-total'         => 'Gesamtsumme',
            'create-success'      => 'Angebot erfolgreich erstellt.',
            'update-success'      => 'Angebot erfolgreich aktualisiert.',
            'delete-success'      => 'Angebot erfolgreich gelöscht.',
            'delete-failed'       => 'Angebot kann nicht gelöscht werden.',
            'quote-id'            => 'Angebots-ID',
            'quote-date'          => 'Angebotsdatum',
            'valid-until'         => 'Gültig bis',
            'sales-person'        => 'Vertriebsmitarbeiter',
            'bill-to'             => 'Rechnung an',
            'ship-to'             => 'Lieferung an',
            'sku'                 => 'Artikelnummer',
            'product-name'        => 'Produktname',
            'price'               => 'Preis',
            'amount'              => 'Betrag',
            'quantity'            => 'Menge',
            'sub-total'           => 'Zwischensumme',
            'tax'                 => 'Steuern',
            'adjustment'          => 'Anpassung',
            'grand-total'         => 'Gesamtsumme',
            'search'              => 'Suchen...'
        ],
        
        'mail' => [
            'title'                   => 'E-Mail - :type',
            'compose'                 => 'Verfassen',
            'inbox'                   => 'Posteingang',
            'draft'                   => 'Entwurf',
            'outbox'                  => 'Postausgang',
            'sent'                    => 'Gesendet',
            'trash'                   => 'Papierkorb',
            'setting'                 => 'Einstellung',
            'total'                   => 'Gesamt',
            'link-mail'               => 'E-Mail verknüpfen',
            'link-contact'            => 'Kontakt verknüpfen',
            'linked-contact'          => 'Verknüpfter Kontakt',
            'add-to-existing-contact' => 'Zu vorhandenem Kontakt hinzufügen',
            'create-new-contact'      => 'Neuen Kontakt erstellen',
            'search-contact'          => 'Kontakt suchen',
            'link-lead'               => 'Lead verknüpfen',
            'linked-lead'             => 'Verknüpfter Lead',
            'search-lead'             => 'Lead suchen',
            'link-to-existing-lead'   => 'Mit vorhandenem Lead verknüpfen',
            'add-new-lead'            => 'Neuen Lead hinzufügen',
            'send'                    => 'Senden',
            'back'                    => 'Zurück',
            'discard'                 => 'Verwerfen',
            'from-'                   => 'Von - ',
            'to-'                     => 'An - ',
            'cc-'                     => 'Cc - ',
            'bcc-'                    => 'Bcc - ',
            'reply'                   => 'Antworten',
            'reply-all'               => 'Allen antworten',
            'forward'                 => 'Weiterleiten',
            'delete'                  => 'Löschen',
            'destroy-success'         => 'Ausgewählte E-Mails erfolgreich gelöscht.',
            'save-to-draft'           => 'Als Entwurf speichern',
            'create-success'          => 'E-Mail erfolgreich gesendet.',
            'update-success'          => 'E-Mail erfolgreich aktualisiert.',
            'saved-to-draft'          => 'E-Mail als Entwurf gespeichert.',
            'delete-success'          => 'E-Mail erfolgreich gelöscht.',
            'delete-failed'           => 'E-Mail kann nicht gelöscht werden.',
            'mass-update-success'     => 'E-Mails erfolgreich aktualisiert.',
        
            'forget-password' => [
                'subject'           => 'Kundenpasswort zurücksetzen',
                'dear'              => 'Sehr geehrte/r :name',
                'reset-password'    => 'Passwort zurücksetzen',
                'info'              => 'Sie erhalten diese E-Mail, weil wir eine Anfrage zum Zurücksetzen des Passworts für Ihr Konto erhalten haben.',
                'final-summary'     => 'Wenn Sie keine Anfrage zum Zurücksetzen des Passworts gestellt haben, ist keine weitere Aktion erforderlich.',
                'thanks'            => 'Vielen Dank!'
            ],
        
            'user' => [
                'create-subject'    => 'Sie wurden als Mitglied hinzugefügt.',
                'create-body'       => 'Herzlichen Glückwunsch! Sie sind jetzt ein Mitglied unseres Teams.',
            ],
        ],
        

        'activities' => [
            'title'                => 'Aktivitäten',
            'title-control'        => 'Titel',
            'edit-title'           => 'Aktivität bearbeiten',
            'save-btn-title'       => 'Als Aktivität speichern',
            'back'                 => 'Zurück',
            'type'                 => 'Typ',
            'note'                 => 'Notiz',
            'call'                 => 'Anruf',
            'meeting'              => 'Meeting',
            'lunch'                => 'Mittagessen',
            'file'                 => 'Datei',
            'description'          => 'Beschreibung',
            'schedule'             => 'Zeitplan',
            'from'                 => 'Von',
            'to'                   => 'Bis',
            'location'             => 'Ort',
            'participants'         => 'Teilnehmer',
            'lead'                 => 'Lead',
            'duration-overlapping' => 'Die Teilnehmer haben zu dieser Zeit ein weiteres Meeting. Möchten Sie fortfahren?',
            'file-upload-success'  => 'Datei(en) erfolgreich hochgeladen.',
            'file-upload-error'    => 'Datei(en) können nicht hochgeladen werden.',
            'create-success'       => ':type erfolgreich erstellt.',
            'update-success'       => ':type erfolgreich aktualisiert.',
            'mass-update-success'  => 'Aktivitäten erfolgreich aktualisiert.',
            'mass-update-failed'   => 'Aktivitäten können nicht aktualisiert werden.',
            'destroy-success'      => ':type erfolgreich gelöscht.',
            'delete-failed'        => ':type kann nicht gelöscht werden.',
            'typing-placeholder'   => 'Namen eingeben',        
        ],

        'products' => [
            'title'          => 'Produkte',
            'product'        => 'Produkt',
            'create-title'   => 'Produkt erstellen',
            'edit-title'     => 'Produkt bearbeiten',
            'save-btn-title' => 'Als Produkt speichern',
            'back'           => 'Zurück',
            'cancel'         => 'Abbrechen',
            'create-success' => 'Produkt erfolgreich erstellt.',
            'update-success' => 'Produkt erfolgreich aktualisiert.',
            'delete-success' => 'Produkt erfolgreich gelöscht.',
            'delete-failed'  => 'Produkt kann nicht gelöscht werden.',
        ],

        'sessions' => [
            'login' => [
                'title'             => 'Anmelden',
                'welcome'           => 'Willkommen zurück',
                'email'             => 'E-Mail',
                'password'          => 'Passwort',
                'login'             => 'Anmelden',
                'forgot-password'   => 'Passwort vergessen?',
                'login-error'       => 'Bitte überprüfen Sie Ihre Anmeldedaten und versuchen Sie es erneut.',
                'activate-warning'  => 'Ihr Konto muss noch aktiviert werden. Bitte kontaktieren Sie den Administrator.',
            ],

            'forgot-password' => [
                'title'                     => 'Passwort vergessen?',
                'email'                     => 'E-Mail',
                'send-reset-password-email' => 'E-Mail zum Zurücksetzen des Passworts senden',
                'reset-link-sent'           => 'Wir haben Ihnen einen Link zum Zurücksetzen Ihres Passworts per E-Mail gesendet.',
                'email-not-exist'           => 'Wir können keinen Benutzer mit dieser E-Mail-Adresse finden.',
                'back-to-login'             => 'Zurück zur Anmeldung',
            ],

            'reset-password' => [
                'title'             => 'Passwort zurücksetzen',
                'email'             => 'E-Mail',
                'password'          => 'Passwort',
                'confirm-password'  => 'Passwort bestätigen',
                'reset-password'    => 'Passwort zurücksetzen',
            ]
        ],

        'settings' => [
            'title' => 'Einstellungen',

            'groups' => [
                'title'             => 'Gruppen',
                'group'             => 'Gruppe',
                'edit-title'        => 'Gruppe bearbeiten',
                'description'       => 'Beschreibung',
                'create-title'      => 'Gruppe erstellen',
                'save-btn-title'    => 'Als Gruppe speichern',
                'update-btn-title'  => 'Gruppe aktualisieren',
                'create-success'    => 'Gruppe erfolgreich erstellt.',
                'update-success'    => 'Gruppe erfolgreich aktualisiert.',
                'destroy-success'    => 'Gruppe erfolgreich gelöscht.',
                'delete-failed'     => 'Gruppe kann nicht gelöscht werden.',
                'user-define-error' => 'Systemgruppe kann nicht gelöscht werden.',
            ],

            'roles' => [
                'title'                     => 'Rollen',
                'role'                      => 'Rolle',
                'edit-title'                => 'Rolle bearbeiten',
                'description'               => 'Beschreibung',
                'create-title'              => 'Rolle erstellen',
                'permission_type'           => 'Berechtigungstyp',
                'custom'                    => 'Benutzerdefiniert',
                'all'                       => 'Alle',
                'save-btn-title'            => 'Als Rolle speichern',
                'update-btn-title'          => 'Rolle aktualisieren',
                'create-success'            => 'Rolle erfolgreich erstellt.',
                'update-success'            => 'Rolle erfolgreich aktualisiert.',
                'delete-success'            => 'Rolle erfolgreich gelöscht.',
                'delete-failed'             => 'Rolle kann nicht gelöscht werden.',
                'user-define-error'         => 'Systemrolle kann nicht gelöscht werden.',
                'last-delete-error'         => 'Mindestens eine Rolle ist erforderlich.',
                'current-role-delete-error' => 'Die Rolle, die dem aktuellen Benutzer zugewiesen ist, kann nicht gelöscht werden.',
                'being-used'                => 'Die Rolle kann nicht gelöscht werden, da sie bei einem Administratorbenutzer verwendet wird.',
            ],

            'users' => [
                'title'               => 'Benutzer',
                'create-title'        => 'Benutzer erstellen',
                'edit-title'          => 'Benutzer bearbeiten',
                'general'             => 'Allgemein',
                'permission'          => 'Berechtigung',
                'name'                => 'Name',
                'email'               => 'E-Mail',
                'back'                => 'Zurück',
                'password'            => 'Passwort',
                'groups'              => 'Gruppen',
                'role'                => 'Rolle',
                'view-permission'     => 'Berechtigungen anzeigen',
                'global'              => 'Global',
                'group'               => 'Gruppe',
                'individual'          => 'Individuell',
                'status'              => 'Status',
                'save-btn-title'      => 'Als Benutzer speichern',
                'confirm_password'    => 'Passwort bestätigen',
                'create-success'      => 'Benutzer erfolgreich erstellt.',
                'update-success'      => 'Benutzer erfolgreich aktualisiert.',
                'delete-success'      => 'Benutzer erfolgreich gelöscht.',
                'delete-failed'       => 'Benutzer kann nicht gelöscht werden.',
                'user-define-error'   => 'Systembenutzer kann nicht gelöscht werden.',
                'last-delete-error'   => 'Mindestens ein Benutzer ist erforderlich.',
                'mass-update-success' => 'Benutzer erfolgreich aktualisiert.',
                'mass-update-failed'  => 'Benutzer können nicht aktualisiert werden.',
                'mass-delete-success' => 'Benutzer erfolgreich gelöscht.',
                'mass-delete-failed'  => 'Benutzer können nicht gelöscht werden.',
            ],

            'attributes' => [
                'title'                 => 'Attribute',
                'attribute'             => 'Attribut',
                'create-title'          => 'Attribut erstellen',
                'edit-title'            => 'Attribut bearbeiten',
                'save-btn-title'        => 'Als Attribut speichern',
                'back'                  => 'Zurück',
                'code'                  => 'Code',
                'name'                  => 'Name',
                'type'                  => 'Typ',
                'text'                  => 'Text',
                'textarea'              => 'Textarea',
                'price'                 => 'Preis',
                'boolean'               => 'Boolean',
                'select'                => 'Auswahl',
                'multiselect'           => 'Mehrfachauswahl',
                'email'                 => 'E-Mail',
                'address'               => 'Adresse',
                'phone'                 => 'Telefon',
                'datetime'              => 'Datum und Uhrzeit',
                'date'                  => 'Datum',
                'image'                 => 'Bild',
                'file'                  => 'Datei',
                'entity-type'           => 'Entitätstyp',
                'lookup'                => 'Suchen',
                'entity_type'           => 'Entitätstyp',
                'lookup-type'           => 'Suchtyp',
                'checkbox'              => 'Checkbox',
                'is_required'           => 'Erforderlich',
                'is_unique'             => 'Einzigartig',
                'yes'                   => 'Ja',
                'no'                    => 'Nein',
                'input_validation'      => 'Eingabevalidierung',
                'number'                => 'Nummer',
                'decimal'               => 'Dezimal',
                'email'                 => 'E-Mail',
                'url'                   => 'URL',
                'options-type'          => 'Optionstyp',
                'options'               => 'Optionen',
                'sort-order'            => 'Sortierreihenfolge',
                'add-option-btn-title'  => 'Option hinzufügen',
                'create-success'        => 'Attribut erfolgreich erstellt.',
                'update-success'        => 'Attribut erfolgreich aktualisiert.',
                'update-error'          => 'Attribut kann nicht aktualisiert werden.',
                'delete-success'        => 'Attribut erfolgreich gelöscht.',
                'delete-failed'         => 'Attribut kann nicht gelöscht werden.',
                'user-define-error'     => 'Systemattribut kann nicht gelöscht werden.',
                'mass-delete-failed'    => 'Attribute können nicht gelöscht werden.',
            ],

            'pipelines' => [
                'title'                => 'Pipelines',
                'organization'         => 'Pipeline',
                'create-title'         => 'Pipeline erstellen',
                'edit-title'           => 'Pipeline bearbeiten',
                'save-btn-title'       => 'Als Pipeline speichern',
                'back'                 => 'Zurück',
                'cancel'               => 'Abbrechen',
                'name'                 => 'Name',
                'rotting-days'         => 'Verfallszeit (Tage)',
                'is-default'           => 'Als Standard markieren',
                'probability'          => 'Wahrscheinlichkeit (%)',
                'add-stage-btn-title'  => 'Stage hinzufügen',
                'new-stage'            => 'Neu',
                'won-stage'            => 'Gewonnen',
                'lost-stage'           => 'Verloren',
                'duplicate-name'       => 'Das Feld "Name" darf nicht doppelt vorkommen.',
                'create-success'       => 'Pipeline erfolgreich erstellt.',
                'update-success'       => 'Pipeline erfolgreich aktualisiert.',
                'delete-success'       => 'Pipeline erfolgreich gelöscht.',
                'delete-failed'        => 'Pipeline kann nicht gelöscht werden.',
                'default-delete-error' => 'Standard-Pipeline kann nicht gelöscht werden.',
            ],
            
            'sources' => [
                'title'          => 'Quellen',
                'organization'   => 'Quelle',
                'create-title'   => 'Quelle erstellen',
                'edit-title'     => 'Quelle bearbeiten',
                'save-btn-title' => 'Als Quelle speichern',
                'back'           => 'Zurück',
                'cancel'         => 'Abbrechen',
                'create-success' => 'Quelle erfolgreich erstellt.',
                'name-exists'    => 'Der Name der Quelle existiert bereits.',
                'update-success' => 'Quelle erfolgreich aktualisiert.',
                'delete-success' => 'Quelle erfolgreich gelöscht.',
                'delete-failed'  => 'Quelle kann nicht gelöscht werden.',
            ],
            

            'types' => [
                'title'          => 'Typen',
                'organization'   => 'Typ',
                'create-title'   => 'Typ erstellen',
                'edit-title'     => 'Typ bearbeiten',
                'save-btn-title' => 'Als Typ speichern',
                'back'           => 'Zurück',
                'cancel'         => 'Abbrechen',
                'create-success' => 'Typ erfolgreich erstellt.',
                'name-exists'    => 'Der Typname existiert bereits.',
                'update-success' => 'Typ erfolgreich aktualisiert.',
                'delete-success' => 'Typ erfolgreich gelöscht.',
                'delete-failed'  => 'Typ kann nicht gelöscht werden.',
            ],
            
            'email-templates' => [
                'title'          => 'E-Mail-Vorlagen',
                'create-title'   => 'E-Mail-Vorlage erstellen',
                'edit-title'     => 'E-Mail-Vorlage bearbeiten',
                'save-btn-title' => 'Als E-Mail-Vorlage speichern',
                'back'           => 'Zurück',
                'cancel'         => 'Abbrechen',
                'name'           => 'Name',
                'subject'        => 'Betreff',
                'content'        => 'Inhalt',
                'placeholders'   => 'Platzhalter',
                'create-success' => 'E-Mail-Vorlage erfolgreich erstellt.',
                'update-success' => 'E-Mail-Vorlage erfolgreich aktualisiert.',
                'delete-success' => 'E-Mail-Vorlage erfolgreich gelöscht.',
                'delete-failed'  => 'E-Mail-Vorlage kann nicht gelöscht werden.',
            ],
            

            'workflows' => [
                'title'                      => 'Workflows',
                'create-title'               => 'Workflow erstellen',
                'edit-title'                 => 'Workflow bearbeiten',
                'save-btn-title'             => 'Als Workflow speichern',
                'back'                       => 'Zurück',
                'cancel'                     => 'Abbrechen',
                'information'                => 'Informationen',
                'name'                       => 'Name',
                'description'                => 'Beschreibung',
                'event'                      => 'Ereignis',
                'events'                     => 'Ereignisse',
                'created'                    => 'Erstellt',
                'updated'                    => 'Aktualisiert',
                'deleted'                    => 'Gelöscht',
                'event-info'                 => 'Ein Ereignis löst automatisch die Überprüfung von Bedingungen und die Ausführung eines vordefinierten Satzes von Aktionen aus.',
                'conditions'                 => 'Bedingungen',
                'condition-info'             => 'Bedingungen sind Regeln, die bestimmte Szenarien überprüfen und zu spezifischen Zeitpunkten ausgelöst werden.',
                'condition-type'             => 'Bedingungstyp',
                'all-conditions-true'        => 'Alle Bedingungen sind wahr',
                'any-condition-true'         => 'Mindestens eine Bedingung ist wahr',
                'add-condition'              => 'Bedingung hinzufügen',
                'choose-condition-to-add'    => 'Wählen Sie eine Bedingung zum Hinzufügen aus',
                'is-equal-to'                => 'Ist gleich',
                'is-not-equal-to'            => 'Ist nicht gleich',
                'equals-or-greater-than'     => 'Gleich oder größer als',
                'equals-or-less-than'        => 'Gleich oder kleiner als',
                'greater-than'               => 'Größer als',
                'less-than'                  => 'Kleiner als',
                'contain'                    => 'Enthält',
                'contains'                   => 'Enthält',
                'does-not-contain'           => 'Enthält nicht',
                'actions'                    => 'Aktionen',
                'action-info'                => 'Eine Aktion reduziert nicht nur die Arbeitsbelastung, sondern erleichtert auch die CRM-Automatisierung.',
                'choose-action-to-add'       => 'Wählen Sie eine Aktion zum Hinzufügen aus',
                'update-lead'                => 'Lead aktualisieren',
                'update-person'              => 'Person aktualisieren',
                'send-email-to-person'       => 'E-Mail an Person senden',
                'send-email-to-sales-owner'  => 'E-Mail an Verkaufsverantwortlichen senden',
                'send-email-to-participants' => 'E-Mail an Teilnehmer senden',
                'add-tag'                    => 'Tag hinzufügen',
                'add-note-as-activity'       => 'Notiz als Aktivität hinzufügen',
                'choose-attribute'           => 'Attribut auswählen',
                'choose-option'              => 'Option auswählen',
                'update-person'              => 'Person aktualisieren',
                'update-related-leads'       => 'Verwandte Leads aktualisieren',
                'update-quote'               => 'Angebot aktualisieren',
                'add-action'                 => 'Aktion hinzufügen',
                'create-success'             => 'Workflow erfolgreich erstellt.',
                'update-success'             => 'Workflow erfolgreich aktualisiert.',
                'delete-success'             => 'Workflow erfolgreich gelöscht.',
                'delete-failed'              => 'Workflow kann nicht gelöscht werden.',
            ],
            

            'tags' => [
                'title'          => 'Tags',
                'create-title'   => 'Tag erstellen',
                'edit-title'     => 'Tag bearbeiten',
                'cancel'         => 'Abbrechen',
                'save-btn-title' => 'Als Tag speichern',
                'name'           => 'Name',
                'color'          => 'Farbe',
                'create-success' => 'Tag erfolgreich erstellt.',
                'update-success' => 'Tag erfolgreich aktualisiert.',
                'delete-success' => 'Tag erfolgreich gelöscht.',
                'delete-failed'  => 'Tag kann nicht gelöscht werden.',
            ],
            

            'web-forms' => [
                'create-success' => 'Web-Formular erfolgreich erstellt.',
                'update-success' => 'Web-Formular erfolgreich aktualisiert.',
                'delete-success' => 'Web-Formular erfolgreich gelöscht.',
            ],
            
        ],

        'configuration' => [
            'title'             => 'Konfiguration',
            'save-btn-title'    => 'Speichern',
            'general'           => 'Allgemein',
            'locale-settings'   => 'Spracheinstellungen',
            'locale'            => 'Sprache',
            'timezone'          => 'Zeitzone',
            'date-time-formats' => 'Datums- und Zeitformate',
            'save-message'      => 'Konfiguration erfolgreich aktualisiert!',
            'emails'            => [
                'email'              => 'E-Mail',
                'notification_label' => 'Benachrichtigungen',
                'new_lead'           => 'Neuer Lead',
            ],
        ],
        

        'datagrid' => [
            'id'                  => 'ID',
            'name'                => 'Name',
            'code'                => 'Code',
            'sku'                 => 'SKU',
            'type'                => 'Typ',
            'price'               => 'Preis',
            'email'               => 'E-Mail',
            'attachments'         => 'Anhänge',
            'from'                => 'Von',
            'lead'                => 'Lead',
            'title'               => 'Titel',
            'subject'             => 'Betreff',
            'tags'                => 'Tags',
            'emails'              => 'E-Mails',
            'lead_value'          => 'Lead Wert',
            'stage'               => 'Phase',
            'status'              => 'Status',
            'active'              => 'Aktiv',
            'inactive'            => 'Inaktiv',
            'address'             => 'Adresse',
            'quantity'            => 'Menge',
            'lead_value'          => 'Lead-Wert',
            'comment'             => 'Kommentar',
            'is_done'             => 'Erledigt',
            'all'                 => 'Alle',
            'user'                => 'Benutzer',
            'sales-person'        => 'Vertriebsmitarbeiter',
            'expired_quotes'      => 'Abgelaufene Angebote',
            'person'              => 'Person',
            'sub-total'           => 'Zwischensumme',
            'discount'            => 'Rabatt',
            'tax'                 => 'Steuer',
            'adjustment'          => 'Anpassung',
            'grand-total'         => 'Gesamtsumme',
            'persons_count'       => 'Anzahl Personen',
            'assigned_to'         => 'Zugewiesen an',
            'created_by'          => 'Erstellt von',
            'entity_type'         => 'Entitätstyp',
            'created_at'          => 'Erstellungsdatum',
            'expected_close_date' => 'Voraussichtliches Abschlussdatum',
            'schedule_from'       => 'Planen von',
            'schedule_to'         => 'Planen bis',
            'description'         => 'Beschreibung',
            'update_stage'        => 'Phase aktualisieren',
            'contact_person'      => 'Kontaktperson',
            'contact_numbers'     => 'Kontaktnummern',
            'permission_type'     => 'Berechtigungstyp',
            'organization_name'   => 'Organisationsname',
            'is-default'          => 'Standard',
            'rotten-days'         => 'Verfalltage',
            'rotten_lead'         => 'Verfallener Lead',
            'yes'                 => 'Ja',
            'no'                  => 'Nein',
            'move-to-inbox'       => 'In Posteingang verschieben',
            'update-success'      => ':resource erfolgreich aktualisiert.',
            'destroy-success'     => ':resource erfolgreich gelöscht.',
            'destroy-failed'      => ':resource kann nicht gelöscht werden.',
            'attribute_type'      => 'Attributtyp',
            'filters'             => [
                'yesterday'       => 'Gestern',
                'today'           => 'Heute',
                'tomorrow'        => 'Morgen',
                'this-week'       => 'Diese Woche',
                'this-month'      => 'Dieser Monat',
                'custom'          => 'Benutzerdefiniert',
            ],
        ],
        

        'response' => [
            'create-success' => ':name erfolgreich erstellt.',
            'update-success' => ':name erfolgreich aktualisiert.',
            'destroy-success'=> ':name erfolgreich gelöscht.',
            'destroy-failed' => ':name kann nicht gelöscht werden.',
        ],

        'acl' => [
            'leads'           => 'Leads',
            'lead'            => 'Lead',
            'quotes'          => 'Angebote',
            'mail'            => 'E-Mail',
            'inbox'           => 'Posteingang',
            'draft'           => 'Entwurf',
            'outbox'          => 'Postausgang',
            'sent'            => 'Gesendet',
            'trash'           => 'Papierkorb',
            'activities'      => 'Aktivitäten',
            'contacts'        => 'Kontakte',
            'persons'         => 'Personen',
            'organizations'   => 'Organisationen',
            'products'        => 'Produkte',
            'settings'        => 'Einstellungen',
            'groups'          => 'Gruppen',
            'roles'           => 'Rollen',
            'users'           => 'Benutzer',
            'user'            => 'Benutzer',
            'automation'      => 'Automatisierung',
            'attributes'      => 'Attribute',
            'pipelines'       => 'Pipelines',
            'sources'         => 'Quellen',
            'types'           => 'Typen',
            'email-templates' => 'E-Mail-Vorlagen',
            'workflows'       => 'Workflows',
            'other-settings'  => 'Andere Einstellungen',
            'tags'            => 'Tags',
            'configuration'   => 'Konfiguration',
            'create'          => 'Erstellen',
            'edit'            => 'Bearbeiten',
            'view'            => 'Anzeigen',
            'print'           => 'Drucken',
            'delete'          => 'Löschen',
            'export'          => 'Exportieren',
            'mass-delete'     => 'Massenlöschung',
        ],

        'common' => [
            'back'                => 'Zurück',
            'address'             => 'Adresse',
            'country'             => 'Land',
            'add_more'            => 'Weitere hinzufügen',
            'select-country'      => 'Bitte Land auswählen',
            'select-users'        => 'Benutzer auswählen',
            'select_rotten_leads' => 'Verfallene Leads auswählen',
            'select-organization' => 'Organisation auswählen',
            'state'               => 'Bundesland',
            'select-state'        => 'Bitte Bundesland auswählen',
            'city'                => 'Stadt',
            'postcode'            => 'Postleitzahl',
            'address-validation'  => 'Das Feld "Adresse" ist erforderlich',
            'work'                => 'Arbeit',
            'home'                => 'Zuhause',
            'no-result-found'     => 'Keine Datensätze mit dem gleichen Namen gefunden.',
            'add-as'              => 'Als neu hinzufügen',
            'not-available'       => 'Nicht verfügbar',
            'select-options'      => 'Optionen auswählen',
            'yes'                 => 'Ja',
            'no'                  => 'Nein',
            'delete'              => 'Löschen',
            'save'                => 'Speichern',
            'locale'              => 'Sprache',
            'en'                  => 'Englisch',
            'tr'                  => 'Türkisch',
            'ar'                  => 'Arabisch',
            'add-as'              => 'Als neu hinzufügen',
            'no-records-found'    => 'Keine Datensätze gefunden',
            'start-typing'        => 'Geben Sie zum Suchen Datensätze ein',
            'select-type'         => 'Typ auswählen',
            'select-call'         => 'Anruf',
            'select-meeting'      => 'Meeting',
            'select-lunch'        => 'Mittagessen',
            'duplicate-value'     => 'Der Wert darf nicht doppelt sein',
            'unauthenticated'     => 'Nicht authentifiziert',
            'resource-not-found'  => 'Ressource nicht gefunden',
            'forbidden-error'     => '403 Zugriff verweigert',
            'internal-server-error' => '500 Interner Serverfehler',
            'something-went-wrong'  => 'Etwas ist schiefgelaufen. Bitte versuchen Sie es später erneut.',
            'delete-confirm'        => 'Möchten Sie diese Aktion wirklich ausführen?',
            'system_attribute'      => 'System',
            'custom_attribute'      => 'Benutzerdefiniert',
        ],

        'user' => [
            'account' => [
                'name'                  => 'Name',
                'email'                 => 'E-Mail',
                'password'              => 'Passwort',
                'my_account'            => 'Mein Konto',
                'update_details'        => 'Details aktualisieren',
                'current_password'      => 'Aktuelles Passwort',
                'confirm_password'      => 'Passwort bestätigen',
                'password-match'        => 'Das aktuelle Passwort stimmt nicht überein.',
                'account-save'          => 'Kontoänderungen erfolgreich gespeichert.',
                'permission-denied'     => 'Zugriff verweigert',
                'remove-image'          => 'Bild entfernen',
                'upload_image_pix'      => 'Profilbild hochladen (100px x 100px)',
                'upload_image_format'   => 'im PNG- oder JPG-Format',
                'image_upload_message'  => 'Es sind nur Bilder (.jpeg, .jpg, .png, ...) erlaubt.'
            ]
        ],
        
        'emails' => [
            'common' => [
                'dear'   => 'Sehr geehrte(r) :name',
                'cheers' => 'Mit freundlichen Grüßen,</br>Team :app_name'
            ],
        ],
        
        'errors' => [
            '401' => 'Sie sind nicht berechtigt, auf diese Seite zuzugreifen.'
        ],
        
    ];
?>
