<?php

return [
    'acl' => [
        'leads'           => 'Leads',
        'lead'            => 'Lead',
        'quotes'          => 'Angebote',
        'mail'            => 'E-Mail',
        'inbox'           => 'Posteingang',
        'draft'           => 'Entwurf',
        'outbox'          => 'Postausgang',
        'sent'            => 'Gesendet',
        'trash'           => 'Papierkorb',
        'activities'      => 'Aktivitäten',
        'webhook'         => 'Webhook',
        'contacts'        => 'Kontakte',
        'persons'         => 'Personen',
        'organizations'   => 'Organisationen',
        'products'        => 'Produkte',
        'settings'        => 'Einstellungen',
        'groups'          => 'Gruppen',
        'roles'           => 'Rollen',
        'users'           => 'Benutzer',
        'user'            => 'Benutzer',
        'automation'      => 'Automatisierung',
        'attributes'      => 'Attribute',
        'pipelines'       => 'Pipelines',
        'sources'         => 'Quellen',
        'types'           => 'Typen',
        'email-templates' => 'E-Mail-Vorlagen',
        'workflows'       => 'Workflows',
        'other-settings'  => 'Weitere Einstellungen',
        'tags'            => 'Tags',
        'configuration'   => 'Konfiguration',
        'create'          => 'Erstellen',
        'edit'            => 'Bearbeiten',
        'view'            => 'Ansehen',
        'print'           => 'Drucken',
        'delete'          => 'Löschen',
        'export'          => 'Exportieren',
        'mass-delete'     => 'Massenlöschung',
    ],

    'users' => [
        'activate-warning' => 'Ihr Konto ist noch nicht aktiviert. Bitte kontaktieren Sie den Administrator.',
        'login-error'      => 'Die Anmeldeinformationen stimmen nicht mit unseren Daten überein.',
        'not-permission'   => 'Sie haben keine Berechtigung, auf das Admin-Panel zuzugreifen.',

        'login' => [
            'email'                => 'E-Mail-Adresse',
            'forget-password-link' => 'Passwort vergessen?',
            'password'             => 'Passwort',
            'submit-btn'           => 'Anmelden',
            'title'                => 'Anmelden',
        ],

        'forget-password' => [
            'create' => [
                'email'           => 'Registrierte E-Mail',
                'email-not-exist' => 'E-Mail existiert nicht',
                'page-title'      => 'Passwort vergessen',
                'reset-link-sent' => 'Link zum Zurücksetzen des Passworts gesendet',
                'sign-in-link'    => 'Zurück zur Anmeldung?',
                'submit-btn'      => 'Zurücksetzen',
                'title'           => 'Passwort wiederherstellen',
            ],
        ],

        'reset-password' => [
            'back-link-title'  => 'Zurück zur Anmeldung?',
            'confirm-password' => 'Passwort bestätigen',
            'email'            => 'Registrierte E-Mail',
            'password'         => 'Passwort',
            'submit-btn'       => 'Passwort zurücksetzen',
            'title'            => 'Passwort zurücksetzen',
        ],
    ],

    'account' => [
        'edit' => [
            'back-btn'          => 'Zurück',
            'change-password'   => 'Passwort ändern',
            'confirm-password'  => 'Passwort bestätigen',
            'current-password'  => 'Aktuelles Passwort',
            'email'             => 'E-Mail',
            'general'           => 'Allgemein',
            'invalid-password'  => 'Das eingegebene aktuelle Passwort ist falsch.',
            'name'              => 'Name',
            'password'          => 'Passwort',
            'profile-image'     => 'Profilbild',
            'save-btn'          => 'Konto speichern',
            'title'             => 'Mein Konto',
            'update-success'    => 'Konto erfolgreich aktualisiert',
            'upload-image-info' => 'Laden Sie ein Profilbild (110px x 110px) im PNG- oder JPG-Format hoch',
        ],
    ],

    'components' => [
        'activities' => [
            'actions' => [
                'mail' => [
                    'btn'          => 'E-Mail',
                    'title'        => 'E-Mail verfassen',
                    'to'           => 'An',
                    'enter-emails' => 'Drücken Sie die Eingabetaste, um E-Mails hinzuzufügen',
                    'cc'           => 'CC',
                    'bcc'          => 'BCC',
                    'subject'      => 'Betreff',
                    'send-btn'     => 'Senden',
                    'message'      => 'Nachricht',
                ],

                'file' => [
                    'btn'           => 'Datei',
                    'title'         => 'Datei hinzufügen',
                    'title-control' => 'Titel',
                    'name'          => 'Name',
                    'description'   => 'Beschreibung',
                    'file'          => 'Datei',
                    'save-btn'      => 'Datei speichern',
                ],

                'note' => [
                    'btn'      => 'Notiz',
                    'title'    => 'Notiz hinzufügen',
                    'comment'  => 'Kommentar',
                    'save-btn' => 'Notiz speichern',
                ],

                'activity' => [
                    'btn'           => 'Aktivität',
                    'title'         => 'Aktivität hinzufügen',
                    'title-control' => 'Titel',
                    'description'   => 'Beschreibung',
                    'schedule-from' => 'Geplant von',
                    'schedule-to'   => 'Geplant bis',
                    'location'      => 'Ort',
                    'call'          => 'Anruf',
                    'meeting'       => 'Besprechung',
                    'lunch'         => 'Mittagessen',
                    'save-btn'      => 'Aktivität speichern',

                    'participants' => [
                        'title'       => 'Teilnehmer',
                        'placeholder' => 'Tippen, um Teilnehmer zu suchen',
                        'users'       => 'Benutzer',
                        'persons'     => 'Personen',
                        'no-results'  => 'Kein Ergebnis gefunden...',
                    ],
                ],
            ],

            'index' => [
                'all'          => 'Alle',
                'bcc'          => 'BCC',
                'by-user'      => 'Von :user',
                'calls'        => 'Anrufe',
                'cc'           => 'CC',
                'change-log'   => 'Änderungsprotokolle',
                'delete'       => 'Löschen',
                'edit'         => 'Bearbeiten',
                'emails'       => 'E-Mails',
                'empty'        => 'Leer',
                'files'        => 'Dateien',
                'from'         => 'Von',
                'location'     => 'Ort',
                'lunches'      => 'Mittagessen',
                'mark-as-done' => 'Als erledigt markieren',
                'meetings'     => 'Besprechungen',
                'notes'        => 'Notizen',
                'participants' => 'Teilnehmer',
                'planned'      => 'Geplant',
                'quotes'       => 'Angebote',
                'scheduled-on' => 'Geplant am',
                'system'       => 'System',
                'to'           => 'An',
                'unlink'       => 'Verknüpfung aufheben',
                'view'         => 'Ansehen',

                'empty-placeholders' => [
                    'all' => [
                        'title'       => 'Keine Aktivitäten gefunden',
                        'description' => 'Es wurden keine Aktivitäten gefunden. Sie können Aktivitäten hinzufügen, indem Sie auf die Schaltfläche im linken Bereich klicken.',
                    ],

                    'planned' => [
                        'title'       => 'Keine geplanten Aktivitäten gefunden',
                        'description' => 'Es wurden keine geplanten Aktivitäten gefunden. Sie können geplante Aktivitäten hinzufügen, indem Sie auf die Schaltfläche im linken Bereich klicken.',
                    ],

                    'notes' => [
                        'title'       => 'Keine Notizen gefunden',
                        'description' => 'Es wurden keine Notizen gefunden. Sie können Notizen hinzufügen, indem Sie auf die Schaltfläche im linken Bereich klicken.',
                    ],

                    'calls' => [
                        'title'       => 'Keine Anrufe gefunden',
                        'description' => 'Es wurden keine Anrufe gefunden. Sie können Anrufe hinzufügen, indem Sie auf die Schaltfläche im linken Bereich klicken.',
                    ],

                    'meetings' => [
                        'title'       => 'Keine Besprechungen gefunden',
                        'description' => 'Es wurden keine Besprechungen gefunden. Sie können Besprechungen hinzufügen, indem Sie auf die Schaltfläche im linken Bereich klicken.',
                    ],

                    'lunches' => [
                        'title'       => 'Keine Mittagessen gefunden',
                        'description' => 'Es wurden keine Mittagessen gefunden. Sie können Mittagessen hinzufügen, indem Sie auf die Schaltfläche im linken Bereich klicken.',
                    ],

                    'files' => [
                        'title'       => 'Keine Dateien gefunden',
                        'description' => 'Es wurden keine Dateien gefunden. Sie können Dateien hinzufügen, indem Sie auf die Schaltfläche im linken Bereich klicken.',
                    ],

                    'emails' => [
                        'title'       => 'Keine E-Mails gefunden',
                        'description' => 'Es wurden keine E-Mails gefunden. Sie können eine E-Mail hinzufügen, indem Sie auf die Schaltfläche im linken Bereich klicken.',
                    ],

                    'system' => [
                        'title'       => 'Keine Änderungsprotokolle gefunden',
                        'description' => 'Es wurden keine Änderungsprotokolle gefunden.',
                    ],
                ],
            ],
        ],

        'media' => [
            'images' => [
                'add-image-btn'     => 'Bild hinzufügen',
                'ai-add-image-btn'  => 'Magische KI',
                'allowed-types'     => 'png, jpeg, jpg',
                'not-allowed-error' => 'Nur Bilddateien (.jpeg, .jpg, .png, ..) sind erlaubt.',

                'placeholders' => [
                    'front'     => 'Vorderseite',
                    'next'      => 'Nächste',
                    'size'      => 'Größe',
                    'use-cases' => 'Anwendungsfälle',
                    'zoom'      => 'Zoom',
                ],
            ],

            'videos' => [
                'add-video-btn'     => 'Video hinzufügen',
                'allowed-types'     => 'mp4, webm, mkv',
                'not-allowed-error' => 'Nur Videodateien (.mp4, .mov, .ogg ..) sind erlaubt.',
            ],
        ],

        'datagrid' => [
            'index' => [
                'no-records-selected'              => 'Keine Datensätze wurden ausgewählt.',
                'must-select-a-mass-action-option' => 'Sie müssen eine Massenaktionsoption auswählen.',
                'must-select-a-mass-action'        => 'Sie müssen eine Massenaktion auswählen.',
            ],

            'toolbar' => [
                'length-of' => ':length von',
                'of'        => 'von',
                'per-page'  => 'Pro Seite',
                'results'   => ':total Ergebnisse',
                'delete'    => 'Löschen',
                'selected'  => ':total Elemente ausgewählt',

                'mass-actions' => [
                    'submit'        => 'Absenden',
                    'select-option' => 'Option auswählen',
                    'select-action' => 'Aktion auswählen',
                ],

                'filter' => [
                    'apply-filters-btn' => 'Filter anwenden',
                    'back-btn'          => 'Zurück',
                    'create-new-filter' => 'Neuen Filter erstellen',
                    'custom-filters'    => 'Benutzerdefinierte Filter',
                    'delete-error'      => 'Beim Löschen des Filters ist ein Fehler aufgetreten, bitte versuchen Sie es erneut.',
                    'delete-success'    => 'Filter wurde erfolgreich gelöscht.',
                    'empty-description' => 'Es gibt keine ausgewählten Filter zum Speichern. Bitte wählen Sie Filter aus, um sie zu speichern.',
                    'empty-title'       => 'Filter zum Speichern hinzufügen',
                    'name'              => 'Name',
                    'quick-filters'     => 'Schnellfilter',
                    'save-btn'          => 'Speichern',
                    'save-filter'       => 'Filter speichern',
                    'saved-success'     => 'Filter wurde erfolgreich gespeichert.',
                    'selected-filters'  => 'Ausgewählte Filter',
                    'title'             => 'Filter',
                    'update'            => 'Aktualisieren',
                    'update-filter'     => 'Filter aktualisieren',
                    'updated-success'   => 'Filter wurde erfolgreich aktualisiert.',
                ],

                'search' => [
                    'title' => 'Suche',
                ],
            ],

            'filters' => [
                'select' => 'Auswählen',
                'title'  => 'Filter',

                'dropdown' => [
                    'searchable' => [
                        'at-least-two-chars' => 'Geben Sie mindestens 2 Zeichen ein...',
                        'no-results'         => 'Kein Ergebnis gefunden...',
                    ],
                ],

                'custom-filters' => [
                    'clear-all' => 'Alle löschen',
                    'title'     => 'Benutzerdefinierte Filter',
                ],

                'boolean-options' => [
                    'false' => 'Falsch',
                    'true'  => 'Wahr',
                ],

                'date-options' => [
                    'last-month'        => 'Letzter Monat',
                    'last-six-months'   => 'Letzte 6 Monate',
                    'last-three-months' => 'Letzte 3 Monate',
                    'this-month'        => 'Diesen Monat',
                    'this-week'         => 'Diese Woche',
                    'this-year'         => 'Dieses Jahr',
                    'today'             => 'Heute',
                    'yesterday'         => 'Gestern',
                ],
            ],

            'table' => [
                'actions'              => 'Aktionen',
                'no-records-available' => 'Keine Datensätze verfügbar.',
            ],
        ],

        'modal' => [
            'confirm' => [
                'agree-btn'    => 'Zustimmen',
                'disagree-btn' => 'Ablehnen',
                'message'      => 'Sind Sie sicher, dass Sie diese Aktion ausführen möchten?',
                'title'        => 'Sind Sie sicher?',
            ],
        ],

        'tags' => [
            'index' => [
                'title'          => 'Tags',
                'added-tags'     => 'Hinzugefügte Tags',
                'save-btn'       => 'Tag speichern',
                'placeholder'    => 'Tippen, um Tags zu suchen',
                'add-tag'        => '„:term“ hinzufügen...',
                'aquarelle-red'  => 'Aquarellrot',
                'crushed-cashew' => 'Zerstoßene Cashew',
                'beeswax'        => 'Bienenwachs',
                'lemon-chiffon'  => 'Zitronenchiffon',
                'snow-flurry'    => 'Schneegestöber',
                'honeydew'       => 'Honigtau',
            ],
        ],

        'layouts' => [
            'powered-by' => [
                'description' => 'Bereitgestellt von :krayin, ein Open-Source-Projekt von :webkul.',
            ],

            'header' => [
                'mega-search' => [
                    'title'   => 'Mega-Suche',

                    'tabs' => [
                        'leads'    => 'Leads',
                        'quotes'   => 'Angebote',
                        'persons'  => 'Personen',
                        'products' => 'Produkte',
                    ],

                    'explore-all-products'          => 'Alle Produkte erkunden',
                    'explore-all-leads'             => 'Alle Leads erkunden',
                    'explore-all-contacts'          => 'Alle Kontakte erkunden',
                    'explore-all-quotes'            => 'Alle Angebote erkunden',
                    'explore-all-matching-products' => 'Alle Produkte passend zu „:query“ erkunden (:count)',
                    'explore-all-matching-leads'    => 'Alle Leads passend zu „:query“ erkunden (:count)',
                    'explore-all-matching-contacts' => 'Alle Kontakte passend zu „:query“ erkunden (:count)',
                    'explore-all-matching-quotes'   => 'Alle Angebote passend zu „:query“ erkunden (:count)',
                ],
            ],
        ],
        'attributes' => [
            'edit'   => [
                'delete' => 'Löschen',
            ],

            'lookup' => [
                'click-to-add'    => 'Zum Hinzufügen klicken',
                'no-result-found' => 'Kein Ergebnis gefunden',
                'search'          => 'Suche...',
            ],
        ],

        'lookup' => [
            'click-to-add' => 'Zum Hinzufügen klicken',
            'no-results'   => 'Keine Ergebnisse gefunden',
            'add-as-new'   => 'Als neu hinzufügen',
            'search'       => 'Suche...',
        ],

        'flash-group' => [
            'success' => 'Erfolg',
            'error'   => 'Fehler',
            'warning' => 'Warnung',
            'info'    => 'Info',
        ],
    ],

    'quotes' => [
        'index' => [
            'title'          => 'Angebote',
            'create-btn'     => 'Angebot erstellen',
            'create-success' => 'Angebot erfolgreich erstellt.',
            'update-success' => 'Angebot erfolgreich aktualisiert.',
            'delete-success' => 'Angebot erfolgreich gelöscht.',
            'delete-failed'  => 'Angebot kann nicht gelöscht werden.',

            'datagrid' => [
                'subject'        => 'Betreff',
                'sales-person'   => 'Verkäufer',
                'expired-at'     => 'Abgelaufen am',
                'created-at'     => 'Erstellt am',
                'expired-quotes' => 'Abgelaufenes Angebot',
                'person'         => 'Person',
                'subtotal'       => 'Zwischensumme',
                'discount'       => 'Rabatt',
                'tax'            => 'Steuer',
                'adjustment'     => 'Anpassung',
                'grand-total'    => 'Gesamtsumme',
                'edit'           => 'Bearbeiten',
                'delete'         => 'Löschen',
                'print'          => 'Drucken',
            ],

            'pdf' => [
                'adjustment'       => 'Anpassung',
                'amount'           => 'Betrag',
                'billing-address'  => 'Rechnungsadresse',
                'date'             => 'Datum',
                'discount'         => 'Rabatt',
                'expired-at'       => 'Abgelaufen am',
                'grand-total'      => 'Gesamtsumme',
                'person'           => 'Person',
                'price'            => 'Preis',
                'product-name'     => 'Produktname',
                'quantity'         => 'Menge',
                'quote-id'         => 'Angebots-ID',
                'sales-person'     => 'Verkäufer',
                'shipping-address' => 'Lieferadresse',
                'sku'              => 'SKU',
                'sub-total'        => 'Zwischensumme',
                'subject'          => 'Betreff',
                'tax'              => 'Steuer',
                'title'            => 'Angebot',
            ],
        ],

        'create' => [
            'title'             => 'Angebot erstellen',
            'save-btn'          => 'Angebot speichern',
            'quote-info'        => 'Angebotsinformationen',
            'quote-info-info'   => 'Geben Sie die grundlegenden Informationen zum Angebot ein.',
            'address-info'      => 'Adressinformationen',
            'address-info-info' => 'Informationen zur mit dem Angebot verbundenen Adresse.',
            'quote-items'       => 'Angebotsartikel',
            'search-products'   => 'Produkte suchen',
            'link-to-lead'      => 'Mit Lead verknüpfen',
            'quote-item-info'   => 'Produktanfrage für dieses Angebot hinzufügen.',
            'quote-name'        => 'Angebotsname',
            'quantity'          => 'Menge',
            'price'             => 'Preis',
            'discount'          => 'Rabatt',
            'tax'               => 'Steuer',
            'total'             => 'Gesamt',
            'amount'            => 'Betrag',
            'add-item'          => '+ Artikel hinzufügen',
            'sub-total'         => 'Zwischensumme (:symbol)',
            'total-discount'    => 'Rabatt (:symbol)',
            'total-tax'         => 'Steuer (:symbol)',
            'total-adjustment'  => 'Anpassung (:symbol)',
            'grand-total'       => 'Gesamtsumme (:symbol)',
            'discount-amount'   => 'Rabattbetrag',
            'tax-amount'        => 'Steuerbetrag',
            'adjustment-amount' => 'Anpassungsbetrag',
            'product-name'      => 'Produktname',
            'action'            => 'Aktion',
        ],

        'edit' => [
            'title'             => 'Angebot bearbeiten',
            'save-btn'          => 'Angebot speichern',
            'quote-info'        => 'Angebotsinformationen',
            'quote-info-info'   => 'Geben Sie die grundlegenden Informationen zum Angebot ein.',
            'address-info'      => 'Adressinformationen',
            'address-info-info' => 'Informationen zur mit dem Angebot verbundenen Adresse.',
            'quote-items'       => 'Angebotsartikel',
            'link-to-lead'      => 'Mit Lead verknüpfen',
            'quote-item-info'   => 'Produktanfrage für dieses Angebot hinzufügen.',
            'quote-name'        => 'Angebotsname',
            'quantity'          => 'Menge',
            'price'             => 'Preis',
            'search-products'   => 'Produkte suchen',
            'discount'          => 'Rabatt',
            'tax'               => 'Steuer',
            'total'             => 'Gesamt',
            'amount'            => 'Betrag',
            'add-item'          => '+ Artikel hinzufügen',
            'sub-total'         => 'Zwischensumme (:symbol)',
            'total-discount'    => 'Rabatt (:symbol)',
            'total-tax'         => 'Steuer (:symbol)',
            'total-adjustment'  => 'Anpassung (:symbol)',
            'grand-total'       => 'Gesamtsumme (:symbol)',
            'discount-amount'   => 'Rabattbetrag',
            'tax-amount'        => 'Steuerbetrag',
            'adjustment-amount' => 'Anpassungsbetrag',
            'product-name'      => 'Produktname',
            'action'            => 'Aktion',
        ],
    ],

    'contacts' => [
        'persons' => [
            'index' => [
                'title'          => 'Personen',
                'create-btn'     => 'Person erstellen',
                'create-success' => 'Person erfolgreich erstellt.',
                'update-success' => 'Person erfolgreich aktualisiert.',
                'delete-success' => 'Person erfolgreich gelöscht.',
                'delete-failed'  => 'Person kann nicht gelöscht werden.',

                'datagrid' => [
                    'contact-numbers'   => 'Kontaktnummern',
                    'delete'            => 'Löschen',
                    'edit'              => 'Bearbeiten',
                    'emails'            => 'E-Mails',
                    'id'                => 'ID',
                    'view'              => 'Ansehen',
                    'name'              => 'Name',
                    'organization-name' => 'Organisationsname',
                ],
            ],

            'view' => [
                'title'              => ':name',
                'about-person'       => 'Über die Person',
                'about-organization' => 'Über die Organisation',

                'activities' => [
                    'index' => [
                        'all'          => 'Alle',
                        'calls'        => 'Anrufe',
                        'meetings'     => 'Besprechungen',
                        'lunches'      => 'Mittagessen',
                        'files'        => 'Dateien',
                        'quotes'       => 'Angebote',
                        'notes'        => 'Notizen',
                        'emails'       => 'E-Mails',
                        'by-user'      => 'Von :user',
                        'scheduled-on' => 'Geplant am',
                        'location'     => 'Ort',
                        'participants' => 'Teilnehmer',
                        'mark-as-done' => 'Als erledigt markieren',
                        'delete'       => 'Löschen',
                        'edit'         => 'Bearbeiten',
                    ],

                    'actions' => [
                        'mail' => [
                            'btn'      => 'E-Mail',
                            'title'    => 'E-Mail verfassen',
                            'to'       => 'An',
                            'cc'       => 'CC',
                            'bcc'      => 'BCC',
                            'subject'  => 'Betreff',
                            'send-btn' => 'Senden',
                            'message'  => 'Nachricht',
                        ],

                        'file' => [
                            'btn'           => 'Datei',
                            'title'         => 'Datei hinzufügen',
                            'title-control' => 'Titel',
                            'name'          => 'Dateiname',
                            'description'   => 'Beschreibung',
                            'file'          => 'Datei',
                            'save-btn'      => 'Datei speichern',
                        ],

                        'note' => [
                            'btn'      => 'Notiz',
                            'title'    => 'Notiz hinzufügen',
                            'comment'  => 'Kommentar',
                            'save-btn' => 'Notiz speichern',
                        ],

                        'activity' => [
                            'btn'           => 'Aktivität',
                            'title'         => 'Aktivität hinzufügen',
                            'title-control' => 'Titel',
                            'description'   => 'Beschreibung',
                            'schedule-from' => 'Geplant von',
                            'schedule-to'   => 'Geplant bis',
                            'location'      => 'Ort',
                            'call'          => 'Anruf',
                            'meeting'       => 'Besprechung',
                            'lunch'         => 'Mittagessen',
                            'save-btn'      => 'Aktivität speichern',
                        ],
                    ],
                ],
            ],

            'create' => [
                'title'    => 'Person erstellen',
                'save-btn' => 'Person speichern',
            ],

            'edit' => [
                'title'    => 'Person bearbeiten',
                'save-btn' => 'Person speichern',
            ],
        ],

        'organizations' => [
            'index' => [
                'title'          => 'Organisationen',
                'create-btn'     => 'Organisation erstellen',
                'create-success' => 'Organisation erfolgreich erstellt.',
                'update-success' => 'Organisation erfolgreich aktualisiert.',
                'delete-success' => 'Organisation erfolgreich gelöscht.',
                'delete-failed'  => 'Organisation kann nicht gelöscht werden.',

                'datagrid' => [
                    'delete'        => 'Löschen',
                    'edit'          => 'Bearbeiten',
                    'id'            => 'ID',
                    'name'          => 'Name',
                    'persons-count' => 'Anzahl Personen',
                ],
            ],

            'create' => [
                'title'    => 'Organisation erstellen',
                'save-btn' => 'Organisation speichern',
            ],

            'edit' => [
                'title'    => 'Organisation bearbeiten',
                'save-btn' => 'Organisation speichern',
            ],
        ],
    ],

    'products' => [
        'index' => [
            'title'          => 'Produkte',
            'create-btn'     => 'Produkt erstellen',
            'create-success' => 'Produkt erfolgreich erstellt.',
            'update-success' => 'Produkt erfolgreich aktualisiert.',
            'delete-success' => 'Produkt erfolgreich gelöscht.',
            'delete-failed'  => 'Produkt kann nicht gelöscht werden.',

            'datagrid'   => [
                'allocated' => 'Zugewiesen',
                'delete'    => 'Löschen',
                'edit'      => 'Bearbeiten',
                'id'        => 'ID',
                'in-stock'  => 'Auf Lager',
                'name'      => 'Name',
                'on-hand'   => 'Verfügbar',
                'price'     => 'Preis',
                'sku'       => 'SKU',
                'view'      => 'Ansehen',
            ],
        ],

        'create' => [
            'save-btn'  => 'Produkte speichern',
            'title'     => 'Produkte erstellen',
            'general'   => 'Allgemein',
            'price'     => 'Preis',
        ],

        'edit' => [
            'title'     => 'Produkte bearbeiten',
            'save-btn'  => 'Produkte speichern',
            'general'   => 'Allgemein',
            'price'     => 'Preis',
        ],

        'view' => [
            'sku'         => 'SKU',
            'all'         => 'Alle',
            'notes'       => 'Notizen',
            'files'       => 'Dateien',
            'inventories' => 'Inventar',
            'change-logs' => 'Änderungsprotokolle',

            'attributes' => [
                'about-product' => 'Über das Produkt',
            ],

            'inventory' => [
                'source'     => 'Quelle',
                'in-stock'   => 'Auf Lager',
                'allocated'  => 'Zugewiesen',
                'on-hand'    => 'Verfügbar',
                'actions'    => 'Aktionen',
                'assign'     => 'Zuweisen',
                'add-source' => 'Quelle hinzufügen',
                'location'   => 'Standort',
                'add-more'   => 'Mehr hinzufügen',
                'save'       => 'Speichern',
            ],
        ],
    ],

    'settings' => [
        'title' => 'Einstellungen',

        'groups' => [
            'index' => [
                'create-btn'        => 'Gruppe erstellen',
                'title'             => 'Gruppen',
                'create-success'    => 'Gruppe erfolgreich erstellt.',
                'update-success'    => 'Gruppe erfolgreich aktualisiert.',
                'destroy-success'   => 'Gruppe erfolgreich gelöscht.',
                'delete-failed'     => 'Gruppe kann nicht gelöscht werden.',

                'datagrid'   => [
                    'delete'      => 'Löschen',
                    'description' => 'Beschreibung',
                    'edit'        => 'Bearbeiten',
                    'id'          => 'ID',
                    'name'        => 'Name',
                ],

                'edit' => [
                    'title' => 'Gruppe bearbeiten',
                ],

                'create' => [
                    'name'        => 'Name',
                    'title'       => 'Gruppe erstellen',
                    'description' => 'Beschreibung',
                    'save-btn'    => 'Gruppe speichern',
                ],
            ],
        ],

        'roles' => [
            'index' => [
                'being-used'                => 'Rolle kann nicht gelöscht werden, da sie einem Admin-Benutzer zugewiesen ist.',
                'create-btn'                => 'Rollen erstellen',
                'create-success'            => 'Rolle erfolgreich erstellt.',
                'current-role-delete-error' => 'Rolle, die dem aktuellen Benutzer zugewiesen ist, kann nicht gelöscht werden.',
                'delete-failed'             => 'Rolle kann nicht gelöscht werden.',
                'delete-success'            => 'Rolle erfolgreich gelöscht.',
                'last-delete-error'         => 'Mindestens eine Rolle wird benötigt.',
                'settings'                  => 'Einstellungen',
                'title'                     => 'Rollen',
                'update-success'            => 'Rolle erfolgreich aktualisiert.',
                'user-define-error'         => 'Systemrolle kann nicht gelöscht werden.',

                'datagrid'   => [
                    'all'             => 'Alle',
                    'custom'          => 'Benutzerdefiniert',
                    'delete'          => 'Löschen',
                    'description'     => 'Beschreibung',
                    'edit'            => 'Bearbeiten',
                    'id'              => 'ID',
                    'name'            => 'Name',
                    'permission-type' => 'Berechtigungstyp',
                ],
            ],

            'create' => [
                'access-control' => 'Zugriffssteuerung',
                'all'            => 'Alle',
                'back-btn'       => 'Zurück',
                'custom'         => 'Benutzerdefiniert',
                'description'    => 'Beschreibung',
                'general'        => 'Allgemein',
                'name'           => 'Name',
                'permissions'    => 'Berechtigungen',
                'save-btn'       => 'Rolle speichern',
                'title'          => 'Rolle erstellen',
            ],

            'edit' => [
                'access-control' => 'Zugriffssteuerung',
                'all'            => 'Alle',
                'back-btn'       => 'Zurück',
                'custom'         => 'Benutzerdefiniert',
                'description'    => 'Beschreibung',
                'general'        => 'Allgemein',
                'name'           => 'Name',
                'permissions'    => 'Berechtigungen',
                'save-btn'       => 'Rolle speichern',
                'title'          => 'Rolle bearbeiten',
            ],
        ],

        'types' => [
            'index' => [
                'create-btn'     => 'Typ erstellen',
                'create-success' => 'Typ erfolgreich erstellt.',
                'delete-failed'  => 'Typ kann nicht gelöscht werden.',
                'delete-success' => 'Typ erfolgreich gelöscht.',
                'title'          => 'Typen',
                'update-success' => 'Typ erfolgreich aktualisiert.',

                'datagrid' => [
                    'delete'      => 'Löschen',
                    'description' => 'Beschreibung',
                    'edit'        => 'Bearbeiten',
                    'id'          => 'ID',
                    'name'        => 'Name',
                ],

                'create' => [
                    'name'     => 'Name',
                    'save-btn' => 'Typ speichern',
                    'title'    => 'Typ erstellen',
                ],

                'edit' => [
                    'title' => 'Typ bearbeiten',
                ],
            ],
        ],

        'sources' => [
            'index' => [
                'create-btn'     => 'Quelle erstellen',
                'create-success' => 'Quelle erfolgreich erstellt.',
                'delete-failed'  => 'Quelle kann nicht gelöscht werden.',
                'delete-success' => 'Quelle erfolgreich gelöscht.',
                'title'          => 'Quellen',
                'update-success' => 'Quelle erfolgreich aktualisiert.',

                'datagrid' => [
                    'delete' => 'Löschen',
                    'edit'   => 'Bearbeiten',
                    'id'     => 'ID',
                    'name'   => 'Name',
                ],

                'create' => [
                    'name'     => 'Name',
                    'save-btn' => 'Quelle speichern',
                    'title'    => 'Quelle erstellen',
                ],

                'edit' => [
                    'title' => 'Quelle bearbeiten',
                ],
            ],
        ],

        'workflows' => [
            'index' => [
                'title'          => 'Workflows',
                'create-btn'     => 'Workflow erstellen',
                'create-success' => 'Workflow erfolgreich erstellt.',
                'update-success' => 'Workflow erfolgreich aktualisiert.',
                'delete-success' => 'Workflow erfolgreich gelöscht.',
                'delete-failed'  => 'Workflow kann nicht gelöscht werden.',
                'datagrid'       => [
                    'delete'      => 'Löschen',
                    'description' => 'Beschreibung',
                    'edit'        => 'Bearbeiten',
                    'id'          => 'ID',
                    'name'        => 'Name',
                ],
            ],

            'helpers' => [
                'update-related-leads'       => 'Zugehörige Leads aktualisieren',
                'send-email-to-sales-owner'  => 'E-Mail an den Vertriebsleiter senden',
                'send-email-to-participants' => 'E-Mail an Teilnehmer senden',
                'add-webhook'                => 'Webhook hinzufügen',
                'update-lead'                => 'Lead aktualisieren',
                'update-person'              => 'Person aktualisieren',
                'send-email-to-person'       => 'E-Mail an Person senden',
                'add-tag'                    => 'Tag hinzufügen',
                'add-note-as-activity'       => 'Notiz als Aktivität hinzufügen',
                'update-quote'               => 'Angebot aktualisieren',
            ],

            'create' => [
                'title'                  => 'Workflow erstellen',
                'event'                  => 'Ereignis',
                'back-btn'               => 'Zurück',
                'save-btn'               => 'Workflow speichern',
                'name'                   => 'Name',
                'basic-details'          => 'Grundlegende Details',
                'description'            => 'Beschreibung',
                'actions'                => 'Aktionen',
                'basic-details-info'     => 'Geben Sie die grundlegenden Informationen zum Workflow ein.',
                'event-info'             => 'Ein Ereignis löst Bedingungen und vordefinierte Aktionen aus.',
                'conditions'             => 'Bedingungen',
                'conditions-info'        => 'Bedingungen sind Regeln, die Szenarien überprüfen und zu bestimmten Anlässen ausgelöst werden.',
                'actions-info'           => 'Eine Aktion reduziert nicht nur die Arbeitslast, sondern erleichtert auch die CRM-Automatisierung.',
                'value'                  => 'Wert',
                'condition-type'         => 'Bedingungstyp',
                'all-condition-are-true' => 'Alle Bedingungen sind erfüllt',
                'any-condition-are-true' => 'Eine beliebige Bedingung ist erfüllt',
                'add-condition'          => 'Bedingung hinzufügen',
                'add-action'             => 'Aktion hinzufügen',
                'yes'                    => 'Ja',
                'no'                     => 'Nein',
                'email'                  => 'E-Mail',
                'is-equal-to'            => 'Ist gleich',
                'is-not-equal-to'        => 'Ist nicht gleich',
                'equals-or-greater-than' => 'Gleich oder größer als',
                'equals-or-less-than'    => 'Gleich oder kleiner als',
                'greater-than'           => 'Größer als',
                'less-than'              => 'Kleiner als',
                'type'                   => 'Typ',
                'contain'                => 'Enthält',
                'contains'               => 'Enthält',
                'does-not-contain'       => 'Enthält nicht',
            ],

            'edit' => [
                'title'                  => 'Workflow bearbeiten',
                'event'                  => 'Ereignis',
                'back-btn'               => 'Zurück',
                'save-btn'               => 'Workflow speichern',
                'name'                   => 'Name',
                'basic-details'          => 'Grundlegende Details',
                'description'            => 'Beschreibung',
                'actions'                => 'Aktionen',
                'type'                   => 'Typ',
                'basic-details-info'     => 'Geben Sie die grundlegenden Informationen zum Workflow ein.',
                'event-info'             => 'Ein Ereignis löst Bedingungen und vordefinierte Aktionen aus.',
                'conditions'             => 'Bedingungen',
                'conditions-info'        => 'Bedingungen sind Regeln, die Szenarien überprüfen und zu bestimmten Anlässen ausgelöst werden.',
                'actions-info'           => 'Eine Aktion reduziert nicht nur die Arbeitslast, sondern erleichtert auch die CRM-Automatisierung.',
                'value'                  => 'Wert',
                'condition-type'         => 'Bedingungstyp',
                'all-condition-are-true' => 'Alle Bedingungen sind erfüllt',
                'any-condition-are-true' => 'Eine beliebige Bedingung ist erfüllt',
                'add-condition'          => 'Bedingung hinzufügen',
                'add-action'             => 'Aktion hinzufügen',
                'yes'                    => 'Ja',
                'no'                     => 'Nein',
                'email'                  => 'E-Mail',
                'is-equal-to'            => 'Ist gleich',
                'is-not-equal-to'        => 'Ist nicht gleich',
                'equals-or-greater-than' => 'Gleich oder größer als',
                'equals-or-less-than'    => 'Gleich oder kleiner als',
                'greater-than'           => 'Größer als',
                'less-than'              => 'Kleiner als',
                'contain'                => 'Enthält',
                'contains'               => 'Enthält',
                'does-not-contain'       => 'Enthält nicht',
            ],
        ],

        'webforms' => [
            'index' => [
                'title'          => 'Webformulare',
                'create-btn'     => 'Webformular erstellen',
                'create-success' => 'Webformular erfolgreich erstellt.',
                'update-success' => 'Webformular erfolgreich aktualisiert.',
                'delete-success' => 'Webformular erfolgreich gelöscht.',
                'delete-failed'  => 'Webformular kann nicht gelöscht werden.',

                'datagrid'       => [
                    'id'     => 'ID',
                    'title'  => 'Titel',
                    'edit'   => 'Bearbeiten',
                    'delete' => 'Löschen',
                ],
            ],

            'create' => [
                'title'                    => 'Webformular erstellen',
                'add-attribute-btn'        => 'Attribut hinzufügen',
                'attribute-label-color'    => 'Attribut-Beschriftungsfarbe',
                'attributes'               => 'Attribute',
                'attributes-info'          => 'Fügen Sie benutzerdefinierte Attribute zum Formular hinzu.',
                'background-color'         => 'Hintergrundfarbe',
                'create-lead'              => 'Lead erstellen',
                'customize-webform'        => 'Webformular anpassen',
                'customize-webform-info'   => 'Passen Sie Ihr Webformular mit den gewünschten Farbelementen an.',
                'description'              => 'Beschreibung',
                'display-custom-message'   => 'Benutzerdefinierte Nachricht anzeigen',
                'form-background-color'    => 'Formular-Hintergrundfarbe',
                'form-submit-btn-color'    => 'Farbe des Senden-Buttons',
                'form-submit-button-color' => 'Farbe des Senden-Buttons',
                'form-title-color'         => 'Formular-Titelfarbe',
                'general'                  => 'Allgemein',
                'leads'                    => 'Leads',
                'person'                   => 'Person',
                'save-btn'                 => 'Webformular speichern',
                'submit-button-label'      => 'Beschriftung des Senden-Buttons',
                'submit-success-action'    => 'Aktion bei erfolgreichem Senden',
                'redirect-to-url'          => 'Weiterleitung zur URL',
                'choose-value'             => 'Wert wählen',
                'select-file'              => 'Datei auswählen',
                'select-image'             => 'Bild auswählen',
                'enter-value'              => 'Wert eingeben',
            ],

            'edit' => [
                'add-attribute-btn'         => 'Attribut hinzufügen',
                'attribute-label-color'     => 'Attribut-Beschriftungsfarbe',
                'attributes'                => 'Attribute',
                'attributes-info'           => 'Fügen Sie benutzerdefinierte Attribute zum Formular hinzu.',
                'background-color'          => 'Hintergrundfarbe',
                'choose-value'              => 'Wert wählen',
                'code-snippet'              => 'Code-Schnipsel',
                'copied'                    => 'Kopiert',
                'copy'                      => 'Kopieren',
                'create-lead'               => 'Lead erstellen',
                'customize-webform'         => 'Webformular anpassen',
                'customize-webform-info'    => 'Passen Sie Ihr Webformular mit den gewünschten Farbelementen an.',
                'description'               => 'Beschreibung',
                'display-custom-message'    => 'Benutzerdefinierte Nachricht anzeigen',
                'embed'                     => 'Einbetten',
                'enter-value'               => 'Wert eingeben',
                'form-background-color'     => 'Formular-Hintergrundfarbe',
                'form-submit-btn-color'     => 'Farbe des Senden-Buttons',
                'form-submit-button-color'  => 'Farbe des Senden-Buttons',
                'form-title-color'          => 'Formular-Titelfarbe',
                'general'                   => 'Allgemein',
                'leads'                     => 'Leads',
                'person'                    => 'Person',
                'preview'                   => 'Vorschau',
                'public-url'                => 'Öffentliche URL',
                'redirect-to-url'           => 'Weiterleitung zur URL',
                'save-btn'                  => 'Webformular speichern',
                'select-file'               => 'Datei auswählen',
                'select-image'              => 'Bild auswählen',
                'submit-button-label'       => 'Beschriftung des Senden-Buttons',
                'submit-success-action'     => 'Aktion bei erfolgreichem Senden',
                'title'                     => 'Webformular bearbeiten',
            ],
        ],
        'email-template' => [
            'index' => [
                'create-btn'     => 'E-Mail-Vorlage erstellen',
                'title'          => 'E-Mail-Vorlagen',
                'create-success' => 'E-Mail-Vorlage erfolgreich erstellt.',
                'update-success' => 'E-Mail-Vorlage erfolgreich aktualisiert.',
                'delete-success' => 'E-Mail-Vorlage erfolgreich gelöscht.',
                'delete-failed'  => 'E-Mail-Vorlage kann nicht gelöscht werden.',

                'datagrid'   => [
                    'delete'       => 'Löschen',
                    'edit'         => 'Bearbeiten',
                    'id'           => 'ID',
                    'name'         => 'Name',
                    'subject'      => 'Betreff',
                ],
            ],

            'create'     => [
                'title'                => 'E-Mail-Vorlage erstellen',
                'save-btn'             => 'E-Mail-Vorlage speichern',
                'email-template'       => 'E-Mail-Vorlage',
                'subject'              => 'Betreff',
                'content'              => 'Inhalt',
                'subject-placeholders' => 'Betreff-Platzhalter',
                'general'              => 'Allgemein',
                'name'                 => 'Name',
            ],

            'edit' => [
                'title'                => 'E-Mail-Vorlage bearbeiten',
                'save-btn'             => 'E-Mail-Vorlage speichern',
                'email-template'       => 'E-Mail-Vorlage',
                'subject'              => 'Betreff',
                'content'              => 'Inhalt',
                'subject-placeholders' => 'Betreff-Platzhalter',
                'general'              => 'Allgemein',
                'name'                 => 'Name',
            ],
        ],
        'tags' => [
            'index' => [
                'create-btn'     => 'Tag erstellen',
                'title'          => 'Tags',
                'create-success' => 'Tag erfolgreich erstellt.',
                'update-success' => 'Tag erfolgreich aktualisiert.',
                'delete-success' => 'Tag erfolgreich gelöscht.',
                'delete-failed'  => 'Tag kann nicht gelöscht werden.',

                'datagrid' => [
                    'delete'      => 'Löschen',
                    'edit'        => 'Bearbeiten',
                    'id'          => 'ID',
                    'name'        => 'Name',
                    'users'       => 'Benutzer',
                    'created-at'  => 'Erstellt am',
                ],

                'create' => [
                    'name'     => 'Name',
                    'save-btn' => 'Tag speichern',
                    'title'    => 'Tag erstellen',
                    'color'    => 'Farbe',
                ],

                'edit' => [
                    'title' => 'Tag bearbeiten',
                ],
            ],
        ],

        'users' => [
            'index' => [
                'create-btn'          => 'Benutzer erstellen',
                'create-success'      => 'Benutzer erfolgreich erstellt.',
                'delete-failed'       => 'Benutzer kann nicht gelöscht werden.',
                'delete-success'      => 'Benutzer erfolgreich gelöscht.',
                'last-delete-error'   => 'Mindestens ein Benutzer ist erforderlich.',
                'mass-delete-failed'  => 'Benutzer können nicht gelöscht werden.',
                'mass-delete-success' => 'Benutzer erfolgreich gelöscht.',
                'mass-update-failed'  => 'Benutzer können nicht aktualisiert werden.',
                'mass-update-success' => 'Benutzer erfolgreich aktualisiert.',
                'title'               => 'Benutzer',
                'update-success'      => 'Benutzer erfolgreich aktualisiert.',
                'user-define-error'   => 'Systembenutzer kann nicht gelöscht werden.',
                'active'              => 'Aktiv',
                'inactive'            => 'Inaktiv',

                'datagrid' => [
                    'active'        => 'Aktiv',
                    'created-at'    => 'Erstellt am',
                    'delete'        => 'Löschen',
                    'edit'          => 'Bearbeiten',
                    'email'         => 'E-Mail',
                    'id'            => 'ID',
                    'inactive'      => 'Inaktiv',
                    'name'          => 'Name',
                    'status'        => 'Status',
                    'update-status' => 'Status aktualisieren',
                    'users'         => 'Benutzer',
                ],

                'create' => [
                    'confirm-password' => 'Passwort bestätigen',
                    'email'            => 'E-Mail',
                    'general'          => 'Allgemein',
                    'global'           => 'Global',
                    'group'            => 'Gruppe',
                    'individual'       => 'Individuell',
                    'name'             => 'Name',
                    'password'         => 'Passwort',
                    'permission'       => 'Berechtigung',
                    'role'             => 'Rolle',
                    'save-btn'         => 'Benutzer speichern',
                    'status'           => 'Status',
                    'title'            => 'Benutzer erstellen',
                    'view-permission'  => 'Berechtigung anzeigen',
                ],

                'edit' => [
                    'title' => 'Benutzer bearbeiten',
                ],
            ],
        ],
        'pipelines' => [
            'index' => [
                'title'                => 'Pipelines',
                'create-btn'           => 'Pipeline erstellen',
                'create-success'       => 'Pipeline erfolgreich erstellt.',
                'update-success'       => 'Pipeline erfolgreich aktualisiert.',
                'delete-success'       => 'Pipeline erfolgreich gelöscht.',
                'delete-failed'        => 'Pipeline kann nicht gelöscht werden.',
                'default-delete-error' => 'Standardpipeline kann nicht gelöscht werden.',

                'datagrid' => [
                    'delete'      => 'Löschen',
                    'edit'        => 'Bearbeiten',
                    'id'          => 'ID',
                    'is-default'  => 'Ist Standard',
                    'name'        => 'Name',
                    'no'          => 'Nein',
                    'rotten-days' => 'Verfallstage',
                    'yes'         => 'Ja',
                ],
            ],

            'create' => [
                'title'                => 'Pipeline erstellen',
                'save-btn'             => 'Pipeline speichern',
                'name'                 => 'Name',
                'rotten-days'          => 'Verfallstage',
                'mark-as-default'      => 'Als Standard markieren',
                'general'              => 'Allgemein',
                'probability'          => 'Wahrscheinlichkeit(%)',
                'new-stage'            => 'Neu',
                'won-stage'            => 'Gewonnen',
                'lost-stage'           => 'Verloren',
                'stage-btn'            => 'Stufe hinzufügen',
                'stages'               => 'Stufen',
                'duplicate-name'       => 'Das Feld "Name" darf nicht doppelt vorkommen',
                'delete-stage'         => 'Stufe löschen',
                'add-new-stages'       => 'Neue Stufen hinzufügen',
                'add-stage-info'       => 'Neue Stufe für Ihre Pipeline hinzufügen',
                'newly-added'          => 'Neu hinzugefügt',
                'stage-delete-success' => 'Stufe erfolgreich gelöscht',
            ],

            'edit'  => [
                'title'                => 'Pipeline bearbeiten',
                'save-btn'             => 'Pipeline speichern',
                'name'                 => 'Name',
                'rotten-days'          => 'Verfallstage',
                'mark-as-default'      => 'Als Standard markieren',
                'general'              => 'Allgemein',
                'probability'          => 'Wahrscheinlichkeit(%)',
                'new-stage'            => 'Neu',
                'won-stage'            => 'Gewonnen',
                'lost-stage'           => 'Verloren',
                'stage-btn'            => 'Stufe hinzufügen',
                'stages'               => 'Stufen',
                'duplicate-name'       => 'Das Feld "Name" darf nicht doppelt vorkommen',
                'delete-stage'         => 'Stufe löschen',
                'add-new-stages'       => 'Neue Stufen hinzufügen',
                'add-stage-info'       => 'Neue Stufe für Ihre Pipeline hinzufügen',
                'stage-delete-success' => 'Stufe erfolgreich gelöscht',
            ],
        ],
        'webhooks' => [
            'index' => [
                'title'          => 'Webhooks',
                'create-btn'     => 'Webhook erstellen',
                'create-success' => 'Webhook erfolgreich erstellt.',
                'update-success' => 'Webhook erfolgreich aktualisiert.',
                'delete-success' => 'Webhook erfolgreich gelöscht.',
                'delete-failed'  => 'Webhook kann nicht gelöscht werden.',

                'datagrid' => [
                    'id'          => 'ID',
                    'delete'      => 'Löschen',
                    'edit'        => 'Bearbeiten',
                    'name'        => 'Name',
                    'entity-type' => 'Entitätstyp',
                    'end-point'   => 'Endpunkt',
                ],
            ],

            'create' => [
                'title'                 => 'Webhook erstellen',
                'save-btn'              => 'Webhook speichern',
                'info'                  => 'Geben Sie die Details des Webhooks ein',
                'url-and-parameters'    => 'URL und Parameter',
                'method'                => 'Methode',
                'post'                  => 'Post',
                'put'                   => 'Put',
                'url-endpoint'          => 'URL-Endpunkt',
                'parameters'            => 'Parameter',
                'add-new-parameter'     => 'Neuen Parameter hinzufügen',
                'url-preview'           => 'URL-Vorschau:',
                'headers'               => 'Header',
                'add-new-header'        => 'Neuen Header hinzufügen',
                'body'                  => 'Body',
                'default'               => 'Standard',
                'x-www-form-urlencoded' => 'x-www-form-urlencoded',
                'key-and-value'         => 'Schlüssel und Wert',
                'add-new-payload'       => 'Neues Payload hinzufügen',
                'raw'                   => 'Raw',
                'general'               => 'Allgemein',
                'name'                  => 'Name',
                'entity-type'           => 'Entitätstyp',
                'insert-placeholder'    => 'Platzhalter einfügen',
                'description'           => 'Beschreibung',
                'json'                  => 'Json',
                'text'                  => 'Text',
            ],

            'edit' => [
                'title'                 => 'Webhook bearbeiten',
                'edit-btn'              => 'Webhook speichern',
                'save-btn'              => 'Webhook speichern',
                'info'                  => 'Geben Sie die Details des Webhooks ein',
                'url-and-parameters'    => 'URL und Parameter',
                'method'                => 'Methode',
                'post'                  => 'Post',
                'put'                   => 'Put',
                'url-endpoint'          => 'URL-Endpunkt',
                'parameters'            => 'Parameter',
                'add-new-parameter'     => 'Neuen Parameter hinzufügen',
                'url-preview'           => 'URL-Vorschau:',
                'headers'               => 'Header',
                'add-new-header'        => 'Neuen Header hinzufügen',
                'body'                  => 'Body',
                'default'               => 'Standard',
                'x-www-form-urlencoded' => 'x-www-form-urlencoded',
                'key-and-value'         => 'Schlüssel und Wert',
                'add-new-payload'       => 'Neues Payload hinzufügen',
                'raw'                   => 'Raw',
                'general'               => 'Allgemein',
                'name'                  => 'Name',
                'entity-type'           => 'Entitätstyp',
                'insert-placeholder'    => 'Platzhalter einfügen',
                'description'           => 'Beschreibung',
                'json'                  => 'Json',
                'text'                  => 'Text',
            ],
        ],

        'warehouses' => [
            'index' => [
                'title'          => 'Lagerhäuser',
                'create-btn'     => 'Lagerhaus erstellen',
                'create-success' => 'Lagerhaus erfolgreich erstellt.',
                'name-exists'    => 'Lagerhausname existiert bereits.',
                'update-success' => 'Lagerhaus erfolgreich aktualisiert.',
                'delete-success' => 'Lagerhaus erfolgreich gelöscht.',
                'delete-failed'  => 'Lagerhaus kann nicht gelöscht werden.',

                'datagrid' => [
                    'id'              => 'ID',
                    'name'            => 'Name',
                    'contact-name'    => 'Kontaktname',
                    'delete'          => 'Löschen',
                    'edit'            => 'Bearbeiten',
                    'view'            => 'Ansehen',
                    'created-at'      => 'Erstellt am',
                    'products'        => 'Produkte',
                    'contact-emails'  => 'Kontakt-E-Mails',
                    'contact-numbers' => 'Kontakt-Nummern',
                ],
            ],

            'create' => [
                'title'         => 'Lagerhaus erstellen',
                'save-btn'      => 'Lagerhaus speichern',
                'contact-info'  => 'Kontaktinformationen',
            ],

            'edit' => [
                'title'         => 'Lagerhaus bearbeiten',
                'save-btn'      => 'Lagerhaus speichern',
                'contact-info'  => 'Kontaktinformationen',
            ],

            'view' => [
                'all'         => 'Alle',
                'notes'       => 'Notizen',
                'files'       => 'Dateien',
                'location'    => 'Standort',
                'change-logs' => 'Änderungsprotokolle',

                'locations' => [
                    'action'         => 'Aktion',
                    'add-location'   => 'Standort hinzufügen',
                    'create-success' => 'Standort erfolgreich erstellt.',
                    'delete'         => 'Löschen',
                    'delete-failed'  => 'Standort kann nicht gelöscht werden.',
                    'delete-success' => 'Standort erfolgreich gelöscht.',
                    'name'           => 'Name',
                    'save-btn'       => 'Speichern',
                ],

                'general-information' => [
                    'title' => 'Allgemeine Informationen',
                ],

                'contact-information' => [
                    'title' => 'Kontaktinformationen',
                ],
            ],
        ],

        'attributes' => [
            'index' => [
                'title'              => 'Attribute',
                'create-btn'         => 'Attribut erstellen',
                'create-success'     => 'Attribut erfolgreich erstellt.',
                'update-success'     => 'Attribut erfolgreich aktualisiert.',
                'delete-success'     => 'Attribut erfolgreich gelöscht.',
                'delete-failed'      => 'Attribut kann nicht gelöscht werden.',
                'user-define-error'  => 'Systemattribut kann nicht gelöscht werden.',
                'mass-delete-failed' => 'Systemattribute können nicht gelöscht werden.',

                'datagrid' => [
                    'yes'         => 'Ja',
                    'no'          => 'Nein',
                    'id'          => 'ID',
                    'code'        => 'Code',
                    'name'        => 'Name',
                    'entity-type' => 'Entitätstyp',
                    'type'        => 'Typ',
                    'is-default'  => 'Ist Standard',
                    'edit'        => 'Bearbeiten',
                    'delete'      => 'Löschen',

                    'entity-types' => [
                        'leads'         => 'Leads',
                        'organizations' => 'Organisationen',
                        'persons'       => 'Personen',
                        'products'      => 'Produkte',
                        'quotes'        => 'Angebote',
                        'warehouses'    => 'Lagerhäuser',
                    ],

                    'types' => [
                        'address'  => 'Adresse',
                        'date'     => 'Datum',
                        'email'    => 'E-Mail',
                        'lookup'   => 'Nachschlagen',
                        'phone'    => 'Telefon',
                        'price'    => 'Preis',
                        'select'   => 'Auswahl',
                        'text'     => 'Text',
                        'textarea' => 'Textbereich',
                    ],
                ],
            ],

            'create' => [
                'title'                 => 'Attribut erstellen',
                'save-btn'              => 'Attribut speichern',
                'code'                  => 'Code',
                'name'                  => 'Name',
                'entity-type'           => 'Entitätstyp',
                'type'                  => 'Typ',
                'validations'           => 'Validierungen',
                'is-required'           => 'Ist erforderlich',
                'input-validation'      => 'Eingabevalidierung',
                'is-unique'             => 'Ist einzigartig',
                'labels'                => 'Bezeichnungen',
                'general'               => 'Allgemein',
                'numeric'               => 'Numerisch',
                'decimal'               => 'Dezimal',
                'url'                   => 'URL',
                'options'               => 'Optionen',
                'option-type'           => 'Optionstyp',
                'lookup-type'           => 'Nachschlagetyp',
                'add-option'            => 'Option hinzufügen',
                'save-option'           => 'Option speichern',
                'option-name'           => 'Optionsname',
                'add-attribute-options' => 'Attributoptionen hinzufügen',
                'text'                  => 'Text',
                'textarea'              => 'Textbereich',
                'price'                 => 'Preis',
                'boolean'               => 'Boolean',
                'select'                => 'Auswahl',
                'multiselect'           => 'Mehrfachauswahl',
                'email'                 => 'E-Mail',
                'address'               => 'Adresse',
                'phone'                 => 'Telefon',
                'datetime'              => 'Datum und Uhrzeit',
                'date'                  => 'Datum',
                'image'                 => 'Bild',
                'file'                  => 'Datei',
                'lookup'                => 'Nachschlagen',
                'entity_type'           => 'Entitätstyp',
                'checkbox'              => 'Checkbox',
                'is_required'           => 'Ist erforderlich',
                'is_unique'             => 'Ist einzigartig',
                'actions'               => 'Aktionen',
            ],

            'edit' => [
                'title'                 => 'Attribut bearbeiten',
                'save-btn'              => 'Attribut speichern',
                'actions'               => 'Aktionen',
                'add-attribute-options' => 'Attributoptionen hinzufügen',
                'add-option'            => 'Option hinzufügen',
                'address'               => 'Adresse',
                'boolean'               => 'Boolean',
                'checkbox'              => 'Checkbox',
                'code'                  => 'Code',
                'date'                  => 'Datum',
                'datetime'              => 'Datum und Uhrzeit',
                'decimal'               => 'Dezimal',
                'email'                 => 'E-Mail',
                'entity-type'           => 'Entitätstyp',
                'entity_type'           => 'Entitätstyp',
                'file'                  => 'Datei',
                'general'               => 'Allgemein',
                'image'                 => 'Bild',
                'input-validation'      => 'Eingabevalidierung',
                'is-required'           => 'Ist erforderlich',
                'is-unique'             => 'Ist einzigartig',
                'is_required'           => 'Ist erforderlich',
                'is_unique'             => 'Ist einzigartig',
                'labels'                => 'Bezeichnungen',
                'lookup'                => 'Nachschlagen',
                'lookup-type'           => 'Nachschlagetyp',
                'multiselect'           => 'Mehrfachauswahl',
                'name'                  => 'Name',
                'numeric'               => 'Numerisch',
                'option-deleted'        => 'Attributoption wurde erfolgreich gelöscht',
                'option-name'           => 'Optionsname',
                'option-type'           => 'Optionstyp',
                'options'               => 'Optionen',
                'phone'                 => 'Telefon',
                'price'                 => 'Preis',
                'save-option'           => 'Option speichern',
                'select'                => 'Auswahl',
                'text'                  => 'Text',
                'textarea'              => 'Textbereich',
                'type'                  => 'Typ',
                'url'                   => 'URL',
                'validations'           => 'Validierungen',
            ],
        ],
    ],

    'activities' => [
        'index' => [
            'title'      => 'Aktivitäten',

            'datagrid' => [
                'comment'       => 'Kommentar',
                'created_at'    => 'Erstellt am',
                'created_by'    => 'Erstellt von',
                'edit'          => 'Bearbeiten',
                'id'            => 'ID',
                'done'          => 'Erledigt',
                'not-done'      => 'Nicht erledigt',
                'lead'          => 'Lead',
                'mass-delete'   => 'Massenlöschung',
                'mass-update'   => 'Massenaktualisierung',
                'schedule-from' => 'Geplant von',
                'schedule-to'   => 'Geplant bis',
                'schedule_from' => 'Geplant von',
                'schedule_to'   => 'Geplant bis',
                'title'         => 'Titel',
                'is_done'       => 'Erledigt',
                'type'          => 'Typ',
                'update'        => 'Aktualisieren',
                'call'          => 'Anruf',
                'meeting'       => 'Meeting',
                'lunch'         => 'Mittagessen',
            ],
        ],

        'edit' => [
            'title'           => 'Aktivität bearbeiten',
            'back-btn'        => 'Zurück',
            'save-btn'        => 'Aktivität speichern',
            'type'            => 'Aktivitätstyp',
            'call'            => 'Anruf',
            'meeting'         => 'Meeting',
            'lunch'           => 'Mittagessen',
            'schedule_to'     => 'Geplant bis',
            'schedule_from'   => 'Geplant von',
            'location'        => 'Ort',
            'comment'         => 'Kommentar',
            'lead'            => 'Lead',
            'participants'    => 'Teilnehmer',
            'general'         => 'Allgemein',
            'persons'         => 'Personen',
            'no-result-found' => 'Keine Einträge gefunden.',
            'users'           => 'Benutzer',
        ],

        'updated'              => ':attribute aktualisiert',
        'created'              => 'Erstellt',
        'duration-overlapping' => 'Die Teilnehmer haben zu dieser Zeit ein anderes Meeting. Möchten Sie fortfahren?',
        'create-success'       => 'Aktivität erfolgreich erstellt.',
        'update-success'       => 'Aktivität erfolgreich aktualisiert.',
        'overlapping-error'    => 'Die Teilnehmer haben zu dieser Zeit ein anderes Meeting.',
        'destroy-success'      => 'Aktivität erfolgreich gelöscht.',
        'delete-failed'        => 'Aktivität kann nicht gelöscht werden.',
        'mass-update-success'  => 'Aktivitäten erfolgreich aktualisiert.',
        'mass-destroy-success' => 'Aktivitäten erfolgreich gelöscht.',
        'mass-delete-failed'   => 'Aktivitäten können nicht gelöscht werden.',
    ],

    'mail' => [
        'index' => [
            'compose'           => 'Verfassen',
            'draft'             => 'Entwurf',
            'inbox'             => 'Posteingang',
            'outbox'            => 'Postausgang',
            'sent'              => 'Gesendet',
            'trash'             => 'Papierkorb',
            'compose-mail-btn'  => 'E-Mail verfassen',
            'btn'               => 'E-Mail',
            'mail'              => [
                'title'         => 'E-Mail verfassen',
                'to'            => 'An',
                'enter-emails'  => 'Drücken Sie die Eingabetaste, um E-Mails hinzuzufügen',
                'cc'            => 'CC',
                'bcc'           => 'BCC',
                'subject'       => 'Betreff',
                'send-btn'      => 'Senden',
                'message'       => 'Nachricht',
                'draft'         => 'Entwurf',
            ],

            'datagrid' => [
                'id'            => 'ID',
                'from'          => 'Von',
                'to'            => 'An',
                'subject'       => 'Betreff',
                'tags'          => 'Tags',
                'content'       => 'Inhalt',
                'attachments'   => 'Anhänge',
                'date'          => 'Datum',
                'move-to-inbox' => 'In den Posteingang verschoben',
                'edit'          => 'Bearbeiten',
                'view'          => 'Ansehen',
                'delete'        => 'Löschen',
            ],
        ],

        'create-success'      => 'E-Mail erfolgreich gesendet.',
        'update-success'      => 'E-Mail erfolgreich aktualisiert.',
        'mass-update-success' => 'E-Mails erfolgreich aktualisiert.',
        'delete-success'      => 'E-Mail erfolgreich gelöscht.',
        'delete-failed'       => 'E-Mail kann nicht gelöscht werden.',

        'view' => [
            'title'                      => 'E-Mails',
            'subject'                    => ':subject',
            'link-mail'                  => 'E-Mail verknüpfen',
            'to'                         => 'An',
            'cc'                         => 'CC',
            'bcc'                        => 'BCC',
            'reply'                      => 'Antworten',
            'reply-all'                  => 'Allen antworten',
            'forward'                    => 'Weiterleiten',
            'delete'                     => 'Löschen',
            'enter-mails'                => 'E-Mail-Adresse eingeben',
            'rotten-days'                => 'Lead ist seit :days Tagen inaktiv',
            'search-an-existing-lead'    => 'Bestehenden Lead suchen',
            'search-an-existing-contact' => 'Bestehenden Kontakt suchen',
            'message'                    => 'Nachricht',
            'add-attachments'            => 'Anhänge hinzufügen',
            'discard'                    => 'Verwerfen',
            'send'                       => 'Senden',
            'no-result-found'            => 'Keine Ergebnisse gefunden',
            'add-new-contact'            => 'Neuen Kontakt hinzufügen',
            'description'                => 'Beschreibung',
            'search'                     => 'Suche...',
            'add-new-lead'               => 'Neuen Lead hinzufügen',
            'create-new-contact'         => 'Neuen Kontakt erstellen',
            'save-contact'               => 'Kontakt speichern',
            'create-lead'                => 'Lead erstellen',
            'linked-contact'             => 'Verknüpfter Kontakt',
            'link-to-contact'            => 'Mit Kontakt verknüpfen',
            'link-to-lead'               => 'Mit Lead verknüpfen',
            'linked-lead'                => 'Verknüpfter Lead',
            'lead-details'               => 'Lead-Details',
            'contact-person'             => 'Kontaktperson',
            'product'                    => 'Produkt',

            'tags' => [
                'create-success'  => 'Tag erfolgreich erstellt.',
                'destroy-success' => 'Tag erfolgreich gelöscht.',
            ],
        ],
    ],

    'common' => [
        'custom-attributes' => [
            'add-more'             => 'Mehr hinzufügen',
            'address'              => 'Adresse',
            'city'                 => 'Stadt',
            'contact'              => 'Kontaktnummern',
            'country'              => 'Land',
            'email'                => 'E-Mail',
            'home'                 => 'Zuhause',
            'postcode'             => 'Postleitzahl',
            'save'                 => 'Speichern',
            'select'               => 'Auswählen',
            'select-country'       => 'Land auswählen',
            'select-state'         => 'Bundesland auswählen',
            'state'                => 'Bundesland',
            'update-contact-title' => 'Kontaktnummern aktualisieren',
            'update-emails-title'  => 'Kontakt-E-Mails aktualisieren',
            'work'                 => 'Arbeit',
        ],
    ],

    'leads' => [
        'create-success'    => 'Lead erfolgreich erstellt.',
        'update-success'    => 'Leads erfolgreich aktualisiert.',
        'update-failed'     => 'Leads können nicht gelöscht werden.',
        'destroy-success'   => 'Lead erfolgreich gelöscht.',
        'destroy-failed'    => 'Lead kann nicht gelöscht werden.',

        'index' => [
            'title'      => 'Leads',
            'create-btn' => 'Lead erstellen',

            'datagrid' => [
                'id'                  => 'ID',
                'sales-person'        => 'Vertriebsperson',
                'subject'             => 'Betreff',
                'source'              => 'Quelle',
                'lead-value'          => 'Lead-Wert',
                'lead-type'           => 'Lead-Typ',
                'tag-name'            => 'Tag-Name',
                'contact-person'      => 'Kontaktperson',
                'stage'               => 'Phase',
                'rotten-lead'         => 'Abgelaufener Lead',
                'date-to'             => 'Datum bis',
                'created-at'          => 'Erstellt am',
                'no'                  => 'Nein',
                'yes'                 => 'Ja',
                'delete'              => 'Löschen',
                'mass-delete'         => 'Massenlöschung',
                'mass-update'         => 'Massenaktualisierung',
            ],

            'kanban' => [
                'rotten-days'            => 'Lead ist seit :days Tagen abgelaufen',
                'empty-list'             => 'Ihre Lead-Liste ist leer',
                'empty-list-description' => 'Erstellen Sie einen Lead, um Ihre Ziele zu organisieren.',
                'create-lead-btn'        => 'Lead erstellen',

                'columns' => [
                    'contact-person'      => 'Kontaktperson',
                    'id'                  => 'ID',
                    'lead-type'           => 'Lead-Typ',
                    'lead-value'          => 'Lead-Wert',
                    'sales-person'        => 'Vertriebsperson',
                    'source'              => 'Quelle',
                    'title'               => 'Titel',
                    'tags'                => 'Tags',
                    'expected-close-date' => 'Erwartetes Abschlussdatum',
                    'created-at'          => 'Erstellt am',
                ],

                'toolbar' => [
                    'search' => [
                        'title' => 'Suche',
                    ],

                    'filters' => [
                        'apply-filters' => 'Filter anwenden',
                        'clear-all'     => 'Alle löschen',
                        'filter'        => 'Filter',
                        'filters'       => 'Filter',
                        'from'          => 'Von',
                        'select'        => 'Auswählen',
                        'to'            => 'Bis',
                    ],
                ],
            ],

            'view-switcher' => [
                'all-pipelines'       => 'Alle Pipelines',
                'create-new-pipeline' => 'Neue Pipeline erstellen',
            ],
        ],

        'create' => [
            'title'          => 'Lead erstellen',
            'save-btn'       => 'Speichern',
            'details'        => 'Details',
            'details-info'   => 'Geben Sie die Basisinformationen des Leads ein',
            'contact-person' => 'Kontaktperson',
            'contact-info'   => 'Informationen zur Kontaktperson',
            'products'       => 'Produkte',
            'products-info'  => 'Informationen zu den Produkten',
        ],

        'edit' => [
            'title'          => 'Lead bearbeiten',
            'save-btn'       => 'Speichern',
            'details'        => 'Details',
            'details-info'   => 'Geben Sie die Basisinformationen des Leads ein',
            'contact-person' => 'Kontaktperson',
            'contact-info'   => 'Informationen zur Kontaktperson',
            'products'       => 'Produkte',
            'products-info'  => 'Informationen zu den Produkten',
        ],

        'common' => [
            'contact' => [
                'name'           => 'Name',
                'email'          => 'E-Mail',
                'contact-number' => 'Kontaktnummer',
                'organization'   => 'Organisation',
            ],

            'products' => [
                'product-name' => 'Produktname',
                'quantity'     => 'Menge',
                'price'        => 'Preis',
                'amount'       => 'Betrag',
                'action'       => 'Aktion',
                'add-more'     => 'Mehr hinzufügen',
                'total'        => 'Gesamt',
            ],
        ],

        'view' => [
            'title'       => 'Lead: :title',
            'rotten-days' => ':days Tage',

            'tabs' => [
                'description' => 'Beschreibung',
                'products'    => 'Produkte',
                'quotes'      => 'Angebote',
            ],

            'attributes' => [
                'title' => 'Über den Lead',
            ],

            'quotes' => [
                'subject'         => 'Betreff',
                'expired-at'      => 'Abgelaufen am',
                'sub-total'       => 'Zwischensumme',
                'discount'        => 'Rabatt',
                'tax'             => 'Steuer',
                'adjustment'      => 'Anpassung',
                'grand-total'     => 'Gesamtsumme',
                'delete'          => 'Löschen',
                'edit'            => 'Bearbeiten',
                'download'        => 'Herunterladen',
                'destroy-success' => 'Angebot erfolgreich gelöscht.',
                'empty-title'     => 'Keine Angebote gefunden',
                'empty-info'      => 'Für diesen Lead wurden keine Angebote gefunden',
                'add-btn'         => 'Angebot hinzufügen',
            ],

            'products' => [
                'product-name' => 'Produktname',
                'quantity'     => 'Menge',
                'price'        => 'Preis',
                'amount'       => 'Betrag',
                'action'       => 'Aktion',
                'add-more'     => 'Mehr hinzufügen',
                'total'        => 'Gesamt',
                'empty-title'  => 'Keine Produkte gefunden',
                'empty-info'   => 'Für diesen Lead wurden keine Produkte gefunden',
                'add-product'  => 'Produkt hinzufügen',
            ],

            'persons' => [
                'title'     => 'Über Personen',
                'job-title' => ':job_title bei :organization',
            ],

            'stages' => [
                'won-lost'       => 'Gewonnen/Verloren',
                'won'            => 'Gewonnen',
                'lost'           => 'Verloren',
                'need-more-info' => 'Benötigt weitere Details',
                'closed-at'      => 'Abgeschlossen am',
                'won-value'      => 'Gewinnwert',
                'lost-reason'    => 'Verlustgrund',
                'save-btn'       => 'Speichern',
            ],

            'tags' => [
                'create-success'  => 'Tag erfolgreich erstellt.',
                'destroy-success' => 'Tag erfolgreich gelöscht.',
            ],
        ],
    ],

    'configuration' => [
        'index' => [
            'back'           => 'Zurück',
            'delete'         => 'Löschen',
            'save-btn'       => 'Konfiguration speichern',
            'save-success'   => 'Konfiguration erfolgreich gespeichert.',
            'search'         => 'Suche',
            'select-country' => 'Land auswählen',
            'select-state'   => 'Bundesland auswählen',
            'title'          => 'Konfiguration',

            'general' => [
                'title'   => 'Allgemein',
                'info'    => 'Allgemeine Konfiguration',

                'general' => [
                    'title'           => 'Allgemein',
                    'info'            => 'Aktualisieren Sie hier Ihre allgemeinen Einstellungen.',
                    'locale-settings' => [
                        'title'      => 'Spracheinstellungen',
                        'title-info' => 'Definiert die Sprache der Benutzeroberfläche, z. B. Arabisch (ar), Englisch (en), Spanisch (es), Persisch (fa) und Türkisch (tr).',
                    ],

                    'admin-logo' => [
                        'logo-image' => 'Logo-Bild',
                        'title'      => 'Admin-Logo',
                        'title-info' => 'Konfigurieren Sie das Logo-Bild für Ihr Admin-Panel.',
                    ],
                ],

                'settings' => [
                    'title' => 'Einstellungen',
                    'info'  => 'Aktualisieren Sie hier Ihre Einstellungen.',

                    'footer' => [
                        'info'       => 'Hier kann der "Powered by"-Abschnitt konfiguriert werden.',
                        'powered-by' => '"Powered by"-Texteditor',
                        'title'      => 'Konfiguration des "Powered by"-Abschnitts',
                    ],

                    'menu' => [
                        'activities'     => 'Aktivitäten',
                        'configuration'  => 'Konfiguration',
                        'contacts'       => 'Kontakte',
                        'dashboard'      => 'Dashboard',
                        'draft'          => 'Entwurf',
                        'inbox'          => 'Posteingang',
                        'info'           => 'Hier können die Namen der Menüelemente konfiguriert werden.',
                        'leads'          => 'Leads',
                        'mail'           => 'E-Mail',
                        'organizations'  => 'Organisationen',
                        'outbox'         => 'Postausgang',
                        'persons'        => 'Personen',
                        'products'       => 'Produkte',
                        'quotes'         => 'Angebote',
                        'sent'           => 'Gesendet',
                        'settings'       => 'Einstellungen',
                        'title'          => 'Konfiguration der Menüelemente',
                        'trash'          => 'Papierkorb',
                    ],

                    'menu-color' => [
                        'brand-color' => 'Markenfarbe',
                        'info'        => 'Hier können die Farben der Menüelemente geändert werden.',
                        'title'       => 'Konfiguration der Menüelementfarben',
                    ],
                ],
            ],
        ],
    ],
    'dashboard' => [
        'index' => [
            'title' => 'Dashboard',

            'revenue' => [
                'lost-revenue' => 'Verlorener Umsatz',
                'won-revenue'  => 'Gewonnener Umsatz',
            ],

            'over-all' => [
                'average-lead-value'    => 'Durchschnittlicher Lead-Wert',
                'total-leads'           => 'Gesamtanzahl der Leads',
                'average-leads-per-day' => 'Durchschnittliche Leads pro Tag',
                'total-quotations'      => 'Gesamtanzahl der Angebote',
                'total-persons'         => 'Gesamtanzahl der Personen',
                'total-organizations'   => 'Gesamtanzahl der Organisationen',
            ],

            'total-leads' => [
                'title' => 'Leads',
                'total' => 'Gesamtanzahl der Leads',
                'won'   => 'Gewonnene Leads',
                'lost'  => 'Verlorene Leads',
            ],

            'revenue-by-sources' => [
                'title'       => 'Umsatz nach Quellen',
                'empty-title' => 'Keine Daten verfügbar',
                'empty-info'  => 'Für das ausgewählte Intervall sind keine Daten verfügbar',
            ],

            'revenue-by-types' => [
                'title'       => 'Umsatz nach Typen',
                'empty-title' => 'Keine Daten verfügbar',
                'empty-info'  => 'Für das ausgewählte Intervall sind keine Daten verfügbar',
            ],

            'top-selling-products' => [
                'title'       => 'Top-Produkte',
                'empty-title' => 'Keine Produkte gefunden',
                'empty-info'  => 'Für das ausgewählte Intervall sind keine Produkte verfügbar',
            ],

            'top-persons' => [
                'title'       => 'Top-Personen',
                'empty-title' => 'Keine Personen gefunden',
                'empty-info'  => 'Für das ausgewählte Intervall sind keine Personen verfügbar',
            ],

            'open-leads-by-states' => [
                'title'       => 'Offene Leads nach Phasen',
                'empty-title' => 'Keine Daten verfügbar',
                'empty-info'  => 'Für das ausgewählte Intervall sind keine Daten verfügbar',
            ],
        ],
    ],

    'layouts' => [
        'app-version'          => 'Version: :version',
        'dashboard'            => 'Dashboard',
        'leads'                => 'Leads',
        'quotes'               => 'Angebote',
        'quote'                => 'Angebot',
        'mail'                 => [
            'title'   => 'E-Mail',
            'compose' => 'Verfassen',
            'inbox'   => 'Posteingang',
            'draft'   => 'Entwurf',
            'outbox'  => 'Postausgang',
            'sent'    => 'Gesendet',
            'trash'   => 'Papierkorb',
            'setting' => 'Einstellungen',
        ],
        'activities'           => 'Aktivitäten',
        'contacts'             => 'Kontakte',
        'persons'              => 'Personen',
        'person'               => 'Person',
        'organizations'        => 'Organisationen',
        'organization'         => 'Organisation',
        'products'             => 'Produkte',
        'product'              => 'Produkt',
        'settings'             => 'Einstellungen',
        'user'                 => 'Benutzer',
        'user-info'            => 'Verwalten Sie alle Benutzer und deren Berechtigungen im CRM, was sie tun dürfen.',
        'groups'               => 'Gruppen',
        'groups-info'          => 'Hinzufügen, Bearbeiten oder Löschen von Gruppen im CRM',
        'roles'                => 'Rollen',
        'role'                 => 'Rolle',
        'roles-info'           => 'Hinzufügen, Bearbeiten oder Löschen von Rollen im CRM',
        'users'                => 'Benutzer',
        'users-info'           => 'Hinzufügen, Bearbeiten oder Löschen von Benutzern im CRM',
        'lead'                 => 'Lead',
        'lead-info'            => 'Verwalten Sie alle Lead-bezogenen Einstellungen im CRM',
        'pipelines'            => 'Pipelines',
        'pipelines-info'       => 'Hinzufügen, Bearbeiten oder Löschen von Pipelines im CRM',
        'sources'              => 'Quellen',
        'sources-info'         => 'Hinzufügen, Bearbeiten oder Löschen von Quellen im CRM',
        'types'                => 'Typen',
        'types-info'           => 'Hinzufügen, Bearbeiten oder Löschen von Typen im CRM',
        'automation'           => 'Automatisierung',
        'automation-info'      => 'Verwalten Sie alle Automatisierungseinstellungen im CRM',
        'attributes'           => 'Attribute',
        'attribute'            => 'Attribut',
        'attributes-info'      => 'Hinzufügen, Bearbeiten oder Löschen von Attributen im CRM',
        'email-templates'      => 'E-Mail-Vorlagen',
        'email'                => 'E-Mail',
        'email-templates-info' => 'Hinzufügen, Bearbeiten oder Löschen von E-Mail-Vorlagen im CRM',
        'workflows'            => 'Workflows',
        'workflows-info'       => 'Hinzufügen, Bearbeiten oder Löschen von Workflows im CRM',
        'webhooks'             => 'Webhooks',
        'webhooks-info'        => 'Hinzufügen, Bearbeiten oder Löschen von Webhooks im CRM',
        'other-settings'       => 'Weitere Einstellungen',
        'other-settings-info'  => 'Verwalten Sie alle zusätzlichen Einstellungen im CRM',
        'tags'                 => 'Tags',
        'tags-info'            => 'Hinzufügen, Bearbeiten oder Löschen von Tags im CRM',
        'my-account'           => 'Mein Konto',
        'sign-out'             => 'Abmelden',
        'back'                 => 'Zurück',
        'name'                 => 'Name',
        'configuration'        => 'Konfiguration',
        'activities'           => 'Aktivitäten',
        'howdy'                => 'Hallo!',
        'warehouses'           => 'Lagerhäuser',
        'warehouse'            => 'Lagerhaus',
        'warehouses-info'      => 'Hinzufügen, Bearbeiten oder Löschen von Lagerhäusern im CRM',
    ],

    'user' => [
        'account' => [
            'name'                  => 'Name',
            'email'                 => 'E-Mail',
            'password'              => 'Passwort',
            'my_account'            => 'Mein Konto',
            'update_details'        => 'Details aktualisieren',
            'current_password'      => 'Aktuelles Passwort',
            'confirm_password'      => 'Passwort bestätigen',
            'password-match'        => 'Das aktuelle Passwort stimmt nicht überein.',
            'account-save'          => 'Kontodaten erfolgreich gespeichert.',
            'permission-denied'     => 'Zugriff verweigert',
            'remove-image'          => 'Bild entfernen',
            'upload_image_pix'      => 'Laden Sie ein Profilbild hoch (100px x 100px)',
            'upload_image_format'   => 'im PNG- oder JPG-Format',
            'image_upload_message'  => 'Nur Bilder (.jpeg, .jpg, .png, ..) sind erlaubt.',
        ],
    ],

    'emails' => [
        'common' => [
            'dear'   => 'Sehr geehrte/r :name',
            'cheers' => 'Viele Grüße,</br>Team :app_name',

            'user'   => [
                'dear'           => 'Sehr geehrte/r :username',
                'create-subject' => 'Sie wurden als Mitglied hinzugefügt.',
                'create-body'    => 'Herzlichen Glückwunsch! Sie sind nun Mitglied unseres Teams.',

                'forget-password' => [
                    'subject'           => 'Passwort zurücksetzen',
                    'dear'              => 'Sehr geehrte/r :username',
                    'reset-password'    => 'Passwort zurücksetzen',
                    'info'              => 'Sie erhalten diese E-Mail, weil wir eine Anfrage zum Zurücksetzen Ihres Passworts erhalten haben.',
                    'final-summary'     => 'Falls Sie keine Zurücksetzung angefordert haben, ist keine weitere Aktion erforderlich.',
                    'thanks'            => 'Vielen Dank!',
                ],
            ],
        ],
    ],

    'errors' => [
        'dashboard' => 'Dashboard',
        'go-back'   => 'Zurückgehen',
        'support'   => 'Falls das Problem weiterhin besteht, kontaktieren Sie uns unter <a href=":link" class=":class">:email</a> für Unterstützung.',

        '404' => [
            'description' => 'Oops! Die gesuchte Seite ist nicht verfügbar. Wir konnten nicht finden, wonach Sie suchen.',
            'title'       => '404 Seite nicht gefunden',
        ],

        '401' => [
            'description' => 'Oops! Sie haben keine Berechtigung, auf diese Seite zuzugreifen. Es scheint, dass Ihnen die erforderlichen Anmeldeinformationen fehlen.',
            'title'       => '401 Nicht autorisiert',
        ],

        '403' => [
            'description' => 'Oops! Der Zugriff auf diese Seite ist nicht erlaubt. Sie verfügen nicht über die erforderlichen Berechtigungen, um diesen Inhalt anzuzeigen.',
            'title'       => '403 Verboten',
        ],

        '500' => [
            'description' => 'Oops! Etwas ist schiefgelaufen. Wir haben Schwierigkeiten, die gewünschte Seite zu laden.',
            'title'       => '500 Interner Serverfehler',
        ],

        '503' => [
            'description' => 'Oops! Wir sind vorübergehend wegen Wartungsarbeiten offline. Bitte versuchen Sie es später erneut.',
            'title'       => '503 Dienst nicht verfügbar',
        ],
    ],

    'export' => [
        'csv'        => 'CSV',
        'download'   => 'Herunterladen',
        'export'     => 'Exportieren',
        'no-records' => 'Nichts zum Exportieren',
        'xls'        => 'XLS',
        'xlsx'       => 'XLSX',
    ],
];
