<?php

return [
    'errors' => [
        'no-records'           => 'Kayıt bulunamadı!',
        'something-went-wrong' => 'Bir şeyler yanlış gitti!',
    ],

    'datagrid' => [
        'title'         => 'DataGrid',
        'actions'       => 'Hareketler',
        'edit'          => 'Düzenle',
        'view'          => 'Görüntüle',
        'delete'        => 'Kaldır',
        'id'            => 'Dizin sütunları yalnızca sıfırdan büyük değere sahip',
        'cancel'        => 'İptal',
        'download'      => 'İndir',
        'export'        => 'Dışa aktar',
        'select-format' => 'Biçim Seç',

        'massaction' => [
            'select_action'         => 'Eylemi seç',
            'mass-delete-confirm'   => 'Bu seçili :resource gerçekten silmek istiyor musunuz?',
            'mass-update-status'    => 'Bu seçilen :resource durumunu gerçekten güncellemek istiyor musunuz?',
            'delete'                => 'Bu eylemi gerçekten yapmak istiyor musunuz?',
            'edit'                  => 'Bunu gerçekten düzenlemek istiyor musunuz :resource?',
        ],

        'zero-index'            => 'Dizin sütunları yalnızca sıfırdan büyük değerlere sahip olabilir',
        'no-records'            => 'Kayıt bulunamadı',
        'filter-fields-missing' => 'Gerekli alanlardan bazıları boş, lütfen sütunu, durumu ve değeri doğru şekilde kontrol edin',
        'click_on_action'       => 'Bu eylemi gerçekten yapmak istiyor musunuz?',
        'search'                => 'Burada ara...',
        'column'                => 'Sütun Seç',
        'condition'             => 'Koşul Seç',
        'contains'              => 'İçerir',
        'ncontains'             => 'İçermez',
        'equals'                => 'Şuna eşittir:',
        'nequals'               => 'Eşit değil',
        'greater'               => 'Daha büyük',
        'less'                  => 'Daha az',
        'greatere'              => 'Daha büyük eşittir',
        'lesse'                 => 'Daha az eşittir',
        'value'                 => 'Değeri seç',
        'true'                  => 'Doğru / Aktif',
        'update-status'         => 'Güncelleme durumu',
        'false'                 => 'Yanlış / Etkin Değil',
        'between'               => 'Arasında',
        'apply'                 => 'Uygula',
        'items-per-page'        => 'Sayfa Başına Öğe',
        'value-here'            => 'Burada değer',
        'numeric-value-here'    => 'Burada Sayısal Değer',
        'submit'                => 'Gönder',
        "mandatory_mass_action" => "Lütfen gerçekleştirilecek bir işlem seçin.",
        'multiple_sort_keys'    => 'Ölümcül hata! Birden Fazla Sıralama Anahtarı Bulundu, Lütfen URL\'yi Manuel Olarak Çözün',
        'multiple_search_keys'  => 'Birden Fazla Arama Anahtarı Bulundu, Lütfen URL\'yi Manuel Olarak Çözün',
        'is-done'               => 'Tamamlandı',
        'filter'                => [
            'remove_all'    => 'Hepsini Kaldır',
            'title'         => 'Filtre',
            'apply_title'   => 'Filtre Uygula',
            'custom_filter' => 'Özel Filtre',
            'done'          => 'Tamamla',
            'to'            => 'ile',
            'date_range'    => 'Tarih aralığı',
            'start_date'    => 'Başlangıç Tarihi',
            'end_date'      => 'Bitiş Tarihi',
        ],
    ],

    'add-attachment' => 'Ek ekle',
];
