
<?php

return [
    'title'                     => 'نماذج الويب',
    'title-info'                => 'إضافة أو تحرير أو حذف نماذج الويب من CRM',
    'create-title'              => 'إنشاء نموذج ويب',
    'edit-title'                => 'تحرير نموذج الويب',
    'save-btn-title'            => 'حفظ كنموذج ويب',
    'back'                      => 'عودة',
    'cancel'                    => 'يلغي',
    'preview'                   => 'معاينة',
    'embed'                     => 'تضمين',
    'public-url'                => 'عنوان Url العام',
    'code-snippet'              => 'مقتطف الرمز',
    'title-control'             => 'عنوان',
    'copy'                      => 'ينسخ',
    'description'               => 'وصف',
    'submit-button-label'       => 'إرسال تسمية الزر',
    'submit-success-action'     => 'إرسال إجراء ناجح',
    'redirect-to-url'           => 'إعادة التوجيه إلى عنوان url',
    'display-custom-message'    => 'عرض رسالة مخصصة',
    'enter-url-placeholder'     => 'أدخل عنوان url لإعادة التوجيه',
    'enter-message-placeholder' => 'أدخل الرسالة المراد عرضها',
    'customize-web-form'        => 'تخصيص نموذج الويب',
    'customize-web-form-info'   => 'تخصيص نموذج الويب الخاص بك باستخدام ألوان العناصر التي تختارها.',
    'background-color'          => 'لون الخلفية',
    'form-background-color'     => 'لون خلفية النموذج',
    'form-title-color'          => 'لون عنوان النموذج',
    'form-submit-button-color'  => 'نموذج إرسال لون الزر',
    'attribute-label-color'     => 'لون تسمية السمة',
    'attributes'                => 'صفات',
    'add-attribute'             => 'اضف ميزة',
    'attributes-info'           => 'أضف سمات مخصصة إلى النموذج.',
    'persons'                   => 'الأشخاص',
    'leads'                     => 'يؤدي',
    'create-lead'               => 'إنشاء عميل محتمل جديد مع جهة اتصال',
    'required'                  => 'مطلوب',
    'placeholder-value'         => 'أدخل قيمة العنصر النائب',
    'choose-value'              => 'اختر القيمة',
    'select-file'               => 'حدد ملف',
    'select-image'              => 'اختر صورة',
    'enter-value'               => 'أدخل القيمة',
    'create-success'            => 'تم إنشاء نموذج الويب بنجاح.',
    'update-success'            => 'تم تحديث نموذج الويب بنجاح.',
    'delete-success'            => 'تم حذف نموذج الويب بنجاح.',
    'delete-failed'             => 'لا يمكن حذف نموذج الويب .',
    'submit_button_label'       => 'إرسال تسمية الزر',
];